RXN-8957	5.0	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c + NADPH_c --> CPD__45__9406_c + NADP_c	0	5	0
ISOCITDEH-RXN	5.0	CARBON__45__DIOXIDE_c + NADPH_c + _2__45__KETOGLUTARATE_c --> NADP_c + THREO__45__DS__45__ISO__45__CITRATE_c	0	5	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN-12957	5.0	Acceptor_c + GLUTARYL__45__COA_c <=> Donor__45__H2_c + GLUTACONYL__45__COA_c	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	5.0	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
OXALOACETASE-RXN	5.0	OXALACETIC_ACID_c + WATER_c --> ACET_c + OXALATE_c + PROTON_c	0.0	1000.0	0
RXN-11667	5.0	S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-14047	-5.0	CIT_c <=> THREO__45__DS__45__ISO__45__CITRATE_c	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
RXN-11662	-5.0	NAD_c + S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> ACETOACETYL__45__COA_c + NADH_c + PROTON_c	-1000.0	1000.0	0
RXN-13230	5.0	CPD__45__9408_c <=> CPD__45__14205_c	-1000.0	1000.0	0
RXN-8965	5.0	CPD__45__14205_c + WATER_c --> CPD__45__627_c	0.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	-5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
GLUTARYL-COA-DEHYDROG-RXN	-5.0	ETF__45__Oxidized_c + GLUTARYL__45__COA_c + PROTON_c <=> ETF__45__Reduced_c + GLUTACONYL__45__COA_c	-1000.0	1000.0	0
GLUTDEHYD-RXN	5.0	GLT_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	5.0	2.0 ACETYL__45__COA_c <=> ACETOACETYL__45__COA_c + CO__45__A_c	-1000.0	1000.0	0
RXN-16391	5.0	CPD__45__9406_c --> CPD__45__17635_c	0.0	1000.0	0
RXN-8958	5.0	CPD__45__17635_c --> CPD__45__9407_c	0.0	1000.0	0
CITRAMALATE-COA-TRANSFERASE-RXN	-5.0	ACETYL__45__COA_c + S__45__CITRAMALATE_c <=> ACET_c + CPD__45__627_c	-1000.0	1000.0	0
RXN-8959	5.0	CPD__45__9407_c + ETF__45__Oxidized_c + PROTON_c --> CPD__45__9408_c + ETF__45__Reduced_c	0.0	1000.0	0
ATP-CITRATE-PRO-S--LYASE-RXN	5.0	ATP_c + CIT_c + CO__45__A_c --> ACETYL__45__COA_c + ADP_c + OXALACETIC_ACID_c + Pi_c	0.0	1000.0	0
R_EX_56	-5.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_901	-5.0	Acceptor_c + NADH_c + PROTON_c <=> Donor__45__H2_c + NAD_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
