RXN-8957	5.0	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c + NADPH_c --> CPD__45__9406_c + NADP_c	0	5	0
RXN-18384	5.0	ACRYLYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> METHYL__45__MALONYL__45__COA_c + NADP_c	0	5	0
R_EX_008	-15.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	5.0	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
RXN-16767	-5.0	NADH_c <=> CPD__45__18087_c	-1000.0	1000.0	0
RXN0-7075	-5.0	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NADP/WATER//4-NITROQUINOLINE-N-OXIDE/NADPH/PROTON.82.	2.5	2.0 NADP_c + WATER_c + _4__45__HYDROXYAMINOQUINOLINE__45__N__45__OXIDE_c <=> 2.0 NADPH_c + 2.0 PROTON_c + _4__45__NITROQUINOLINE__45__N__45__OXIDE_c	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NAD/WATER//4-NITROQUINOLINE-N-OXIDE/NADH/PROTON.80.	-2.5	2.0 NAD_c + WATER_c + _4__45__HYDROXYAMINOQUINOLINE__45__N__45__OXIDE_c <=> 2.0 NADH_c + 2.0 PROTON_c + _4__45__NITROQUINOLINE__45__N__45__OXIDE_c	-1000.0	1000.0	0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	5.0	NADH_c + PROTON_c + SUCC__45__S__45__ALD_c --> NAD_c + _4__45__HYDROXY__45__BUTYRATE_c	0.0	1000.0	0
RXN-15977	5.0	OXYGEN__45__MOLECULE_c + PROPIONYL__45__COA_c --> ACRYLYL__45__COA_c + HYDROGEN__45__PEROXIDE_c	0.0	1000.0	0
RXN-16774	-5.0	CPD__45__18087_c + OXYGEN__45__MOLECULE_c + PROTON_c <=> HYDROGEN__45__PEROXIDE_c + NAD_c	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	5.0	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
RXN-16391	5.0	CPD__45__9406_c --> CPD__45__17635_c	0.0	1000.0	0
RXN-8958	5.0	CPD__45__17635_c --> CPD__45__9407_c	0.0	1000.0	0
RXN-8960	-5.0	CPD__45__9409_c <=> CPD__45__9408_c + WATER_c	-1000.0	1000.0	0
RXN-8890	5.0	_4__45__HYDROXY__45__BUTYRYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-8959	5.0	CPD__45__9407_c + ETF__45__Oxidized_c + PROTON_c --> CPD__45__9408_c + ETF__45__Reduced_c	0.0	1000.0	0
RXN-8961	5.0	CPD__45__9409_c <=> GLYOX_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
RXN-8889	5.0	ACETYL__45__COA_c + _4__45__HYDROXY__45__BUTYRATE_c --> ACET_c + _4__45__HYDROXY__45__BUTYRYL__45__COA_c	0.0	1000.0	0
RXN-8891	5.0	NADPH_c + PROTON_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + SUCC__45__S__45__ALD_c	0.0	1000.0	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_904	-5.0	ETF__45__Oxidized_c + NADH_c <=> ETF__45__Reduced_c + NAD_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
