GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	AMMONIUM_c + CARBON__45__DIOXIDE_c + METHYLENE__45__THF_c + NADH_c --> GLY_c + NAD_c + THF_c	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	5	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
FORMATETHFLIG-RXN-THF/ATP/FORMATE//10-FORMYL-THF/ADP/Pi.38.	5.0	ATP_c + FORMATE_c + THF_c --> ADP_c + Pi_c + _10__45__FORMYL__45__THF_c	0.0	1000.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	2.5	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
RXN0-7075	-2.5	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	5.0	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.	-5.0	WATER_c + _5__45__10__45__METHENYL__45__THF_c <=> PROTON_c + _10__45__FORMYL__45__THF_c	-1000.0	1000.0	0
HYDROG-RXN	5.0	HYDROGEN__45__MOLECULE_c + 2.0 Oxidized__45__ferredoxins_c <=> 2.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	-1000.0	1000.0	0
1.6.99.5-RXN-NADH/CPD-9720/PROTON//NAD/CPD-12126.36.	2.5	CPD__45__9720_c + NADH_c + PROTON_c --> CPD__45__12126_c + NAD_c	0.0	1000.0	0
OXALOACETASE-RXN	2.5	OXALACETIC_ACID_c + WATER_c --> ACET_c + OXALATE_c + PROTON_c	0.0	1000.0	0
1.12.5.1-RXN-CPD-9720/HYDROGEN-MOLECULE//CPD-12126.38.	-5.0	CPD__45__9720_c + HYDROGEN__45__MOLECULE_c <=> CPD__45__12126_c	-1000.0	1000.0	0
METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.	-5.0	METHYLENE__45__THF_c + NADP_c <=> NADPH_c + _5__45__10__45__METHENYL__45__THF_c	-1000.0	1000.0	0
RXNI-3-MAL/CPD-9720//OXALACETIC_ACID/CPD-12126.40.	2.5	CPD__45__9720_c + MAL_c --> CPD__45__12126_c + OXALACETIC_ACID_c	0.0	1000.0	0
MALSYN-RXN	2.5	ACETYL__45__COA_c + GLYOX_c + WATER_c --> CO__45__A_c + MAL_c + PROTON_c	0.0	1000.0	0
GLYCINE-DEHYDROGENASE-RXN	5.0	GLY_c + NAD_c + WATER_c <=> AMMONIUM_c + GLYOX_c + NADH_c + PROTON_c	-1000.0	1000.0	0
R_EX_56	-5.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-2.5	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-2.5	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
