RXN-18384	5.0	ACRYLYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> METHYL__45__MALONYL__45__COA_c + NADP_c	0	5	0
ACETYL-COA-CARBOXYLTRANSFER-RXN	5.0	ACETYL__45__COA_c + ATP_c + HCO3_c --> ADP_c + MALONYL__45__COA_c + PROTON_c + Pi_c	0	5	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-5.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	2.5	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN	5.0	SS__45__DIMETHYL__45__BETA__45__PROPIOTHETIN_c --> ACRYLATE_c + CPD__45__7670_c + PROTON_c	0.0	1000.0	0
RXN-8974	5.0	MALONATE__45__S__45__ALD_c + NADPH_c + PROTON_c --> NADP_c + _3__45__HYDROXY__45__PROPIONATE_c	0.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	5.0	NAD_c + SUC_c <=> FUM_c + NADH_c + PROTON_c	-1000.0	1000.0	0
RXN0-7075	-2.5	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	-5.0	MAL_c <=> FUM_c + WATER_c	-1000.0	1000.0	0
RXN-15632-L-LACTATE/NADP//PYRUVATE/NADPH/PROTON.38.	2.5	L__45__LACTATE_c + NADP_c <=> NADPH_c + PROTON_c + PYRUVATE_c	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NADP/WATER//4-NITROQUINOLINE-N-OXIDE/NADPH/PROTON.82.	2.5	2.0 NADP_c + WATER_c + _4__45__HYDROXYAMINOQUINOLINE__45__N__45__OXIDE_c <=> 2.0 NADPH_c + 2.0 PROTON_c + _4__45__NITROQUINOLINE__45__N__45__OXIDE_c	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NAD/WATER//4-NITROQUINOLINE-N-OXIDE/NADH/PROTON.80.	-2.5	2.0 NAD_c + WATER_c + _4__45__HYDROXYAMINOQUINOLINE__45__N__45__OXIDE_c <=> 2.0 NADH_c + 2.0 PROTON_c + _4__45__NITROQUINOLINE__45__N__45__OXIDE_c	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	2.5	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
OXALOACETASE-RXN	2.5	OXALACETIC_ACID_c + WATER_c --> ACET_c + OXALATE_c + PROTON_c	0.0	1000.0	0
RXN-10937	-5.0	SS__45__DIMETHYL__45__BETA__45__PROPIOTHETIN_c + WATER_c <=> CPD__45__7670_c + PROTON_c + _3__45__HYDROXY__45__PROPIONATE_c	-1000.0	1000.0	0
RXN-8963	-5.0	CO__45__A_c + MALONATE__45__S__45__ALD_c + NADP_c <-- MALONYL__45__COA_c + NADPH_c + PROTON_c	-1000.0	0.0	0
RXN-10985	5.0	ACRYLATE_c + CO__45__A_c + PROTON_c --> ACRYLYL__45__COA_c + WATER_c	0.0	1000.0	0
RXN-8964	2.5	MAL_c + SUC__45__COA_c <=> CPD__45__208_c + SUC_c	-1000.0	1000.0	0
SUCCINYL-COA-HYDROLASE-RXN	2.5	SUC__45__COA_c + WATER_c --> CO__45__A_c + PROTON_c + SUC_c	0.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	5.0	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
LACTATE-MALATE-TRANSHYDROGENASE-RXN	-2.5	L__45__LACTATE_c + OXALACETIC_ACID_c <=> MAL_c + PYRUVATE_c	-1000.0	1000.0	0
R_EX_56	-5.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
