ACETYL-COA-CARBOXYLTRANSFER-RXN	5.0	ACETYL__45__COA_c + ATP_c + HCO3_c --> ADP_c + MALONYL__45__COA_c + PROTON_c + Pi_c	0	5	0
PYRUVATE-CARBOXYLASE-RXN	5.0	ATP_c + HCO3_c + PYRUVATE_c --> ADP_c + OXALACETIC_ACID_c + PROTON_c + Pi_c	0	5	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-10.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN	2.5	SS__45__DIMETHYL__45__BETA__45__PROPIOTHETIN_c --> ACRYLATE_c + CPD__45__7670_c + PROTON_c	0.0	1000.0	0
RXN-8974	5.0	MALONATE__45__S__45__ALD_c + NADPH_c + PROTON_c --> NADP_c + _3__45__HYDROXY__45__PROPIONATE_c	0.0	1000.0	0
MALONATE-COA-TRANSFERASE-RXN	-2.5	ACETYL__45__COA_c + MALONATE_c <=> ACET_c + MALONYL__45__COA_c	-1000.0	1000.0	0
RXN-15632-L-LACTATE/NADP//PYRUVATE/NADPH/PROTON.38.	5.0	L__45__LACTATE_c + NADP_c <=> NADPH_c + PROTON_c + PYRUVATE_c	-1000.0	1000.0	0
OXALOACETASE-RXN	5.0	OXALACETIC_ACID_c + WATER_c --> ACET_c + OXALATE_c + PROTON_c	0.0	1000.0	0
RXN-10937	-2.5	SS__45__DIMETHYL__45__BETA__45__PROPIOTHETIN_c + WATER_c <=> CPD__45__7670_c + PROTON_c + _3__45__HYDROXY__45__PROPIONATE_c	-1000.0	1000.0	0
RXN-8968	2.5	ATP_c + CO__45__A_c + NADPH_c + PROTON_c + _3__45__HYDROXY__45__PROPIONATE_c --> AMP_c + NADP_c + PPI_c + PROPIONYL__45__COA_c + WATER_c	0.0	1000.0	0
RXN-781	-5.0	LACTOYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-8963	-2.5	CO__45__A_c + MALONATE__45__S__45__ALD_c + NADP_c <-- MALONYL__45__COA_c + NADPH_c + PROTON_c	-1000.0	0.0	0
RXN-10985	2.5	ACRYLATE_c + CO__45__A_c + PROTON_c --> ACRYLYL__45__COA_c + WATER_c	0.0	1000.0	0
PROPIONLACT-RXN	-2.5	L__45__LACTATE_c + PROPIONYL__45__COA_c <=> LACTOYL__45__COA_c + PROPIONATE_c	-1000.0	1000.0	0
RXN-15724	-2.5	ACETYL__45__COA_c + L__45__LACTATE_c <=> ACET_c + LACTOYL__45__COA_c	-1000.0	1000.0	0
MALONATE-SEMIALDEHYDE-DEHYDROGENASE-RXN-MALONATE-S-ALD/NAD/WATER//MALONATE/NADH/PROTON.47.	-2.5	MALONATE__45__S__45__ALD_c + NAD_c + WATER_c <=> MALONATE_c + NADH_c + 2.0 PROTON_c	-1000.0	1000.0	0
PROPCOASYN-RXN	2.5	ETF__45__Oxidized_c + PROPIONYL__45__COA_c + PROTON_c --> ACRYLYL__45__COA_c + ETF__45__Reduced_c	0.0	1000.0	0
PROPANOATECOA-LIGASE-RXN	-2.5	ATP_c + CO__45__A_c + PROPIONATE_c <=> ADP_c + PROPIONYL__45__COA_c + Pi_c	-1000.0	1000.0	0
R_EX_56	-7.5	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-2.5	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_904	-2.5	ETF__45__Oxidized_c + NADH_c <=> ETF__45__Reduced_c + NAD_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
