PYRUVATE-CARBOXYLASE-RXN	5.0	ATP_c + HCO3_c + PYRUVATE_c --> ADP_c + OXALACETIC_ACID_c + PROTON_c + Pi_c	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	5	0
R_EX_008	2.5	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
PYRUVFORMLY-RXN	5.0	ACETYL__45__COA_c + FORMATE_c --> CO__45__A_c + PYRUVATE_c	0.0	1000.0	0
RXN0-5224	-5.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	2.5	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
RXN0-7075	-2.5	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	5.0	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
HYDROG-RXN	5.0	HYDROGEN__45__MOLECULE_c + 2.0 Oxidized__45__ferredoxins_c <=> 2.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	-1000.0	1000.0	0
1.6.99.5-RXN-NADH/CPD-9723/PROTON//NAD/CPD-12128.36.	5.0	CPD__45__9723_c + NADH_c + PROTON_c --> CPD__45__12128_c + NAD_c	0.0	1000.0	0
MALYL-COA-LYASE-RXN	2.5	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
OXALOACETASE-RXN	2.5	OXALACETIC_ACID_c + WATER_c --> ACET_c + OXALATE_c + PROTON_c	0.0	1000.0	0
1.12.5.1-RXN-CPD-9723/HYDROGEN-MOLECULE//CPD-12128.38.	-5.0	CPD__45__9723_c + HYDROGEN__45__MOLECULE_c <=> CPD__45__12128_c	-1000.0	1000.0	0
MALATE-DEHYDROGENASE-NADP+-RXN	2.5	NADPH_c + OXALACETIC_ACID_c + PROTON_c --> MAL_c + NADP_c	0.0	1000.0	0
MALATE--COA-LIGASE-RXN	2.5	ATP_c + CO__45__A_c + MAL_c --> ADP_c + CPD__45__208_c + Pi_c	0.0	1000.0	0
R_EX_56	-7.5	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
