PYRUVATE-DEHYDROGENASE-NADP+-RXN	5.0	ACETYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> CO__45__A_c + NADP_c + PYRUVATE_c	0	5	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	AMMONIUM_c + CARBON__45__DIOXIDE_c + METHYLENE__45__THF_c + NADH_c --> GLY_c + NAD_c + THF_c	0	5	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	5.0	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
2PGADEHYDRAT-RXN	-5.0	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
RXN0-7075	-5.0	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
RXN-17394	-5.0	PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c + Pi_c <=> PPI_c + PYRUVATE_c	-1000.0	1000.0	0
RXN0-6562	5.0	WATER_c + _3__45__P__45__HYDROXYPYRUVATE_c --> OH__45__PYR_c + Pi_c	0.0	1000.0	0
RXN-7566	5.0	GLY_c + PROTON_c + Pi_c + Red__45__Thioredoxin_c --> ACETYL__45__P_c + AMMONIUM_c + Ox__45__Thioredoxin_c + WATER_c	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.	5.0	SER_c + THF_c <=> GLY_c + METHYLENE__45__THF_c + WATER_c	-1000.0	1000.0	0
RXN-15513	5.0	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	-5.0	GLYOX_c + SER_c <=> GLY_c + OH__45__PYR_c	-1000.0	1000.0	0
ACETATE-KINASE-PYROPHOSPHATE-RXN	-5.0	ACET_c + PPI_c <=> ACETYL__45__P_c + Pi_c	-1000.0	1000.0	0
PGLYCDEHYDROG-RXN	5.0	G3P_c + NAD_c <=> NADH_c + PROTON_c + _3__45__P__45__HYDROXYPYRUVATE_c	-1000.0	1000.0	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_902	5.0	NADH_c + Ox__45__Thioredoxin_c <=> NAD_c + Red__45__Thioredoxin_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
