GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	C00014 + C00011 + C00143 + C00004 --> C00037 + C00003 + C00101	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	C00011 + C00100 + C00080 + 2.0 C00138 --> C00010 + 2.0 C00139 + C00109	0	5	0
FORMATETHFLIG-RXN-THF/ATP/FORMATE//10-FORMYL-THF/ADP/Pi.38.	5.0	C00002 + C00058 + C00101 --> C00008 + C00009 + C00234	0.0	1000.0	0
PHOSGLYPHOS-RXN	5.0	C00002 + C00197 <=> C00008 + C00236	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	5.0	C00010 + C00109 --> C00058 + C00100	0.0	1000.0	0
METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.	-5.0	C00001 + C00445 <=> C00080 + C00234	-1000.0	1000.0	0
1.2.7.6-RXN	5.0	C00118 + 2.0 C00139 + C00001 --> C00197 + 3.0 C00080 + 2.0 C00138	0.0	1000.0	0
GAPOXNPHOSPHN-RXN	-5.0	C00118 + C00003 + C00009 <=> C00236 + C00004 + C00080	-1000.0	1000.0	0
METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.	-5.0	C00143 + C00006 <=> C00005 + C00445	-1000.0	1000.0	0
GLYCINE-DEHYDROGENASE-RXN	5.0	C00037 + C00003 + C00001 <=> C00014 + C00048 + C00004 + C00080	-1000.0	1000.0	0
