RXN-18384	5.0	C00894 + C00011 + C00005 --> C01213 + C00006	0	5	0
ACETYL-COA-CARBOXYLTRANSFER-RXN	5.0	C00024 + C00002 + C00288 --> C00008 + C00083 + C00080 + C00009	0	5	0
RXN0-5224	-5.0	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
RXN-8974	5.0	C00222 + C00005 + C00080 --> C00006 + C01013	0.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	5.0	C00003 + C00042 <=> C00122 + C00004 + C00080	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	-5.0	C00149 <=> C00122 + C00001	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NADP/WATER//4-NITROQUINOLINE-N-OXIDE/NADPH/PROTON.82.	2.5	2.0 C00006 + C00001 + C04050 <=> 2.0 C00005 + 2.0 C00080 + C03474	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NAD/WATER//4-NITROQUINOLINE-N-OXIDE/NADH/PROTON.80.	-2.5	2.0 C00003 + C00001 + C04050 <=> 2.0 C00004 + 2.0 C00080 + C03474	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	5.0	C04348 <=> C00024 + C00048	-1000.0	1000.0	0
RXN-9086	5.0	C00002 + C00010 + C01013 --> C00020 + C00013 + C05668	0.0	1000.0	0
RXN-8963	-5.0	C00010 + C00222 + C00006 <-- C00083 + C00005 + C00080	-1000.0	0.0	0
RXN-8964	5.0	C00149 + C00091 <=> C04348 + C00042	-1000.0	1000.0	0
RXN-6383	5.0	C05668 <=> C00894 + C00001	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	5.0	C01213 <=> C00091	-1000.0	1000.0	0
