PROPIONYL-COA-CARBOXY-RXN	5.0	C00002 + C00288 + C00100 --> C00008 + C00683 + C00080 + C00009	0	5	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	5.0	C00011 + C00005 + C00091 --> C00010 + C00006 + C00026	0	5	0
RXN0-5224	-5.0	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	5.0	C00002 + C00010 + C00042 --> C00008 + C00009 + C00091	0.0	1000.0	0
RXN-12168	5.0	C01732 + C00091 --> C06028 + C00042	0.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-5.0	C03618 <=> C00025	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0	C03618 <=> C00014 + C01732	-1000.0	1000.0	0
GLUTDEHYD-RXN	-5.0	C00025 + C00006 + C00001 <=> C00014 + C00005 + C00080 + C00026	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	5.0	C01213 <=> C00091	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	-5.0	C01213 <=> C00683	-1000.0	1000.0	0
RXN-8960	-5.0	C06027 <=> C06028 + C00001	-1000.0	1000.0	0
RXN-8961	5.0	C06027 <=> C00048 + C00100	-1000.0	1000.0	0
