ISOCITDEH-RXN	5.0	C00011 + C00005 + C00026 --> C00006 + C00311	0	5	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	C00014 + C00011 + C00143 + C00004 --> C00037 + C00003 + C00101	0	5	0
FORMATETHFLIG-RXN-THF/ATP/FORMATE//10-FORMYL-THF/ADP/Pi.38.	5.0	C00002 + C00058 + C00101 --> C00008 + C00009 + C00234	0.0	1000.0	0
HYDGLUTSYN-RXN	5.0	C00048 + C00100 + C00001 --> C00010 + C00080 + C02630	0.0	1000.0	0
2.6.1.35-RXN	5.0	C00037 + C00036 <=> C00048 + C00049	-1000.0	1000.0	0
HOMOSERDEAM-RXN	5.0	C00263 --> C00014 + C00109	0.0	1000.0	0
KETOBUTFORMLY-RXN	5.0	C00010 + C00109 --> C00058 + C00100	0.0	1000.0	0
METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.	-5.0	C00001 + C00445 <=> C00080 + C00234	-1000.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.	5.0	C00441 + C00004 + C00080 --> C00263 + C00003	0.0	1000.0	0
RXN-14103	5.0	C00016 + C00080 + C02630 <=> C01352 + C00026	-1000.0	1000.0	0
RXN-14047	-5.0	C00158 <=> C00311	-1000.0	1000.0	0
METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.	-5.0	C00143 + C00006 <=> C00005 + C00445	-1000.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-5.0	C00441 + C00006 + C00009 <=> C03082 + C00005 + C00080	-1000.0	1000.0	0
ASPARTATEKIN-RXN	5.0	C00002 + C00049 <=> C00008 + C03082	-1000.0	1000.0	0
ATP-CITRATE-PRO-S--LYASE-RXN	5.0	C00002 + C00158 + C00010 --> C00024 + C00008 + C00036 + C00009	0.0	1000.0	0
