RXN-18384	5.0	C00894 + C00011 + C00005 --> C01213 + C00006	0	5	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	C00014 + C00011 + C00143 + C00004 --> C00037 + C00003 + C00101	0	5	0
RXN-2881-FORMALDEHYDE/THF//METHYLENE-THF/WATER.38.	5.0	C00067 + C00101 --> C00143 + C00001	0.0	1000.0	0
RXN-16767	-10.0	C00004 <=> C21424	-1000.0	1000.0	0
PHOSACETYLTRANS-RXN	-5.0	C00024 + C00009 <=> C00227 + C00010	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2-OXOBUTANOATE//PYRUVATE/CPD-298.49.	5.0	C00041 + C00109 <=> C02721 + C00022	-1000.0	1000.0	0
HOMOSERDEAM-RXN	5.0	C00263 --> C00014 + C00109	0.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NADP/WATER//OXALACETIC_ACID/AMMONIUM/NADPH/PROTON.62.	-5.0	C00049 + C00006 + C00001 <=> C00014 + C00005 + C00036 + C00080	-1000.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.	5.0	C00441 + C00005 + C00080 --> C00263 + C00006	0.0	1000.0	0
RXN-7566	5.0	C00037 + C00080 + C00009 + C00342 --> C00227 + C00014 + C00343 + C00001	0.0	1000.0	0
N-METHYL-L-AMINO-ACID-OXIDASE-RXN-CPD-298/OXYGEN-MOLECULE/WATER//L-ALPHA-ALANINE/FORMALDEHYDE/HYDROGEN-PEROXIDE.78.	5.0	C02721 + C00007 + C00001 --> C00067 + C00027 + C00041	0.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-5.0	C00441 + C00006 + C00009 <=> C03082 + C00005 + C00080	-1000.0	1000.0	0
RXN-15977	5.0	C00007 + C00100 --> C00894 + C00027	0.0	1000.0	0
RXN-16774	-10.0	C21424 + C00007 + C00080 <=> C00027 + C00003	-1000.0	1000.0	0
ASPARTATEKIN-RXN	5.0	C00002 + C00049 <=> C00008 + C03082	-1000.0	1000.0	0
2.1.3.1-RXN	5.0	C00683 + C00022 <=> C00036 + C00100	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	5.0	C01213 <=> C00683	-1000.0	1000.0	0
