RXN-18384	5.0	C00894 + C00011 + C00005 --> C01213 + C00006	0	5	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	5.0	C00011 + C00005 + C00091 --> C00010 + C00006 + C00026	0	5	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-5.0	C00815 <=> C01732 + C00001	-1000.0	1000.0	0
LACCOA-RXN	5.0	C00256 + C00100 <=> C00827 + C00163	-1000.0	1000.0	0
DLACTDEHYDROGNAD-RXN	5.0	C00004 + C00080 + C00022 --> C00256 + C00003	0.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-5.0	C03618 <=> C00025	-1000.0	1000.0	0
LACTOYL-COA-DEHYDRATASE-RXN	5.0	C00827 <=> C00894 + C00001	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0	C03618 <=> C00014 + C01732	-1000.0	1000.0	0
GLUTDEHYD-RXN	-5.0	C00025 + C00006 + C00001 <=> C00014 + C00005 + C00080 + C00026	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	5.0	C01213 <=> C00091	-1000.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	5.0	C00033 + C00002 + C00010 --> C00024 + C00008 + C00009	0.0	1000.0	0
PROPANOATECOA-LIGASE-RXN	5.0	C00002 + C00010 + C00163 <=> C00008 + C00100 + C00009	-1000.0	1000.0	0
CITRAMALATE-LYASE-RXN	5.0	C00815 --> C00033 + C00022	0.0	1000.0	0
