RXN-18384	5.0	C00894 + C00011 + C00005 --> C01213 + C00006	0	5	0
PYRUVATE-DEHYDROGENASE-NADP+-RXN	5.0	C00024 + C00011 + C00005 --> C00010 + C00006 + C00022	0	5	0
MALYL-COA-LYASE-RXN	5.0	C04348 <=> C00024 + C00048	-1000.0	1000.0	0
LACCOA-RXN	5.0	C00256 + C00100 <=> C00827 + C00163	-1000.0	1000.0	0
DLACTDEHYDROGNAD-RXN	5.0	C00004 + C00080 + C00022 --> C00256 + C00003	0.0	1000.0	0
RXN-14047	-5.0	C00158 <=> C00311	-1000.0	1000.0	0
MALATE-DEH-RXN[CCO-CYTOSOL]-MAL/NAD//OXALACETIC_ACID/NADH/PROTON.50.	-5.0	C00149 + C00003 <=> C00004 + C00036 + C00080	-1000.0	1000.0	0
LACTOYL-COA-DEHYDRATASE-RXN	5.0	C00827 <=> C00894 + C00001	-1000.0	1000.0	0
RXN-8964	5.0	C00149 + C00091 <=> C04348 + C00042	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	5.0	C01213 <=> C00091	-1000.0	1000.0	0
PROPANOATECOA-LIGASE-RXN	5.0	C00002 + C00010 + C00163 <=> C00008 + C00100 + C00009	-1000.0	1000.0	0
ISOCIT-CLEAV-RXN	-5.0	C00311 <=> C00048 + C00042	-1000.0	1000.0	0
ATP-CITRATE-PRO-S--LYASE-RXN	5.0	C00002 + C00158 + C00010 --> C00024 + C00008 + C00036 + C00009	0.0	1000.0	0
