PROPIONYL-COA-CARBOXY-RXN	5.0	C00002 + C00288 + C00100 --> C00008 + C00683 + C00080 + C00009	0	5	0
ISOCITDEH-RXN	5.0	C00011 + C00005 + C00026 --> C00006 + C00311	0	5	0
PYRUVFORMLY-RXN	5.0	C00024 + C00058 --> C00010 + C00022	0.0	1000.0	0
RXN0-5224	-5.0	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
HYDGLUTSYN-RXN	5.0	C00048 + C00100 + C00001 --> C00010 + C00080 + C02630	0.0	1000.0	0
HOMOSERDEAM-RXN	5.0	C00263 --> C00014 + C00109	0.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NAD/WATER//OXALACETIC_ACID/AMMONIUM/NADH/PROTON.60.	-5.0	C00049 + C00003 + C00001 <=> C00014 + C00004 + C00036 + C00080	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	5.0	C00010 + C00109 --> C00058 + C00100	0.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.	5.0	C00441 + C00005 + C00080 --> C00263 + C00006	0.0	1000.0	0
RXN-14103	5.0	C00016 + C00080 + C02630 <=> C01352 + C00026	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	5.0	C04348 <=> C00024 + C00048	-1000.0	1000.0	0
RXN-14047	-5.0	C00158 <=> C00311	-1000.0	1000.0	0
MALATE-DEHYDROGENASE-NADP+-RXN	5.0	C00005 + C00036 + C00080 --> C00149 + C00006	0.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-5.0	C00441 + C00006 + C00009 <=> C03082 + C00005 + C00080	-1000.0	1000.0	0
ASPARTATEKIN-RXN	5.0	C00002 + C00049 <=> C00008 + C03082	-1000.0	1000.0	0
2.1.3.1-RXN	5.0	C00683 + C00022 <=> C00036 + C00100	-1000.0	1000.0	0
MALATE--COA-LIGASE-RXN	5.0	C00002 + C00010 + C00149 --> C00008 + C04348 + C00009	0.0	1000.0	0
ATP-CITRATE-PRO-S--LYASE-RXN	5.0	C00002 + C00158 + C00010 --> C00024 + C00008 + C00036 + C00009	0.0	1000.0	0
