PROPIONYL-COA-CARBOXY-RXN	5.0	C00002 + C00288 + C00100 --> C00008 + C00683 + C00080 + C00009	0	5	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	5.0	C00011 + C00005 + C00091 --> C00010 + C00006 + C00026	0	5	0
RXN0-5224	-5.0	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	-5.0	C00003 + C00042 <=> C00122 + C00004 + C00080	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	5.0	C00149 <=> C00122 + C00001	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-5.0	C00815 <=> C01732 + C00001	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	5.0	C00002 + C00010 + C00042 --> C00008 + C00009 + C00091	0.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-5.0	C03618 <=> C00025	-1000.0	1000.0	0
MALATE-DEHYDROGENASE-NADP+-RXN	5.0	C00005 + C00036 + C00080 --> C00149 + C00006	0.0	1000.0	0
2.1.3.1-RXN	5.0	C00683 + C00022 <=> C00036 + C00100	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0	C03618 <=> C00014 + C01732	-1000.0	1000.0	0
GLUTDEHYD-RXN	-5.0	C00025 + C00006 + C00001 <=> C00014 + C00005 + C00080 + C00026	-1000.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	5.0	C00033 + C00002 + C00010 --> C00024 + C00008 + C00009	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	5.0	C00815 --> C00033 + C00022	0.0	1000.0	0
