PEPCARBOX-RXN	5.0	C00288 + C00074 --> C00036 + C00009	0	5	0
GLUTACONYL-COA-DECARBOXYLASE-RXN	5.0	C00011 + C00877 --> C02411 + C00080	0	5	0
RXN0-5224	-5.0	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	-5.0	C00003 + C00042 <=> C00122 + C00004 + C00080	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	5.0	C00149 <=> C00122 + C00001	-1000.0	1000.0	0
KETOGLUTREDUCT-RXN	5.0	C00003 + C01087 <=> C00004 + C00080 + C00026	-1000.0	1000.0	0
RXN-1083	-5.0	C03058 <=> C02411 + C00001	-1000.0	1000.0	0
RXN-9092	5.0	C00002 + C00010 + C00989 --> C00020 + C00013 + C11062	0.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-5.0	C00815 <=> C01732 + C00001	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	5.0	C00002 + C00010 + C00042 --> C00008 + C00009 + C00091	0.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-5.0	C03618 <=> C00025	-1000.0	1000.0	0
MALATE-DEH-RXN[CCO-CYTOSOL]-MAL/NAD//OXALACETIC_ACID/NADH/PROTON.50.	-5.0	C00149 + C00003 <=> C00004 + C00036 + C00080	-1000.0	1000.0	0
PEPDEPHOS-RXN	5.0	C00002 + C00022 --> C00008 + C00074 + C00080	0.0	1000.0	0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	5.0	C00004 + C00080 + C00232 --> C00003 + C00989	0.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0	C03618 <=> C00014 + C01732	-1000.0	1000.0	0
GLUTAMATE-DEHYDROGENASE-RXN	-5.0	C00025 + C00003 + C00001 <=> C00014 + C00004 + C00080 + C00026	-1000.0	1000.0	0
RXN-1082	-5.0	C00024 + C01087 <=> C00033 + C03058	-1000.0	1000.0	0
RXN-8890	5.0	C11062 <=> C00877 + C00001	-1000.0	1000.0	0
CITRAMALATE-LYASE-RXN	5.0	C00815 --> C00033 + C00022	0.0	1000.0	0
RXN-8891	5.0	C00005 + C00080 + C00091 --> C00010 + C00006 + C00232	0.0	1000.0	0
