GLUTACONYL-COA-DECARBOXYLASE-RXN	5.0	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c --> GLUTACONYL__45__COA_c + PROTON_c	0	5	0
RXN-9952	5.0	CARBON__45__DIOXIDE_c + NADPH_c + RIBULOSE__45__5P_c --> CPD__45__2961_c + NADP_c	0	5	0
R_EX_008	7.5	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-313	-2.5	FRUCTOSE__45__6P_c <=> DIHYDROXYACETONE_c + GAP_c	-1000.0	1000.0	0
PGLUCONDEHYDRAT-RXN	5.0	CPD__45__2961_c --> WATER_c + _2__45__KETO__45__3__45__DEOXY__45__6__45__P__45__GLUCONATE_c	0.0	1000.0	0
R125-RXN	2.5	ACETYL__45__COA_c + CPD__45__159_c <=> CPD__45__672_c + _3__45__KETOBUTYRATE_c	-1000.0	1000.0	0
2TRANSKETO-RXN	-2.5	ERYTHROSE__45__4P_c + XYLULOSE__45__5__45__PHOSPHATE_c <=> FRUCTOSE__45__6P_c + GAP_c	-1000.0	1000.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	5.0	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
2PGADEHYDRAT-RXN	-7.5	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
ADENOSYLHOMOCYSTEINASE-RXN	2.5	ADENOSYL__45__HOMO__45__CYS_c + WATER_c <=> ADENOSINE_c + HOMO__45__CYS_c	-1000.0	1000.0	0
RXN0-7075	-5.0	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
SEDOBISALDOL-RXN	1.25	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + ERYTHROSE__45__4P_c <=> D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c	-1000.0	1000.0	0
1.4.1.11-RXN	2.5	CPD__45__1067_c + NAD_c + WATER_c --> AMMONIUM_c + CPD__45__159_c + NADH_c + PROTON_c	0.0	1000.0	0
PHOSGLYPHOS-RXN	5.0	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2K-ADIPATE//PYRUVATE/CPD-404.45.	-2.5	L__45__ALPHA__45__ALANINE_c + _2K__45__ADIPATE_c <=> CPD__45__404_c + PYRUVATE_c	-1000.0	1000.0	0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	1.25	D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c + WATER_c --> D__45__SEDOHEPTULOSE__45__7__45__P_c + Pi_c	0.0	1000.0	0
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	-2.5	CPD__45__468_c + _2__45__KETOGLUTARATE_c <=> GLT_c + _2K__45__ADIPATE_c	-1000.0	1000.0	0
RXN-14125	1.25	WATER_c + _4__45__PHOSPHONOOXY__45__THREONINE_c --> CPD0__45__2189_c + Pi_c	0.0	1000.0	0
RXN-1083	-5.0	_2__45__HYDROXYGLUTARYL__45__COA_c <=> GLUTACONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
ACECOATRANS-RXN-CPD-10280/ACET//TETRACOSANOATE/ACETYL-COA.42.	-2.5	ACET_c + CPD__45__10280_c <=> ACETYL__45__COA_c + TETRACOSANOATE_c	-1000.0	1000.0	0
GLYCOLALD-DEHYDROG-RXN	1.25	GLYCOLALDEHYDE_c + NAD_c + WATER_c --> GLYCOLLATE_c + NADH_c + 2.0 PROTON_c	0.0	1000.0	0
GLYCOLATE-REDUCTASE-RXN	1.25	GLYCOLLATE_c + NAD_c <=> GLYOX_c + NADH_c + PROTON_c	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-2.5	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
S-ADENMETSYN-RXN	2.5	ATP_c + MET_c + WATER_c --> PPI_c + Pi_c + S__45__ADENOSYLMETHIONINE_c	0.0	1000.0	0
KDPGALDOL-RXN	5.0	_2__45__KETO__45__3__45__DEOXY__45__6__45__P__45__GLUCONATE_c --> GAP_c + PYRUVATE_c	0.0	1000.0	0
RXN0-6562	2.5	WATER_c + _3__45__P__45__HYDROXYPYRUVATE_c --> OH__45__PYR_c + Pi_c	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.	2.5	SER_c + THF_c <=> GLY_c + METHYLENE__45__THF_c + WATER_c	-1000.0	1000.0	0
2.1.1.21-RXN	2.5	GLT_c + METHYLAMINE_c <=> AMMONIUM_c + CPD__45__404_c	-1000.0	1000.0	0
ADENOSINE-KINASE-RXN	2.5	ADENOSINE_c + ATP_c --> ADP_c + AMP_c + PROTON_c	0.0	1000.0	0
ACETOACETYL-COA-TRANSFER-RXN	2.5	ACETYL__45__COA_c + _3__45__KETOBUTYRATE_c <=> ACETOACETYL__45__COA_c + ACET_c	-1000.0	1000.0	0
RXN-15513	7.5	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
PSERTRANSAMPYR-RXN	1.25	GLT_c + _3OH__45__4P__45__OH__45__ALPHA__45__KETOBUTYRATE_c <=> _2__45__KETOGLUTARATE_c + _4__45__PHOSPHONOOXY__45__THREONINE_c	-1000.0	1000.0	0
1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.	1.25	D__45__SEDOHEPTULOSE__45__7__45__P_c + GAP_c <=> CPD__45__15895_c + XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
RXN0-6563	1.25	CPD0__45__2189_c <=> GLYCOLALDEHYDE_c + GLY_c	-1000.0	1000.0	0
GAPOXNPHOSPHN-RXN	-5.0	GAP_c + NAD_c + Pi_c <=> DPG_c + NADH_c + PROTON_c	-1000.0	1000.0	0
RXN-16415-TETRACOSANOATE/ATP/CO-A//CPD-10280/AMP/PPI.43.	-2.5	ATP_c + CO__45__A_c + TETRACOSANOATE_c <=> AMP_c + CPD__45__10280_c + PPI_c	-1000.0	1000.0	0
RXN-11667	2.5	S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
SERINE-DEHYDROGENASE-RXN	-2.5	NAD_c + SER_c + WATER_c <=> AMMONIUM_c + NADH_c + OH__45__PYR_c + PROTON_c	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-2.5	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
1.1.1.272-RXN-R-2-HYDROXYGLUTARATE/NADP//2-KETOGLUTARATE/NADPH/PROTON.56.	5.0	NADP_c + R__45__2__45__HYDROXYGLUTARATE_c <=> NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
GLYCINE-N-METHYLTRANSFERASE-RXN	2.5	GLY_c + S__45__ADENOSYLMETHIONINE_c --> ADENOSYL__45__HOMO__45__CYS_c + PROTON_c + SARCOSINE_c	0.0	1000.0	0
1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.	2.5	METHYLENE__45__THF_c + NADH_c + PROTON_c --> NAD_c + _5__45__METHYL__45__THF_c	0.0	1000.0	0
LYSINE--PYRUVATE-6-AMINOTRANSFERASE-RXN	-2.5	LYS_c + PYRUVATE_c <=> ALLYSINE_c + L__45__ALPHA__45__ALANINE_c	-1000.0	1000.0	0
PEPDEPHOS-RXN	7.5	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
ALLYSINE-DEHYDROG-RXN	-2.5	ALLYSINE_c + NAD_c + WATER_c <=> CPD__45__468_c + NADH_c + 2.0 PROTON_c	-1000.0	1000.0	0
LYSINE-23-AMINOMUTASE-RXN	2.5	LYS_c --> CPD__45__233_c	0.0	1000.0	0
TRIOSEPISOMERIZATION-RXN	3.75	GAP_c <=> DIHYDROXY__45__ACETONE__45__PHOSPHATE_c	-1000.0	1000.0	0
HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.	2.5	HOMO__45__CYS_c + _5__45__METHYL__45__THF_c --> MET_c + THF_c	0.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	2.5	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
ACETATEKIN-RXN	-2.5	ACET_c + ATP_c <=> ACETYL__45__P_c + ADP_c	-1000.0	1000.0	0
RXN-7262	2.5	Donor__45__H2_c + PROTON_c + Pi_c + SARCOSINE_c <=> ACETYL__45__P_c + Acceptor_c + METHYLAMINE_c + WATER_c	-1000.0	1000.0	0
GLUTDEHYD-RXN	-7.5	GLT_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
PGLYCDEHYDROG-RXN	2.5	G3P_c + NAD_c <=> NADH_c + PROTON_c + _3__45__P__45__HYDROXYPYRUVATE_c	-1000.0	1000.0	0
RXN-1082	-5.0	ACETYL__45__COA_c + R__45__2__45__HYDROXYGLUTARATE_c <=> ACET_c + _2__45__HYDROXYGLUTARYL__45__COA_c	-1000.0	1000.0	0
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	2.5	ACETOACETYL__45__COA_c + NADPH_c + PROTON_c --> NADP_c + S__45__3__45__HYDROXYBUTANOYL__45__COA_c	0.0	1000.0	0
RIBULP3EPIM-RXN	-3.75	RIBULOSE__45__5P_c <=> XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
ERYTHRON4PDEHYDROG-RXN	1.25	ERYTHRONATE__45__4P_c + NAD_c --> NADH_c + PROTON_c + _3OH__45__4P__45__OH__45__ALPHA__45__KETOBUTYRATE_c	0.0	1000.0	0
RXN0-7249	2.5	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + WATER_c --> DIHYDROXYACETONE_c + Pi_c	0.0	1000.0	0
4.3.1.14-RXN	2.5	CPD__45__672_c <=> AMMONIUM_c + CROTONYL__45__COA_c	-1000.0	1000.0	0
GLYCINE-AMINOTRANSFERASE-RXN	1.25	GLY_c + _2__45__KETOGLUTARATE_c <=> GLT_c + GLYOX_c	-1000.0	1000.0	0
RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.	1.25	CPD__45__15895_c <=> RIBULOSE__45__5P_c	-1000.0	1000.0	0
ERYTH4PDEHYDROG-RXN	1.25	ERYTHROSE__45__4P_c + NAD_c + WATER_c --> ERYTHRONATE__45__4P_c + NADH_c + 2.0 PROTON_c	0.0	1000.0	0
BETA-LYSINE-56-AMINOMUTASE-RXN	2.5	CPD__45__233_c --> CPD__45__1067_c	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	2.5	S__45__CITRAMALATE_c --> ACET_c + PYRUVATE_c	0.0	1000.0	0
RXN-2802	2.5	ACETYL__45__COA_c + 2.0 Acceptor_c + 2.0 WATER_c --> CO__45__A_c + 2.0 Donor__45__H2_c + GLYOX_c + PROTON_c	0.0	1000.0	0
R_EX_56	-12.5	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_901	-2.5	Acceptor_c + NADH_c + PROTON_c <=> Donor__45__H2_c + NAD_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
