GLUTACONYL-COA-DECARBOXYLASE-RXN	5.0	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c --> GLUTACONYL__45__COA_c + PROTON_c	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	5	0
R_EX_008	-5.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
R125-RXN	5.0	ACETYL__45__COA_c + CPD__45__159_c <=> CPD__45__672_c + _3__45__KETOBUTYRATE_c	-1000.0	1000.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	5.0	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
RXN0-7075	-5.0	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
L-AMINO-ACID-DEHYDROGENASE-RXN-CPD-298/NAD/WATER//2-OXOBUTANOATE/AMMONIUM/NADH/PROTON.55.	-5.0	CPD__45__298_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + PROTON_c + _2__45__OXOBUTANOATE_c	-1000.0	1000.0	0
1.4.1.11-RXN	5.0	CPD__45__1067_c + NAD_c + WATER_c --> AMMONIUM_c + CPD__45__159_c + NADH_c + PROTON_c	0.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2K-ADIPATE//PYRUVATE/CPD-404.45.	-5.0	L__45__ALPHA__45__ALANINE_c + _2K__45__ADIPATE_c <=> CPD__45__404_c + PYRUVATE_c	-1000.0	1000.0	0
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	-5.0	CPD__45__468_c + _2__45__KETOGLUTARATE_c <=> GLT_c + _2K__45__ADIPATE_c	-1000.0	1000.0	0
RXN-1083	-5.0	_2__45__HYDROXYGLUTARYL__45__COA_c <=> GLUTACONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
HYDROG-RXN	5.0	HYDROGEN__45__MOLECULE_c + 2.0 Oxidized__45__ferredoxins_c <=> 2.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	-1000.0	1000.0	0
2.1.1.21-RXN	5.0	GLT_c + METHYLAMINE_c <=> AMMONIUM_c + CPD__45__404_c	-1000.0	1000.0	0
ACETOACETYL-COA-TRANSFER-RXN	5.0	ACETYL__45__COA_c + _3__45__KETOBUTYRATE_c <=> ACETOACETYL__45__COA_c + ACET_c	-1000.0	1000.0	0
D-2-HYDROXY-ACID-DEHYDROGENASE-RXN	-5.0	Acceptor_c + D__45__LACTATE_c <=> Donor__45__H2_c + PYRUVATE_c	-1000.0	1000.0	0
N-METHYLALANINE-DEHYDROGENASE-RXN	5.0	CPD__45__298_c + NADP_c + WATER_c <=> METHYLAMINE_c + NADPH_c + PROTON_c + PYRUVATE_c	-1000.0	1000.0	0
RXN-9087	5.0	ACRYLYL__45__COA_c + NADPH_c + PROTON_c --> NADP_c + PROPIONYL__45__COA_c	0.0	1000.0	0
1.12.5.1-RXN-CPD-9722/HYDROGEN-MOLECULE//CPD-12129.38.	-5.0	CPD__45__9722_c + HYDROGEN__45__MOLECULE_c <=> CPD__45__12129_c	-1000.0	1000.0	0
1.1.1.272-RXN-R-2-HYDROXYGLUTARATE/NADP//2-KETOGLUTARATE/NADPH/PROTON.56.	5.0	NADP_c + R__45__2__45__HYDROXYGLUTARATE_c <=> NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
LYSINE--PYRUVATE-6-AMINOTRANSFERASE-RXN	-5.0	LYS_c + PYRUVATE_c <=> ALLYSINE_c + L__45__ALPHA__45__ALANINE_c	-1000.0	1000.0	0
ALLYSINE-DEHYDROG-RXN	-5.0	ALLYSINE_c + NAD_c + WATER_c <=> CPD__45__468_c + NADH_c + 2.0 PROTON_c	-1000.0	1000.0	0
LYSINE-23-AMINOMUTASE-RXN	5.0	LYS_c --> CPD__45__233_c	0.0	1000.0	0
LACTOYL-COA-DEHYDRATASE-RXN	5.0	D__45__LACTOYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-11161	-5.0	Acceptor_c + CPD__45__12129_c <=> CPD__45__9722_c + Donor__45__H2_c	-1000.0	1000.0	0
GLUTDEHYD-RXN	-10.0	GLT_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	-5.0	2.0 ACETYL__45__COA_c <=> ACETOACETYL__45__COA_c + CO__45__A_c	-1000.0	1000.0	0
RXN-1082	-5.0	ACETYL__45__COA_c + R__45__2__45__HYDROXYGLUTARATE_c <=> ACET_c + _2__45__HYDROXYGLUTARYL__45__COA_c	-1000.0	1000.0	0
4.3.1.14-RXN	5.0	CPD__45__672_c <=> AMMONIUM_c + CROTONYL__45__COA_c	-1000.0	1000.0	0
RXN-15723	5.0	ACETYL__45__COA_c + D__45__LACTATE_c <=> ACET_c + D__45__LACTOYL__45__COA_c	-1000.0	1000.0	0
BETA-LYSINE-56-AMINOMUTASE-RXN	5.0	CPD__45__233_c --> CPD__45__1067_c	0.0	1000.0	0
RXN-2802	5.0	ACETYL__45__COA_c + 2.0 Acceptor_c + 2.0 WATER_c --> CO__45__A_c + 2.0 Donor__45__H2_c + GLYOX_c + PROTON_c	0.0	1000.0	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
