RXN-18384	5.0	ACRYLYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> METHYL__45__MALONYL__45__COA_c + NADP_c	0	5	0
RXN-9952	5.0	CARBON__45__DIOXIDE_c + NADPH_c + RIBULOSE__45__5P_c --> CPD__45__2961_c + NADP_c	0	5	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
PYRUVFORMLY-RXN	1.66667	ACETYL__45__COA_c + FORMATE_c --> CO__45__A_c + PYRUVATE_c	0.0	1000.0	0
RXN0-313	-1.66667	FRUCTOSE__45__6P_c <=> DIHYDROXYACETONE_c + GAP_c	-1000.0	1000.0	0
PGLUCONDEHYDRAT-RXN	5.0	CPD__45__2961_c --> WATER_c + _2__45__KETO__45__3__45__DEOXY__45__6__45__P__45__GLUCONATE_c	0.0	1000.0	0
2TRANSKETO-RXN	-1.66667	ERYTHROSE__45__4P_c + XYLULOSE__45__5__45__PHOSPHATE_c <=> FRUCTOSE__45__6P_c + GAP_c	-1000.0	1000.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	2.5	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
RXN-16767	-3.75	NADH_c <=> CPD__45__18087_c	-1000.0	1000.0	0
2PGADEHYDRAT-RXN	-3.33333	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	1.66667	NAD_c + SUC_c <=> FUM_c + NADH_c + PROTON_c	-1000.0	1000.0	0
RXN0-7075	-2.5	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
SEDOBISALDOL-RXN	1.66667	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + ERYTHROSE__45__4P_c <=> D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c	-1000.0	1000.0	0
RXN-11454	-3.33333	Acceptor_c + ETOH_c <=> ACETALD_c + Donor__45__H2_c	-1000.0	1000.0	0
PHOSGLYPHOS-RXN	3.33333	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	-1.66667	MAL_c <=> FUM_c + WATER_c	-1000.0	1000.0	0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	1.66667	D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c + WATER_c --> D__45__SEDOHEPTULOSE__45__7__45__P_c + Pi_c	0.0	1000.0	0
HOMOSERDEAM-RXN	0.83333	HOMO__45__SER_c --> AMMONIUM_c + _2__45__OXOBUTANOATE_c	0.0	1000.0	0
THREONINE-RACEMASE-RXN	-0.83333	THR_c <=> D__45__THREONINE_c	-1000.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NAD/WATER//OXALACETIC_ACID/AMMONIUM/NADH/PROTON.60.	-0.83333	L__45__ASPARTATE_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	1.66667	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.	0.83333	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADH_c + PROTON_c --> HOMO__45__SER_c + NAD_c	0.0	1000.0	0
KDPGALDOL-RXN	5.0	_2__45__KETO__45__3__45__DEOXY__45__6__45__P__45__GLUCONATE_c --> GAP_c + PYRUVATE_c	0.0	1000.0	0
RXN-15513	3.33333	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	1.66667	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.	1.66667	D__45__SEDOHEPTULOSE__45__7__45__P_c + GAP_c <=> CPD__45__15318_c + XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
OXALOACETASE-RXN	2.5	OXALACETIC_ACID_c + WATER_c --> ACET_c + OXALATE_c + PROTON_c	0.0	1000.0	0
GAPOXNPHOSPHN-RXN	-3.33333	GAP_c + NAD_c + Pi_c <=> DPG_c + NADH_c + PROTON_c	-1000.0	1000.0	0
THREDEHYD-RXN	0.83333	THR_c --> AMMONIUM_c + _2__45__OXOBUTANOATE_c	0.0	1000.0	0
PEPDEPHOS-RXN	3.33333	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
TRIOSEPISOMERIZATION-RXN	3.33333	GAP_c <=> DIHYDROXY__45__ACETONE__45__PHOSPHATE_c	-1000.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-0.83333	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADP_c + Pi_c <=> L__45__BETA__45__ASPARTYL__45__P_c + NADPH_c + PROTON_c	-1000.0	1000.0	0
RXN-15977	3.75	OXYGEN__45__MOLECULE_c + PROPIONYL__45__COA_c --> ACRYLYL__45__COA_c + HYDROGEN__45__PEROXIDE_c	0.0	1000.0	0
RXN-16774	-3.75	CPD__45__18087_c + OXYGEN__45__MOLECULE_c + PROTON_c <=> HYDROGEN__45__PEROXIDE_c + NAD_c	-1000.0	1000.0	0
ASPARTATEKIN-RXN	0.83333	ATP_c + L__45__ASPARTATE_c <=> ADP_c + L__45__BETA__45__ASPARTYL__45__P_c	-1000.0	1000.0	0
4.1.2.42-RXN	-0.83333	D__45__THREONINE_c <=> ACETALD_c + GLY_c	-1000.0	1000.0	0
2.1.3.1-RXN	3.33333	D__45__METHYL__45__MALONYL__45__COA_c + PYRUVATE_c <=> OXALACETIC_ACID_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
RXN-8964	1.66667	MAL_c + SUC__45__COA_c <=> CPD__45__208_c + SUC_c	-1000.0	1000.0	0
RIBULP3EPIM-RXN	-3.33333	RIBULOSE__45__5P_c <=> XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
RXN0-7249	1.66667	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + WATER_c --> DIHYDROXYACETONE_c + Pi_c	0.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	1.66667	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
GLYCINE-DEHYDROGENASE-RXN	-0.83333	GLY_c + NAD_c + WATER_c <=> AMMONIUM_c + GLYOX_c + NADH_c + PROTON_c	-1000.0	1000.0	0
PROPCOASYN-RXN	1.25	ETF__45__Oxidized_c + PROPIONYL__45__COA_c + PROTON_c --> ACRYLYL__45__COA_c + ETF__45__Reduced_c	0.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	3.33333	METHYL__45__MALONYL__45__COA_c <=> D__45__METHYL__45__MALONYL__45__COA_c	-1000.0	1000.0	0
RXN-12484	3.33333	ETOH_c + NADP_c <=> ACETALD_c + NADPH_c + PROTON_c	-1000.0	1000.0	0
RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.	1.66667	CPD__45__15318_c <=> RIBULOSE__45__5P_c	-1000.0	1000.0	0
ACETALD-DEHYDROG-RXN	-0.83333	ACETALD_c + CO__45__A_c + NAD_c <=> ACETYL__45__COA_c + NADH_c + PROTON_c	-1000.0	1000.0	0
RXN-2802	1.66667	ACETYL__45__COA_c + 2.0 Acceptor_c + 2.0 WATER_c --> CO__45__A_c + 2.0 Donor__45__H2_c + GLYOX_c + PROTON_c	0.0	1000.0	0
R_EX_56	-7.5	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_904	-1.25	ETF__45__Oxidized_c + NADH_c <=> ETF__45__Reduced_c + NAD_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
