RXN-18384	5.0	ACRYLYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> METHYL__45__MALONYL__45__COA_c + NADP_c	0	5	0
GLUTACONYL-COA-DECARBOXYLASE-RXN	5.0	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c --> GLUTACONYL__45__COA_c + PROTON_c	0	5	0
R_EX_008	-1.66667	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	1.66667	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
RXN-16767	-5.0	NADH_c <=> CPD__45__18087_c	-1000.0	1000.0	0
RXN0-7075	-1.66667	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
RXN-1083	-5.0	_2__45__HYDROXYGLUTARYL__45__COA_c <=> GLUTACONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-9092	1.66667	ATP_c + CO__45__A_c + _4__45__HYDROXY__45__BUTYRATE_c --> AMP_c + PPI_c + _4__45__HYDROXY__45__BUTYRYL__45__COA_c	0.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-3.33333	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	1.66667	ATP_c + CO__45__A_c + SUC_c --> ADP_c + Pi_c + SUC__45__COA_c	0.0	1000.0	0
RXN-12168	1.66667	MESACONATE_c + SUC__45__COA_c --> CPD__45__9408_c + SUC_c	0.0	1000.0	0
OXALOACETASE-RXN	3.33333	OXALACETIC_ACID_c + WATER_c --> ACET_c + OXALATE_c + PROTON_c	0.0	1000.0	0
RXN-11667	3.33333	S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
1.1.1.272-RXN-R-2-HYDROXYGLUTARATE/NADP//2-KETOGLUTARATE/NADPH/PROTON.56.	5.0	NADP_c + R__45__2__45__HYDROXYGLUTARATE_c <=> NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
RXN-11662	-3.33333	NAD_c + S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> ACETOACETYL__45__COA_c + NADH_c + PROTON_c	-1000.0	1000.0	0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1.66667	NADH_c + PROTON_c + SUCC__45__S__45__ALD_c --> NAD_c + _4__45__HYDROXY__45__BUTYRATE_c	0.0	1000.0	0
RXN-15977	5.0	OXYGEN__45__MOLECULE_c + PROPIONYL__45__COA_c --> ACRYLYL__45__COA_c + HYDROGEN__45__PEROXIDE_c	0.0	1000.0	0
RXN-16774	-5.0	CPD__45__18087_c + OXYGEN__45__MOLECULE_c + PROTON_c <=> HYDROGEN__45__PEROXIDE_c + NAD_c	-1000.0	1000.0	0
2.1.3.1-RXN	3.33333	D__45__METHYL__45__MALONYL__45__COA_c + PYRUVATE_c <=> OXALACETIC_ACID_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
GLUTDEHYD-RXN	-5.0	GLT_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	3.33333	2.0 ACETYL__45__COA_c <=> ACETOACETYL__45__COA_c + CO__45__A_c	-1000.0	1000.0	0
RXN-1082	-5.0	ACETYL__45__COA_c + R__45__2__45__HYDROXYGLUTARATE_c <=> ACET_c + _2__45__HYDROXYGLUTARYL__45__COA_c	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	1.66667	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	3.33333	METHYL__45__MALONYL__45__COA_c <=> D__45__METHYL__45__MALONYL__45__COA_c	-1000.0	1000.0	0
RXN-8960	-1.66667	CPD__45__9409_c <=> CPD__45__9408_c + WATER_c	-1000.0	1000.0	0
RXN-8890	1.66667	_4__45__HYDROXY__45__BUTYRYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
CITRAMALATE-LYASE-RXN	3.33333	S__45__CITRAMALATE_c --> ACET_c + PYRUVATE_c	0.0	1000.0	0
RXN-8961	1.66667	CPD__45__9409_c <=> GLYOX_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
RXN-8891	1.66667	NADPH_c + PROTON_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + SUCC__45__S__45__ALD_c	0.0	1000.0	0
R_EX_56	-1.66667	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-1.66667	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
