ACETYL-COA-CARBOXYLTRANSFER-RXN	5.0	ACETYL__45__COA_c + ATP_c + HCO3_c --> ADP_c + MALONYL__45__COA_c + PROTON_c + Pi_c	0	5	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	AMMONIUM_c + CARBON__45__DIOXIDE_c + METHYLENE__45__THF_c + NADH_c --> GLY_c + NAD_c + THF_c	0	5	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-5.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN	5.0	SS__45__DIMETHYL__45__BETA__45__PROPIOTHETIN_c --> ACRYLATE_c + CPD__45__7670_c + PROTON_c	0.0	1000.0	0
2PGADEHYDRAT-RXN	-5.0	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
RXN-8974	5.0	MALONATE__45__S__45__ALD_c + NADPH_c + PROTON_c --> NADP_c + _3__45__HYDROXY__45__PROPIONATE_c	0.0	1000.0	0
RXN-11767	5.0	CPD__45__12738_c --> AMMONIUM_c + OXALACETIC_ACID_c	0.0	1000.0	0
MALONATE-COA-TRANSFERASE-RXN	-5.0	ACETYL__45__COA_c + MALONATE_c <=> ACET_c + MALONYL__45__COA_c	-1000.0	1000.0	0
RXN-15632-L-LACTATE/NADP//PYRUVATE/NADPH/PROTON.38.	5.0	L__45__LACTATE_c + NADP_c <=> NADPH_c + PROTON_c + PYRUVATE_c	-1000.0	1000.0	0
RXN-11768	-5.0	CPD__45__12738_c <=> GLYOX_c + GLY_c	-1000.0	1000.0	0
RXN0-6562	5.0	WATER_c + _3__45__P__45__HYDROXYPYRUVATE_c --> OH__45__PYR_c + Pi_c	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.	5.0	SER_c + THF_c <=> GLY_c + METHYLENE__45__THF_c + WATER_c	-1000.0	1000.0	0
RXN-15513	5.0	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
OXALOACETASE-RXN	5.0	OXALACETIC_ACID_c + WATER_c --> ACET_c + OXALATE_c + PROTON_c	0.0	1000.0	0
RXN-10937	-5.0	SS__45__DIMETHYL__45__BETA__45__PROPIOTHETIN_c + WATER_c <=> CPD__45__7670_c + PROTON_c + _3__45__HYDROXY__45__PROPIONATE_c	-1000.0	1000.0	0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	-5.0	GLYOX_c + SER_c <=> GLY_c + OH__45__PYR_c	-1000.0	1000.0	0
PEPDEPHOS-RXN	5.0	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
RXN-781	-5.0	LACTOYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-10985	5.0	ACRYLATE_c + CO__45__A_c + PROTON_c --> ACRYLYL__45__COA_c + WATER_c	0.0	1000.0	0
PROPIONLACT-RXN	-5.0	L__45__LACTATE_c + PROPIONYL__45__COA_c <=> LACTOYL__45__COA_c + PROPIONATE_c	-1000.0	1000.0	0
PGLYCDEHYDROG-RXN	5.0	G3P_c + NAD_c <=> NADH_c + PROTON_c + _3__45__P__45__HYDROXYPYRUVATE_c	-1000.0	1000.0	0
MALONATE-SEMIALDEHYDE-DEHYDROGENASE-RXN-MALONATE-S-ALD/NAD/WATER//MALONATE/NADH/PROTON.47.	-5.0	MALONATE__45__S__45__ALD_c + NAD_c + WATER_c <=> MALONATE_c + NADH_c + 2.0 PROTON_c	-1000.0	1000.0	0
PROPANOATECOA-LIGASE-RXN	-5.0	ATP_c + CO__45__A_c + PROPIONATE_c <=> ADP_c + PROPIONYL__45__COA_c + Pi_c	-1000.0	1000.0	0
R_EX_56	-5.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
