RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	5.0	CARBON__45__DIOXIDE_c + D__45__RIBULOSE__45__15__45__P2_c + WATER_c --> 2.0 G3P_c + 2.0 PROTON_c	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	5	0
FORMALDEHYDE-TRANSKETOLASE-RXN	5.0	FORMALDEHYDE_c + XYLULOSE__45__5__45__PHOSPHATE_c --> DIHYDROXYACETONE_c + GAP_c	0.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5.0	FRUCTOSE__45__6P_c + Pi_c --> ACETYL__45__P_c + ERYTHROSE__45__4P_c + WATER_c	0.0	1000.0	0
RXN0-313	-5.0	FRUCTOSE__45__6P_c <=> DIHYDROXYACETONE_c + GAP_c	-1000.0	1000.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	5.0	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	-5.0	GLYOX_c + L__45__ALPHA__45__ALANINE_c <=> GLY_c + PYRUVATE_c	-1000.0	1000.0	0
RXN0-7075	-5.0	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
SEDOBISALDOL-RXN	5.0	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + ERYTHROSE__45__4P_c <=> D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c	-1000.0	1000.0	0
PHOSGLYPHOS-RXN	10.0	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2-OXOBUTANOATE//PYRUVATE/CPD-298.49.	5.0	L__45__ALPHA__45__ALANINE_c + _2__45__OXOBUTANOATE_c <=> CPD__45__298_c + PYRUVATE_c	-1000.0	1000.0	0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	5.0	D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c + WATER_c --> D__45__SEDOHEPTULOSE__45__7__45__P_c + Pi_c	0.0	1000.0	0
HYDROG-RXN	5.0	HYDROGEN__45__MOLECULE_c + 2.0 Oxidized__45__ferredoxins_c <=> 2.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	-1000.0	1000.0	0
1.2.1.13-RXN	10.0	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
RXN-8568	5.0	ACRYLYL__45__COA_c + NADH_c + PROTON_c --> NAD_c + PROPIONYL__45__COA_c	0.0	1000.0	0
1TRANSKETO-RXN	5.0	D__45__SEDOHEPTULOSE__45__7__45__P_c + GAP_c <=> RIBOSE__45__5P_c + XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
N-METHYLALANINE-DEHYDROGENASE-RXN	5.0	CPD__45__298_c + NADP_c + WATER_c <=> METHYLAMINE_c + NADPH_c + PROTON_c + PYRUVATE_c	-1000.0	1000.0	0
1.12.5.1-RXN-CPD-9722/HYDROGEN-MOLECULE//CPD-12129.38.	-5.0	CPD__45__9722_c + HYDROGEN__45__MOLECULE_c <=> CPD__45__12129_c	-1000.0	1000.0	0
SARCOSINE-DEHYDROGENASE-RXN	5.0	ETF__45__Oxidized_c + PROTON_c + SARCOSINE_c + WATER_c --> ETF__45__Reduced_c + FORMALDEHYDE_c + GLY_c	0.0	1000.0	0
TRIOSEPISOMERIZATION-RXN	5.0	GAP_c <=> DIHYDROXY__45__ACETONE__45__PHOSPHATE_c	-1000.0	1000.0	0
PHOSPHORIBULOKINASE-RXN	5.0	ATP_c + RIBULOSE__45__5P_c --> ADP_c + D__45__RIBULOSE__45__15__45__P2_c + PROTON_c	0.0	1000.0	0
RXN-11161	-5.0	Acceptor_c + CPD__45__12129_c <=> CPD__45__9722_c + Donor__45__H2_c	-1000.0	1000.0	0
RXN-781	5.0	LACTOYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-7262	-5.0	Donor__45__H2_c + PROTON_c + Pi_c + SARCOSINE_c <=> ACETYL__45__P_c + Acceptor_c + METHYLAMINE_c + WATER_c	-1000.0	1000.0	0
RXN-15724	5.0	ACETYL__45__COA_c + L__45__LACTATE_c <=> ACET_c + LACTOYL__45__COA_c	-1000.0	1000.0	0
L-LACTATE-DEHYDROGENASE-RXN	-5.0	L__45__LACTATE_c + NAD_c <=> NADH_c + PROTON_c + PYRUVATE_c	-1000.0	1000.0	0
RIB5PISOM-RXN	5.0	RIBOSE__45__5P_c <=> RIBULOSE__45__5P_c	-1000.0	1000.0	0
R_EX_56	-15.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_904	-5.0	ETF__45__Oxidized_c + NADH_c <=> ETF__45__Reduced_c + NAD_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
