PROPIONYL-COA-CARBOXY-RXN	5.0	ATP_c + HCO3_c + PROPIONYL__45__COA_c --> ADP_c + D__45__METHYL__45__MALONYL__45__COA_c + PROTON_c + Pi_c	0	5	0
RXN-13029	5.0	BUTYRYL__45__COA_c + CARBON__45__DIOXIDE_c --> CPD__45__9406_c + PROTON_c	0	5	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-5.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	2.5	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
RXN0-7075	-2.5	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
RXN-9092	2.5	ATP_c + CO__45__A_c + _4__45__HYDROXY__45__BUTYRATE_c --> AMP_c + PPI_c + _4__45__HYDROXY__45__BUTYRYL__45__COA_c	0.0	1000.0	0
OXALOACETASE-RXN	2.5	OXALACETIC_ACID_c + WATER_c --> ACET_c + OXALATE_c + PROTON_c	0.0	1000.0	0
RXN-11667	2.5	S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-11662	-2.5	NAD_c + S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> ACETOACETYL__45__COA_c + NADH_c + PROTON_c	-1000.0	1000.0	0
RXN-13230	2.5	CPD__45__9408_c <=> CPD__45__14205_c	-1000.0	1000.0	0
RXN-8965	2.5	CPD__45__14205_c + WATER_c --> CPD__45__627_c	0.0	1000.0	0
2.1.3.1-RXN	2.5	D__45__METHYL__45__MALONYL__45__COA_c + PYRUVATE_c <=> OXALACETIC_ACID_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
CITRAMALYL-COA-LYASE-RXN	2.5	CPD__45__627_c --> ACETYL__45__COA_c + PYRUVATE_c	0.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	2.5	2.0 ACETYL__45__COA_c <=> ACETOACETYL__45__COA_c + CO__45__A_c	-1000.0	1000.0	0
RXN-12558	1.25	CROTONYL__45__COA_c + NADH_c + PROTON_c --> BUTYRYL__45__COA_c + NAD_c	0.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	2.5	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
RXN-16391	5.0	CPD__45__9406_c --> CPD__45__17635_c	0.0	1000.0	0
RXN-8958	5.0	CPD__45__17635_c --> CPD__45__9407_c	0.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	-2.5	METHYL__45__MALONYL__45__COA_c <=> D__45__METHYL__45__MALONYL__45__COA_c	-1000.0	1000.0	0
BUTYRYL-COA-DEHYDROGENASE-RXN	3.75	CROTONYL__45__COA_c + ETF__45__Reduced_c --> BUTYRYL__45__COA_c + ETF__45__Oxidized_c + PROTON_c	0.0	1000.0	0
RXN-8960	-2.5	CPD__45__9409_c <=> CPD__45__9408_c + WATER_c	-1000.0	1000.0	0
RXN-8890	2.5	_4__45__HYDROXY__45__BUTYRYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-11002	2.5	NADPH_c + PROTON_c + SUCC__45__S__45__ALD_c --> NADP_c + _4__45__HYDROXY__45__BUTYRATE_c	0.0	1000.0	0
RXN-8959	5.0	CPD__45__9407_c + ETF__45__Oxidized_c + PROTON_c --> CPD__45__9408_c + ETF__45__Reduced_c	0.0	1000.0	0
RXN-8961	2.5	CPD__45__9409_c <=> GLYOX_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
RXN-8891	2.5	NADPH_c + PROTON_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + SUCC__45__S__45__ALD_c	0.0	1000.0	0
R_EX_56	-5.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-2.5	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-2.5	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-2.5	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_904	-1.25	ETF__45__Oxidized_c + NADH_c <=> ETF__45__Reduced_c + NAD_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
