PEPCARBOX-RXN	5.0	HCO3_c + PHOSPHO__45__ENOL__45__PYRUVATE_c --> OXALACETIC_ACID_c + Pi_c	0	5	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	5.0	CARBON__45__DIOXIDE_c + NADPH_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + _2__45__KETOGLUTARATE_c	0	5	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-5.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	5.0	CO__45__A_c + GLYOX_c + NADP_c <=> NADPH_c + OXALYL__45__COA_c + PROTON_c	-1000.0	1000.0	0
RXN0-7075	-5.0	ACETYL__45__COA_c + OXALATE_c <=> ACET_c + OXALYL__45__COA_c	-1000.0	1000.0	0
RXN-12168	5.0	MESACONATE_c + SUC__45__COA_c --> CPD__45__9408_c + SUC_c	0.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
PEPDEPHOS-RXN	5.0	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
2.1.3.1-RXN	-5.0	D__45__METHYL__45__MALONYL__45__COA_c + PYRUVATE_c <=> OXALACETIC_ACID_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
GLUTDEHYD-RXN	-5.0	GLT_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	5.0	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	-5.0	METHYL__45__MALONYL__45__COA_c <=> D__45__METHYL__45__MALONYL__45__COA_c	-1000.0	1000.0	0
RXN-8960	-5.0	CPD__45__9409_c <=> CPD__45__9408_c + WATER_c	-1000.0	1000.0	0
RXN-8807	-5.0	ACET_c + SUC__45__COA_c <=> ACETYL__45__COA_c + SUC_c	-1000.0	1000.0	0
RXN-8961	5.0	CPD__45__9409_c <=> GLYOX_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
R_EX_56	-5.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
