RXN-8457	5.0	ATP_c + CARBON__45__DIOXIDE_c + WATER_c + _2__45__KETOGLUTARATE_c --> ADP_c + OXALO__45__SUCCINATE_c + 2.0 PROTON_c + Pi_c	0	5	0
GLUTACONYL-COA-DECARBOXYLASE-RXN	5.0	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c --> GLUTACONYL__45__COA_c + PROTON_c	0	5	0
R_EX_008	5.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
KETOGLUTREDUCT-RXN	5.0	NAD_c + R__45__2__45__HYDROXYGLUTARATE_c <=> NADH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
RXN-1083	-5.0	_2__45__HYDROXYGLUTARYL__45__COA_c <=> GLUTACONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
OXALOACETASE-RXN	5.0	OXALACETIC_ACID_c + WATER_c --> ACET_c + OXALATE_c + PROTON_c	0.0	1000.0	0
R23-RXN	5.0	NADH_c + OXALO__45__SUCCINATE_c + PROTON_c --> NAD_c + THREO__45__DS__45__ISO__45__CITRATE_c	0.0	1000.0	0
RXN-14047	-5.0	CIT_c <=> THREO__45__DS__45__ISO__45__CITRATE_c	-1000.0	1000.0	0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	5.0	CPD__45__650_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-5901	5.0	ACETOACETYL__45__COA_c + NADPH_c + PROTON_c --> CPD__45__650_c + NADP_c	0.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	5.0	2.0 ACETYL__45__COA_c <=> ACETOACETYL__45__COA_c + CO__45__A_c	-1000.0	1000.0	0
RXN-1082	-5.0	ACETYL__45__COA_c + R__45__2__45__HYDROXYGLUTARATE_c <=> ACET_c + _2__45__HYDROXYGLUTARYL__45__COA_c	-1000.0	1000.0	0
ATP-CITRATE-PRO-S--LYASE-RXN	5.0	ATP_c + CIT_c + CO__45__A_c --> ACETYL__45__COA_c + ADP_c + OXALACETIC_ACID_c + Pi_c	0.0	1000.0	0
R_EX_56	-10.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
objOXALATE_c	5.0	OXALATE_c --> 	5	5	1.0
