OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	5.0	CARBON__45__DIOXIDE_c + NADPH_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + _2__45__KETOGLUTARATE_c	0	5	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	AMMONIUM_c + CARBON__45__DIOXIDE_c + METHYLENE__45__THF_c + NADH_c --> GLY_c + NAD_c + THF_c	0	5	0
R_EX_004	5.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-15.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
2PGADEHYDRAT-RXN	-5.0	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	-5.0	NAD_c + SUC_c <=> FUM_c + NADH_c + PROTON_c	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	5.0	MAL_c <=> FUM_c + WATER_c	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-5.0	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
RXN0-6562	5.0	WATER_c + _3__45__P__45__HYDROXYPYRUVATE_c --> OH__45__PYR_c + Pi_c	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.	5.0	SER_c + THF_c <=> GLY_c + METHYLENE__45__THF_c + WATER_c	-1000.0	1000.0	0
RXN-15513	5.0	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	-5.0	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	-5.0	GLYOX_c + SER_c <=> GLY_c + OH__45__PYR_c	-1000.0	1000.0	0
PEPDEPHOS-RXN	5.0	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
RXN-8964	-5.0	MAL_c + SUC__45__COA_c <=> CPD__45__208_c + SUC_c	-1000.0	1000.0	0
PGLYCDEHYDROG-RXN	5.0	G3P_c + NAD_c <=> NADH_c + PROTON_c + _3__45__P__45__HYDROXYPYRUVATE_c	-1000.0	1000.0	0
GLYCINE-AMINOTRANSFERASE-RXN	5.0	GLY_c + _2__45__KETOGLUTARATE_c <=> GLT_c + GLYOX_c	-1000.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	5.0	ACET_c + ATP_c + CO__45__A_c --> ACETYL__45__COA_c + ADP_c + Pi_c	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	5.0	S__45__CITRAMALATE_c --> ACET_c + PYRUVATE_c	0.0	1000.0	0
R_EX_56	-10.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objGLYOX_c	5.0	GLYOX_c --> 	5	5	1.0
