ACETYL-COA-CARBOXYLTRANSFER-RXN	5.0	ACETYL__45__COA_c + ATP_c + HCO3_c --> ADP_c + MALONYL__45__COA_c + PROTON_c + Pi_c	0	5	0
ISOCITDEH-RXN	5.0	CARBON__45__DIOXIDE_c + NADPH_c + _2__45__KETOGLUTARATE_c --> NADP_c + THREO__45__DS__45__ISO__45__CITRATE_c	0	5	0
R_EX_004	5.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-10.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-5.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
HYDGLUTSYN-RXN	5.0	GLYOX_c + PROPIONYL__45__COA_c + WATER_c --> CO__45__A_c + PROTON_c + _2__45__HYDROXYGLUTARIC_ACID_c	0.0	1000.0	0
RXN-8974	5.0	MALONATE__45__S__45__ALD_c + NADPH_c + PROTON_c --> NADP_c + _3__45__HYDROXY__45__PROPIONATE_c	0.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	5.0	NAD_c + SUC_c <=> FUM_c + NADH_c + PROTON_c	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	-5.0	MAL_c <=> FUM_c + WATER_c	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NADP/WATER//4-NITROQUINOLINE-N-OXIDE/NADPH/PROTON.82.	5.0	2.0 NADP_c + WATER_c + _4__45__HYDROXYAMINOQUINOLINE__45__N__45__OXIDE_c <=> 2.0 NADPH_c + 2.0 PROTON_c + _4__45__NITROQUINOLINE__45__N__45__OXIDE_c	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NAD/WATER//4-NITROQUINOLINE-N-OXIDE/NADH/PROTON.80.	-5.0	2.0 NAD_c + WATER_c + _4__45__HYDROXYAMINOQUINOLINE__45__N__45__OXIDE_c <=> 2.0 NADH_c + 2.0 PROTON_c + _4__45__NITROQUINOLINE__45__N__45__OXIDE_c	-1000.0	1000.0	0
RXN-14103	5.0	FAD_c + PROTON_c + _2__45__HYDROXYGLUTARIC_ACID_c <=> FADH2_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	5.0	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
RXN-8968	5.0	ATP_c + CO__45__A_c + NADPH_c + PROTON_c + _3__45__HYDROXY__45__PROPIONATE_c --> AMP_c + NADP_c + PPI_c + PROPIONYL__45__COA_c + WATER_c	0.0	1000.0	0
RXN-8963	-5.0	CO__45__A_c + MALONATE__45__S__45__ALD_c + NADP_c <-- MALONYL__45__COA_c + NADPH_c + PROTON_c	-1000.0	0.0	0
MALATE--COA-LIGASE-RXN	5.0	ATP_c + CO__45__A_c + MAL_c --> ADP_c + CPD__45__208_c + Pi_c	0.0	1000.0	0
ISOCIT-CLEAV-RXN	5.0	THREO__45__DS__45__ISO__45__CITRATE_c <=> GLYOX_c + SUC_c	-1000.0	1000.0	0
R_EX_56	-10.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-5.0	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-10.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_905	-5.0	FAD_c + NADH_c + 2.0 PROTON_c <=> FADH2_c + NAD_c	-1000	1000	0
objGLYOX_c	5.0	GLYOX_c --> 	5	5	1.0
