OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	5.0	CARBON__45__DIOXIDE_c + NADPH_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + _2__45__KETOGLUTARATE_c	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	5	0
FORMALDEHYDE-TRANSKETOLASE-RXN	1.25	FORMALDEHYDE_c + XYLULOSE__45__5__45__PHOSPHATE_c --> DIHYDROXYACETONE_c + GAP_c	0.0	1000.0	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-38.75	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-313	-1.25	FRUCTOSE__45__6P_c <=> DIHYDROXYACETONE_c + GAP_c	-1000.0	1000.0	0
R125-RXN	3.75	ACETYL__45__COA_c + CPD__45__159_c <=> CPD__45__672_c + _3__45__KETOBUTYRATE_c	-1000.0	1000.0	0
2TRANSKETO-RXN	-1.25	ERYTHROSE__45__4P_c + XYLULOSE__45__5__45__PHOSPHATE_c <=> FRUCTOSE__45__6P_c + GAP_c	-1000.0	1000.0	0
2PGADEHYDRAT-RXN	-1.25	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
ALANINE-AMINOTRANSFERASE-RXN	1.25	L__45__ALPHA__45__ALANINE_c + _2__45__KETOGLUTARATE_c <=> GLT_c + PYRUVATE_c	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	-5.0	NAD_c + SUC_c <=> FUM_c + NADH_c + PROTON_c	-1000.0	1000.0	0
L-AMINO-ACID-DEHYDROGENASE-RXN-CPD-298/NAD/WATER//2-OXOBUTANOATE/AMMONIUM/NADH/PROTON.55.	-5.0	CPD__45__298_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + PROTON_c + _2__45__OXOBUTANOATE_c	-1000.0	1000.0	0
1.4.1.11-RXN	3.75	CPD__45__1067_c + NAD_c + WATER_c --> AMMONIUM_c + CPD__45__159_c + NADH_c + PROTON_c	0.0	1000.0	0
PHOSGLYPHOS-RXN	6.25	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	5.0	MAL_c <=> FUM_c + WATER_c	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2K-ADIPATE//PYRUVATE/CPD-404.45.	-3.75	L__45__ALPHA__45__ALANINE_c + _2K__45__ADIPATE_c <=> CPD__45__404_c + PYRUVATE_c	-1000.0	1000.0	0
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	-3.75	CPD__45__468_c + _2__45__KETOGLUTARATE_c <=> GLT_c + _2K__45__ADIPATE_c	-1000.0	1000.0	0
RXN-14125	1.25	WATER_c + _4__45__PHOSPHONOOXY__45__THREONINE_c --> CPD0__45__2189_c + Pi_c	0.0	1000.0	0
GLYCOLALD-DEHYDROG-RXN	1.25	GLYCOLALDEHYDE_c + NAD_c + WATER_c --> GLYCOLLATE_c + NADH_c + 2.0 PROTON_c	0.0	1000.0	0
GLYCOLATE-REDUCTASE-RXN	1.25	GLYCOLLATE_c + NAD_c <=> GLYOX_c + NADH_c + PROTON_c	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	6.25	ATP_c + CO__45__A_c + SUC_c --> ADP_c + Pi_c + SUC__45__COA_c	0.0	1000.0	0
1.2.7.6-RXN	5.0	GAP_c + 2.0 Oxidized__45__ferredoxins_c + WATER_c --> G3P_c + 3.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	0.0	1000.0	0
1.2.1.13-RXN	6.25	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
2.1.1.21-RXN	3.75	GLT_c + METHYLAMINE_c <=> AMMONIUM_c + CPD__45__404_c	-1000.0	1000.0	0
RXN-12168	1.25	MESACONATE_c + SUC__45__COA_c --> CPD__45__9408_c + SUC_c	0.0	1000.0	0
RXN-15513	1.25	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
D-2-HYDROXY-ACID-DEHYDROGENASE-RXN	-3.75	Acceptor_c + D__45__LACTATE_c <=> Donor__45__H2_c + PYRUVATE_c	-1000.0	1000.0	0
LACCOA-RXN	3.75	D__45__LACTATE_c + PROPIONYL__45__COA_c <=> D__45__LACTOYL__45__COA_c + PROPIONATE_c	-1000.0	1000.0	0
PSERTRANSAMPYR-RXN	1.25	GLT_c + _3OH__45__4P__45__OH__45__ALPHA__45__KETOBUTYRATE_c <=> _2__45__KETOGLUTARATE_c + _4__45__PHOSPHONOOXY__45__THREONINE_c	-1000.0	1000.0	0
N-METHYLALANINE-DEHYDROGENASE-RXN	3.75	CPD__45__298_c + NADP_c + WATER_c <=> METHYLAMINE_c + NADPH_c + PROTON_c + PYRUVATE_c	-1000.0	1000.0	0
RXN0-6563	1.25	CPD0__45__2189_c <=> GLYCOLALDEHYDE_c + GLY_c	-1000.0	1000.0	0
RXN-11667	-3.75	S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-9087	3.75	ACRYLYL__45__COA_c + NADPH_c + PROTON_c --> NADP_c + PROPIONYL__45__COA_c	0.0	1000.0	0
N-METHYL-L-AMINO-ACID-OXIDASE-RXN-CPD-298/OXYGEN-MOLECULE/WATER//L-ALPHA-ALANINE/FORMALDEHYDE/HYDROGEN-PEROXIDE.78.	1.25	CPD__45__298_c + OXYGEN__45__MOLECULE_c + WATER_c --> FORMALDEHYDE_c + HYDROGEN__45__PEROXIDE_c + L__45__ALPHA__45__ALANINE_c	0.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-1.25	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
LYSINE--PYRUVATE-6-AMINOTRANSFERASE-RXN	-3.75	LYS_c + PYRUVATE_c <=> ALLYSINE_c + L__45__ALPHA__45__ALANINE_c	-1000.0	1000.0	0
PEPDEPHOS-RXN	1.25	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
RXN-11662	3.75	NAD_c + S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> ACETOACETYL__45__COA_c + NADH_c + PROTON_c	-1000.0	1000.0	0
ALLYSINE-DEHYDROG-RXN	-3.75	ALLYSINE_c + NAD_c + WATER_c <=> CPD__45__468_c + NADH_c + 2.0 PROTON_c	-1000.0	1000.0	0
LYSINE-23-AMINOMUTASE-RXN	3.75	LYS_c --> CPD__45__233_c	0.0	1000.0	0
ACETOACETATE--COA-LIGASE-RXN	3.75	ATP_c + CO__45__A_c + _3__45__KETOBUTYRATE_c --> ACETOACETYL__45__COA_c + AMP_c + PPI_c	0.0	1000.0	0
LACTOYL-COA-DEHYDRATASE-RXN	3.75	D__45__LACTOYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-16774	-1.25	CPD__45__18087_c + OXYGEN__45__MOLECULE_c + PROTON_c <=> HYDROGEN__45__PEROXIDE_c + NAD_c	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	1.25	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
MALSYN-RXN	5.0	ACETYL__45__COA_c + GLYOX_c + WATER_c --> CO__45__A_c + MAL_c + PROTON_c	0.0	1000.0	0
PROPIONATE--COA-LIGASE-RXN	3.75	ATP_c + CO__45__A_c + PROPIONATE_c --> AMP_c + PPI_c + PROPIONYL__45__COA_c	0.0	1000.0	0
GLUTAMATE-DEHYDROGENASE-RXN	-7.5	GLT_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	-7.5	2.0 ACETYL__45__COA_c <=> ACETOACETYL__45__COA_c + CO__45__A_c	-1000.0	1000.0	0
ERYTHRON4PDEHYDROG-RXN	1.25	ERYTHRONATE__45__4P_c + NAD_c --> NADH_c + PROTON_c + _3OH__45__4P__45__OH__45__ALPHA__45__KETOBUTYRATE_c	0.0	1000.0	0
RXN-16771	-1.25	Donor__45__H2_c + NAD_c <=> Acceptor_c + CPD__45__18087_c + PROTON_c	-1000.0	1000.0	0
4.3.1.14-RXN	3.75	CPD__45__672_c <=> AMMONIUM_c + CROTONYL__45__COA_c	-1000.0	1000.0	0
RXN-8960	-1.25	CPD__45__9409_c <=> CPD__45__9408_c + WATER_c	-1000.0	1000.0	0
GLYCINE-AMINOTRANSFERASE-RXN	1.25	GLY_c + _2__45__KETOGLUTARATE_c <=> GLT_c + GLYOX_c	-1000.0	1000.0	0
ERYTH4PDEHYDROG-RXN	1.25	ERYTHROSE__45__4P_c + NAD_c + WATER_c --> ERYTHRONATE__45__4P_c + NADH_c + 2.0 PROTON_c	0.0	1000.0	0
BETA-LYSINE-56-AMINOMUTASE-RXN	3.75	CPD__45__233_c --> CPD__45__1067_c	0.0	1000.0	0
RXN-8961	1.25	CPD__45__9409_c <=> GLYOX_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
RXN-2802	1.25	ACETYL__45__COA_c + 2.0 Acceptor_c + 2.0 WATER_c --> CO__45__A_c + 2.0 Donor__45__H2_c + GLYOX_c + PROTON_c	0.0	1000.0	0
R_EX_56	-13.75	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-7.5	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-11.25	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-8.75	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
