RXN-18384	5.0	ACRYLYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> METHYL__45__MALONYL__45__COA_c + NADP_c	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-50.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
PYRUVFORMLY-RXN	5.0	ACETYL__45__COA_c + FORMATE_c --> CO__45__A_c + PYRUVATE_c	0.0	1000.0	0
KETOBUTFORMLY-RXN	5.0	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
HYDROG-RXN	5.0	HYDROGEN__45__MOLECULE_c + 2.0 Oxidized__45__ferredoxins_c <=> 2.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	-1000.0	1000.0	0
1.6.99.5-RXN-NADH/CPD-9849/PROTON//NAD/CPD-18075.36.	5.0	CPD__45__9849_c + NADH_c + PROTON_c --> CPD__45__18075_c + NAD_c	0.0	1000.0	0
MALYL-COA-LYASE-RXN	5.0	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
1.12.5.1-RXN-CPD-9849/HYDROGEN-MOLECULE//CPD-18075.38.	-5.0	CPD__45__9849_c + HYDROGEN__45__MOLECULE_c <=> CPD__45__18075_c	-1000.0	1000.0	0
RXN-14047	-5.0	CIT_c <=> THREO__45__DS__45__ISO__45__CITRATE_c	-1000.0	1000.0	0
MALATE-DEHYDROGENASE-NADP+-RXN	5.0	NADPH_c + OXALACETIC_ACID_c + PROTON_c --> MAL_c + NADP_c	0.0	1000.0	0
RXN-781	5.0	LACTOYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN0-268	-5.0	PROPIONYL__45__COA_c + SUC_c <=> PROPIONATE_c + SUC__45__COA_c	-1000.0	1000.0	0
MALATE--COA-LIGASE-RXN	5.0	ATP_c + CO__45__A_c + MAL_c --> ADP_c + CPD__45__208_c + Pi_c	0.0	1000.0	0
PROPIONLACT-RXN	5.0	L__45__LACTATE_c + PROPIONYL__45__COA_c <=> LACTOYL__45__COA_c + PROPIONATE_c	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	5.0	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
L-LACTATE-DEHYDROGENASE-RXN	-5.0	L__45__LACTATE_c + NAD_c <=> NADH_c + PROTON_c + PYRUVATE_c	-1000.0	1000.0	0
ISOCIT-CLEAV-RXN	-5.0	THREO__45__DS__45__ISO__45__CITRATE_c <=> GLYOX_c + SUC_c	-1000.0	1000.0	0
ATP-CITRATE-PRO-S--LYASE-RXN	5.0	ATP_c + CIT_c + CO__45__A_c --> ACETYL__45__COA_c + ADP_c + OXALACETIC_ACID_c + Pi_c	0.0	1000.0	0
R_EX_56	-10.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-10.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-10.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
