RXN-18384	5.0	ACRYLYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> METHYL__45__MALONYL__45__COA_c + NADP_c	0	5	0
ACETYL-COA-CARBOXYLTRANSFER-RXN	5.0	ACETYL__45__COA_c + ATP_c + HCO3_c --> ADP_c + MALONYL__45__COA_c + PROTON_c + Pi_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-45.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-5.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
RXN-8974	5.0	MALONATE__45__S__45__ALD_c + NADPH_c + PROTON_c --> NADP_c + _3__45__HYDROXY__45__PROPIONATE_c	0.0	1000.0	0
MALYL-COA-LYASE-RXN	5.0	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
RXN-14047	-5.0	CIT_c <=> THREO__45__DS__45__ISO__45__CITRATE_c	-1000.0	1000.0	0
RXN-9086	5.0	ATP_c + CO__45__A_c + _3__45__HYDROXY__45__PROPIONATE_c --> AMP_c + PPI_c + _3__45__HYDROXY__45__PROPIONYL__45__COA_c	0.0	1000.0	0
MALATE-DEH-RXN[CCO-CYTOSOL]-MAL/NAD//OXALACETIC_ACID/NADH/PROTON.50.	-5.0	MAL_c + NAD_c <=> NADH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
RXN-8963	-5.0	CO__45__A_c + MALONATE__45__S__45__ALD_c + NADP_c <-- MALONYL__45__COA_c + NADPH_c + PROTON_c	-1000.0	0.0	0
RXN-8964	5.0	MAL_c + SUC__45__COA_c <=> CPD__45__208_c + SUC_c	-1000.0	1000.0	0
RXN-6383	5.0	_3__45__HYDROXY__45__PROPIONYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	5.0	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
ISOCIT-CLEAV-RXN	-5.0	THREO__45__DS__45__ISO__45__CITRATE_c <=> GLYOX_c + SUC_c	-1000.0	1000.0	0
ATP-CITRATE-PRO-S--LYASE-RXN	5.0	ATP_c + CIT_c + CO__45__A_c --> ACETYL__45__COA_c + ADP_c + OXALACETIC_ACID_c + Pi_c	0.0	1000.0	0
R_EX_56	-10.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-5.0	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-15.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
