ACETYL-COA-CARBOXYLTRANSFER-RXN	5.0	ACETYL__45__COA_c + ATP_c + HCO3_c --> ADP_c + MALONYL__45__COA_c + PROTON_c + Pi_c	0	5	0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	5.0	CARBON__45__DIOXIDE_c + D__45__RIBULOSE__45__15__45__P2_c + WATER_c --> 2.0 G3P_c + 2.0 PROTON_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-30.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5.0	FRUCTOSE__45__6P_c + Pi_c --> ACETYL__45__P_c + ERYTHROSE__45__4P_c + WATER_c	0.0	1000.0	0
PHOSPHOKETOLASE-RXN	5.0	Pi_c + XYLULOSE__45__5__45__PHOSPHATE_c --> ACETYL__45__P_c + GAP_c + WATER_c	0.0	1000.0	0
RXN0-313	-5.0	FRUCTOSE__45__6P_c <=> DIHYDROXYACETONE_c + GAP_c	-1000.0	1000.0	0
RXN0-5224	-5.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
2PGADEHYDRAT-RXN	-5.0	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
RXN-8974	5.0	MALONATE__45__S__45__ALD_c + NADPH_c + PROTON_c --> NADP_c + _3__45__HYDROXY__45__PROPIONATE_c	0.0	1000.0	0
PHOSACETYLTRANS-RXN	-5.0	ACETYL__45__COA_c + Pi_c <=> ACETYL__45__P_c + CO__45__A_c	-1000.0	1000.0	0
SEDOBISALDOL-RXN	5.0	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + ERYTHROSE__45__4P_c <=> D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c	-1000.0	1000.0	0
PHOSGLYPHOS-RXN	15.0	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	5.0	D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c + WATER_c --> D__45__SEDOHEPTULOSE__45__7__45__P_c + Pi_c	0.0	1000.0	0
RXN-15632-L-LACTATE/NADP//PYRUVATE/NADPH/PROTON.38.	5.0	L__45__LACTATE_c + NADP_c <=> NADPH_c + PROTON_c + PYRUVATE_c	-1000.0	1000.0	0
1.2.1.13-RXN	15.0	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
RXN-15513	5.0	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.	5.0	D__45__SEDOHEPTULOSE__45__7__45__P_c + GAP_c <=> CPD__45__16551_c + XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
RXN-9086	5.0	ATP_c + CO__45__A_c + _3__45__HYDROXY__45__PROPIONATE_c --> AMP_c + PPI_c + _3__45__HYDROXY__45__PROPIONYL__45__COA_c	0.0	1000.0	0
PEPDEPHOS-RXN	5.0	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
TRIOSEPISOMERIZATION-RXN	10.0	GAP_c <=> DIHYDROXY__45__ACETONE__45__PHOSPHATE_c	-1000.0	1000.0	0
PHOSPHORIBULOKINASE-RXN	5.0	ATP_c + RIBULOSE__45__5P_c --> ADP_c + D__45__RIBULOSE__45__15__45__P2_c + PROTON_c	0.0	1000.0	0
RXN-781	-5.0	LACTOYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-8963	-5.0	CO__45__A_c + MALONATE__45__S__45__ALD_c + NADP_c <-- MALONYL__45__COA_c + NADPH_c + PROTON_c	-1000.0	0.0	0
ACETATEKIN-RXN	-5.0	ACET_c + ATP_c <=> ACETYL__45__P_c + ADP_c	-1000.0	1000.0	0
RXN-6383	5.0	_3__45__HYDROXY__45__PROPIONYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN0-7249	5.0	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + WATER_c --> DIHYDROXYACETONE_c + Pi_c	0.0	1000.0	0
RXN-15724	-5.0	ACETYL__45__COA_c + L__45__LACTATE_c <=> ACET_c + LACTOYL__45__COA_c	-1000.0	1000.0	0
RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.	5.0	CPD__45__16551_c <=> RIBULOSE__45__5P_c	-1000.0	1000.0	0
R_EX_56	-25.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-5.0	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-20.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
