RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	5.0	CARBON__45__DIOXIDE_c + D__45__RIBULOSE__45__15__45__P2_c + WATER_c --> 2.0 G3P_c + 2.0 PROTON_c	0	5	0
RXN-8457	5.0	ATP_c + CARBON__45__DIOXIDE_c + WATER_c + _2__45__KETOGLUTARATE_c --> ADP_c + OXALO__45__SUCCINATE_c + 2.0 PROTON_c + Pi_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-28.33333	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
PYRUVFORMLY-RXN	1.66667	ACETYL__45__COA_c + FORMATE_c --> CO__45__A_c + PYRUVATE_c	0.0	1000.0	0
RXN0-313	-1.66667	FRUCTOSE__45__6P_c <=> DIHYDROXYACETONE_c + GAP_c	-1000.0	1000.0	0
2TRANSKETO-RXN	-1.66667	ERYTHROSE__45__4P_c + XYLULOSE__45__5__45__PHOSPHATE_c <=> FRUCTOSE__45__6P_c + GAP_c	-1000.0	1000.0	0
HYDGLUTSYN-RXN	5.0	GLYOX_c + PROPIONYL__45__COA_c + WATER_c --> CO__45__A_c + PROTON_c + _2__45__HYDROXYGLUTARIC_ACID_c	0.0	1000.0	0
SEDOBISALDOL-RXN	1.66667	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + ERYTHROSE__45__4P_c <=> D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c	-1000.0	1000.0	0
PHOSGLYPHOS-RXN	10.0	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	1.66667	D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c + WATER_c --> D__45__SEDOHEPTULOSE__45__7__45__P_c + Pi_c	0.0	1000.0	0
RXN0-5455	1.66667	HYDROXYPROPANAL_c + NAD_c + WATER_c --> NADH_c + 2.0 PROTON_c + _3__45__HYDROXY__45__PROPIONATE_c	0.0	1000.0	0
RXN-8801	1.66667	RIBOSE__45__15__45__BISPHOSPHATE_c --> D__45__RIBULOSE__45__15__45__P2_c	0.0	1000.0	0
HOMOSERDEAM-RXN	1.66667	HOMO__45__SER_c --> AMMONIUM_c + _2__45__OXOBUTANOATE_c	0.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NADP/WATER//OXALACETIC_ACID/AMMONIUM/NADPH/PROTON.62.	-1.66667	L__45__ASPARTATE_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	1.66667	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
GLYCEROL-DEHYDRATASE-RXN	1.66667	GLYCEROL_c --> HYDROXYPROPANAL_c + WATER_c	0.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.	1.66667	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADPH_c + PROTON_c --> HOMO__45__SER_c + NADP_c	0.0	1000.0	0
GLYCEROL-DEHYDROGENASE-NADP+-RXN	-1.66667	GLYCEROL_c + NADP_c <=> GLYCERALD_c + NADPH_c + PROTON_c	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	1.66667	ATP_c + CO__45__A_c + SUC_c --> ADP_c + Pi_c + SUC__45__COA_c	0.0	1000.0	0
1.2.1.13-RXN	10.0	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
RXN0-7250	1.66667	GAP_c + WATER_c --> GLYCERALD_c + Pi_c	0.0	1000.0	0
RXN-14103	5.0	FAD_c + PROTON_c + _2__45__HYDROXYGLUTARIC_ACID_c <=> FADH2_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	3.33333	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.	1.66667	D__45__SEDOHEPTULOSE__45__7__45__P_c + GAP_c <=> CPD__45__15318_c + XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
R23-RXN	5.0	NADH_c + OXALO__45__SUCCINATE_c + PROTON_c --> NAD_c + THREO__45__DS__45__ISO__45__CITRATE_c	0.0	1000.0	0
RXN-14047	-3.33333	CIT_c <=> THREO__45__DS__45__ISO__45__CITRATE_c	-1000.0	1000.0	0
PHOSPHORIBOKINASE-RXN	1.66667	ATP_c + CPD__45__15318_c --> ADP_c + PROTON_c + RIBOSE__45__15__45__BISPHOSPHATE_c	0.0	1000.0	0
MALATE-DEH-RXN[CCO-CYTOSOL]-MAL/NAD//OXALACETIC_ACID/NADH/PROTON.50.	-1.66667	MAL_c + NAD_c <=> NADH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
MALATE-DEHYDROGENASE-NADP+-RXN	1.66667	NADPH_c + OXALACETIC_ACID_c + PROTON_c --> MAL_c + NADP_c	0.0	1000.0	0
TRIOSEPISOMERIZATION-RXN	3.33333	GAP_c <=> DIHYDROXY__45__ACETONE__45__PHOSPHATE_c	-1000.0	1000.0	0
RXN-8968	1.66667	ATP_c + CO__45__A_c + NADPH_c + PROTON_c + _3__45__HYDROXY__45__PROPIONATE_c --> AMP_c + NADP_c + PPI_c + PROPIONYL__45__COA_c + WATER_c	0.0	1000.0	0
PHOSPHORIBULOKINASE-RXN	3.33333	ATP_c + RIBULOSE__45__5P_c --> ADP_c + D__45__RIBULOSE__45__15__45__P2_c + PROTON_c	0.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-1.66667	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADP_c + Pi_c <=> L__45__BETA__45__ASPARTYL__45__P_c + NADPH_c + PROTON_c	-1000.0	1000.0	0
ASPARTATEKIN-RXN	1.66667	ATP_c + L__45__ASPARTATE_c <=> ADP_c + L__45__BETA__45__ASPARTYL__45__P_c	-1000.0	1000.0	0
2.1.3.1-RXN	1.66667	D__45__METHYL__45__MALONYL__45__COA_c + PYRUVATE_c <=> OXALACETIC_ACID_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
MALATE--COA-LIGASE-RXN	3.33333	ATP_c + CO__45__A_c + MAL_c --> ADP_c + CPD__45__208_c + Pi_c	0.0	1000.0	0
RIBULP3EPIM-RXN	-3.33333	RIBULOSE__45__5P_c <=> XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
RXN0-7249	1.66667	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + WATER_c --> DIHYDROXYACETONE_c + Pi_c	0.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	-1.66667	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	1.66667	METHYL__45__MALONYL__45__COA_c <=> D__45__METHYL__45__MALONYL__45__COA_c	-1000.0	1000.0	0
ISOCIT-CLEAV-RXN	1.66667	THREO__45__DS__45__ISO__45__CITRATE_c <=> GLYOX_c + SUC_c	-1000.0	1000.0	0
ATP-CITRATE-PRO-S--LYASE-RXN	3.33333	ATP_c + CIT_c + CO__45__A_c --> ACETYL__45__COA_c + ADP_c + OXALACETIC_ACID_c + Pi_c	0.0	1000.0	0
R_EX_56	-30.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-1.66667	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-20.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_905	-5.0	FAD_c + NADH_c + 2.0 PROTON_c <=> FADH2_c + NAD_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
