RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	5.0	CARBON__45__DIOXIDE_c + D__45__RIBULOSE__45__15__45__P2_c + WATER_c --> 2.0 G3P_c + 2.0 PROTON_c	0	5	0
GLUTACONYL-COA-DECARBOXYLASE-RXN	5.0	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c --> GLUTACONYL__45__COA_c + PROTON_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-37.5	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.5	FRUCTOSE__45__6P_c + Pi_c --> ACETYL__45__P_c + ERYTHROSE__45__4P_c + WATER_c	0.0	1000.0	0
RXN0-313	-2.5	FRUCTOSE__45__6P_c <=> DIHYDROXYACETONE_c + GAP_c	-1000.0	1000.0	0
R125-RXN	2.5	ACETYL__45__COA_c + CPD__45__159_c <=> CPD__45__672_c + _3__45__KETOBUTYRATE_c	-1000.0	1000.0	0
2PGADEHYDRAT-RXN	-2.5	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
ADENOSYLHOMOCYSTEINASE-RXN	2.5	ADENOSYL__45__HOMO__45__CYS_c + WATER_c <=> ADENOSINE_c + HOMO__45__CYS_c	-1000.0	1000.0	0
PHOSACETYLTRANS-RXN	-2.5	ACETYL__45__COA_c + Pi_c <=> ACETYL__45__P_c + CO__45__A_c	-1000.0	1000.0	0
SEDOBISALDOL-RXN	2.5	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + ERYTHROSE__45__4P_c <=> D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c	-1000.0	1000.0	0
1.4.1.11-RXN	2.5	CPD__45__1067_c + NAD_c + WATER_c --> AMMONIUM_c + CPD__45__159_c + NADH_c + PROTON_c	0.0	1000.0	0
PHOSGLYPHOS-RXN	10.0	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2K-ADIPATE//PYRUVATE/CPD-404.45.	-2.5	L__45__ALPHA__45__ALANINE_c + _2K__45__ADIPATE_c <=> CPD__45__404_c + PYRUVATE_c	-1000.0	1000.0	0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	2.5	D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c + WATER_c --> D__45__SEDOHEPTULOSE__45__7__45__P_c + Pi_c	0.0	1000.0	0
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	-2.5	CPD__45__468_c + _2__45__KETOGLUTARATE_c <=> GLT_c + _2K__45__ADIPATE_c	-1000.0	1000.0	0
RXN-17394	-2.5	PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c + Pi_c <=> PPI_c + PYRUVATE_c	-1000.0	1000.0	0
RXN-8801	2.5	RIBOSE__45__15__45__BISPHOSPHATE_c --> D__45__RIBULOSE__45__15__45__P2_c	0.0	1000.0	0
KETOGLUTREDUCT-RXN	2.5	NAD_c + R__45__2__45__HYDROXYGLUTARATE_c <=> NADH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
RXN-1083	-5.0	_2__45__HYDROXYGLUTARYL__45__COA_c <=> GLUTACONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-2.5	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
S-ADENMETSYN-RXN	2.5	ATP_c + MET_c + WATER_c --> PPI_c + Pi_c + S__45__ADENOSYLMETHIONINE_c	0.0	1000.0	0
RXN0-6562	2.5	WATER_c + _3__45__P__45__HYDROXYPYRUVATE_c --> OH__45__PYR_c + Pi_c	0.0	1000.0	0
1.2.1.13-RXN	10.0	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.	2.5	SER_c + THF_c <=> GLY_c + METHYLENE__45__THF_c + WATER_c	-1000.0	1000.0	0
2.1.1.21-RXN	2.5	GLT_c + METHYLAMINE_c <=> AMMONIUM_c + CPD__45__404_c	-1000.0	1000.0	0
ADENOSINE-KINASE-RXN	2.5	ADENOSINE_c + ATP_c --> ADP_c + AMP_c + PROTON_c	0.0	1000.0	0
RXN-15513	2.5	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
RXN-14932	2.5	Acceptor_c + R__45__2__45__HYDROXYGLUTARATE_c <=> Donor__45__H2_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.	2.5	D__45__SEDOHEPTULOSE__45__7__45__P_c + GAP_c <=> CPD__45__15318_c + XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
RXN-11667	2.5	S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
SERINE-DEHYDROGENASE-RXN	-2.5	NAD_c + SER_c + WATER_c <=> AMMONIUM_c + NADH_c + OH__45__PYR_c + PROTON_c	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-2.5	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
GLYCINE-N-METHYLTRANSFERASE-RXN	2.5	GLY_c + S__45__ADENOSYLMETHIONINE_c --> ADENOSYL__45__HOMO__45__CYS_c + PROTON_c + SARCOSINE_c	0.0	1000.0	0
PHOSPHORIBOKINASE-RXN	2.5	ATP_c + CPD__45__15318_c --> ADP_c + PROTON_c + RIBOSE__45__15__45__BISPHOSPHATE_c	0.0	1000.0	0
1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.	2.5	METHYLENE__45__THF_c + NADH_c + PROTON_c --> NAD_c + _5__45__METHYL__45__THF_c	0.0	1000.0	0
LYSINE--PYRUVATE-6-AMINOTRANSFERASE-RXN	-2.5	LYS_c + PYRUVATE_c <=> ALLYSINE_c + L__45__ALPHA__45__ALANINE_c	-1000.0	1000.0	0
RXN-11662	-2.5	NAD_c + S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> ACETOACETYL__45__COA_c + NADH_c + PROTON_c	-1000.0	1000.0	0
ALLYSINE-DEHYDROG-RXN	-2.5	ALLYSINE_c + NAD_c + WATER_c <=> CPD__45__468_c + NADH_c + 2.0 PROTON_c	-1000.0	1000.0	0
LYSINE-23-AMINOMUTASE-RXN	2.5	LYS_c --> CPD__45__233_c	0.0	1000.0	0
TRIOSEPISOMERIZATION-RXN	5.0	GAP_c <=> DIHYDROXY__45__ACETONE__45__PHOSPHATE_c	-1000.0	1000.0	0
PHOSPHORIBULOKINASE-RXN	2.5	ATP_c + RIBULOSE__45__5P_c --> ADP_c + D__45__RIBULOSE__45__15__45__P2_c + PROTON_c	0.0	1000.0	0
ACETOACETATE--COA-LIGASE-RXN	2.5	ATP_c + CO__45__A_c + _3__45__KETOBUTYRATE_c --> ACETOACETYL__45__COA_c + AMP_c + PPI_c	0.0	1000.0	0
HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.	2.5	HOMO__45__CYS_c + _5__45__METHYL__45__THF_c --> MET_c + THF_c	0.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	2.5	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
RXN-7262	2.5	Donor__45__H2_c + PROTON_c + Pi_c + SARCOSINE_c <=> ACETYL__45__P_c + Acceptor_c + METHYLAMINE_c + WATER_c	-1000.0	1000.0	0
GLUTDEHYD-RXN	-7.5	GLT_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
ACETATE-KINASE-PYROPHOSPHATE-RXN	-2.5	ACET_c + PPI_c <=> ACETYL__45__P_c + Pi_c	-1000.0	1000.0	0
PGLYCDEHYDROG-RXN	2.5	G3P_c + NAD_c <=> NADH_c + PROTON_c + _3__45__P__45__HYDROXYPYRUVATE_c	-1000.0	1000.0	0
RXN-1082	-5.0	ACETYL__45__COA_c + R__45__2__45__HYDROXYGLUTARATE_c <=> ACET_c + _2__45__HYDROXYGLUTARYL__45__COA_c	-1000.0	1000.0	0
RIBULP3EPIM-RXN	-2.5	RIBULOSE__45__5P_c <=> XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
RXN0-7249	2.5	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + WATER_c --> DIHYDROXYACETONE_c + Pi_c	0.0	1000.0	0
4.3.1.14-RXN	2.5	CPD__45__672_c <=> AMMONIUM_c + CROTONYL__45__COA_c	-1000.0	1000.0	0
BETA-LYSINE-56-AMINOMUTASE-RXN	2.5	CPD__45__233_c --> CPD__45__1067_c	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	2.5	S__45__CITRAMALATE_c --> ACET_c + PYRUVATE_c	0.0	1000.0	0
R_EX_56	-17.5	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-5.0	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-17.5	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-2.5	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
