RXN-8957	3.33333	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c + NADPH_c --> CPD__45__9406_c + NADP_c	0	3.333333	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	3.33333	AMMONIUM_c + CARBON__45__DIOXIDE_c + METHYLENE__45__THF_c + NADH_c --> GLY_c + NAD_c + THF_c	0	3.333333	0
2-OXOBUTYRATE-SYNTHASE-RXN	3.33333	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	3.333333	0
R_EX_004	10.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-40.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
FORMATETHFLIG-RXN-THF/ATP/FORMATE//10-FORMYL-THF/ADP/Pi.38.	3.33333	ATP_c + FORMATE_c + THF_c --> ADP_c + Pi_c + _10__45__FORMYL__45__THF_c	0.0	1000.0	0
PHOSACETYLTRANS-RXN	-3.33333	ACETYL__45__COA_c + Pi_c <=> ACETYL__45__P_c + CO__45__A_c	-1000.0	1000.0	0
RXN-12957	3.33333	Acceptor_c + GLUTARYL__45__COA_c <=> Donor__45__H2_c + GLUTACONYL__45__COA_c	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	3.33333	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.	-3.33333	WATER_c + _5__45__10__45__METHENYL__45__THF_c <=> PROTON_c + _10__45__FORMYL__45__THF_c	-1000.0	1000.0	0
HYDROG-RXN	3.33333	HYDROGEN__45__MOLECULE_c + 2.0 Oxidized__45__ferredoxins_c <=> 2.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	-1000.0	1000.0	0
RXN-7566	3.33333	GLY_c + PROTON_c + Pi_c + Red__45__Thioredoxin_c --> ACETYL__45__P_c + AMMONIUM_c + Ox__45__Thioredoxin_c + WATER_c	0.0	1000.0	0
RXN-11667	3.33333	S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
1.12.5.1-RXN-CPD-9724/HYDROGEN-MOLECULE//CPD-12124.38.	-3.33333	CPD__45__9724_c + HYDROGEN__45__MOLECULE_c <=> CPD__45__12124_c	-1000.0	1000.0	0
METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.	-3.33333	METHYLENE__45__THF_c + NADP_c <=> NADPH_c + _5__45__10__45__METHENYL__45__THF_c	-1000.0	1000.0	0
RXN-11662	-3.33333	NAD_c + S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> ACETOACETYL__45__COA_c + NADH_c + PROTON_c	-1000.0	1000.0	0
RXN-13230	3.33333	CPD__45__9408_c <=> CPD__45__14205_c	-1000.0	1000.0	0
RXN-8965	3.33333	CPD__45__14205_c + WATER_c --> CPD__45__627_c	0.0	1000.0	0
GLUTARYL-COA-DEHYDROG-RXN	-3.33333	ETF__45__Oxidized_c + GLUTARYL__45__COA_c + PROTON_c <=> ETF__45__Reduced_c + GLUTACONYL__45__COA_c	-1000.0	1000.0	0
CITRAMALYL-COA-LYASE-RXN	3.33333	CPD__45__627_c --> ACETYL__45__COA_c + PYRUVATE_c	0.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	3.33333	2.0 ACETYL__45__COA_c <=> ACETOACETYL__45__COA_c + CO__45__A_c	-1000.0	1000.0	0
RXN-16391	3.33333	CPD__45__9406_c --> CPD__45__17635_c	0.0	1000.0	0
RXN-8958	3.33333	CPD__45__17635_c --> CPD__45__9407_c	0.0	1000.0	0
RXN-8959	3.33333	CPD__45__9407_c + ETF__45__Oxidized_c + PROTON_c --> CPD__45__9408_c + ETF__45__Reduced_c	0.0	1000.0	0
RXN-11155	-3.33333	Acceptor_c + CPD__45__12124_c <=> CPD__45__9724_c + Donor__45__H2_c	-1000.0	1000.0	0
R_EX_56	-3.33333	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-6.66667	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-10.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_902	3.33333	NADH_c + Ox__45__Thioredoxin_c <=> NAD_c + Red__45__Thioredoxin_c	-1000	1000	0
objPYR_c	3.33333	PYRUVATE_c --> 	3.333333	3.333333	1.0
