RXN-18384	3.33333	ACRYLYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> METHYL__45__MALONYL__45__COA_c + NADP_c	0	3.333333	0
PYRUVATE-CARBOXYLASE-RXN	3.33333	ATP_c + HCO3_c + PYRUVATE_c --> ADP_c + OXALACETIC_ACID_c + PROTON_c + Pi_c	0	3.333333	0
ISOCITDEH-RXN	3.33333	CARBON__45__DIOXIDE_c + NADPH_c + _2__45__KETOGLUTARATE_c --> NADP_c + THREO__45__DS__45__ISO__45__CITRATE_c	0	3.333333	0
R_EX_004	10.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-33.33333	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
PYRUVFORMLY-RXN	6.66667	ACETYL__45__COA_c + FORMATE_c --> CO__45__A_c + PYRUVATE_c	0.0	1000.0	0
RXN0-5224	-3.33333	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
HYDGLUTSYN-RXN	3.33333	GLYOX_c + PROPIONYL__45__COA_c + WATER_c --> CO__45__A_c + PROTON_c + _2__45__HYDROXYGLUTARIC_ACID_c	0.0	1000.0	0
RXN-16767	-3.33333	NADH_c <=> CPD__45__18087_c	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	3.33333	NAD_c + SUC_c <=> FUM_c + NADH_c + PROTON_c	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	-3.33333	MAL_c <=> FUM_c + WATER_c	-1000.0	1000.0	0
HOMOSERDEAM-RXN	6.66667	HOMO__45__SER_c --> AMMONIUM_c + _2__45__OXOBUTANOATE_c	0.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NAD/WATER//OXALACETIC_ACID/AMMONIUM/NADH/PROTON.60.	-6.66667	L__45__ASPARTATE_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	6.66667	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.	6.66667	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADH_c + PROTON_c --> HOMO__45__SER_c + NAD_c	0.0	1000.0	0
RXN-14103	3.33333	FAD_c + PROTON_c + _2__45__HYDROXYGLUTARIC_ACID_c <=> FADH2_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	3.33333	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
RXN-14047	-3.33333	CIT_c <=> THREO__45__DS__45__ISO__45__CITRATE_c	-1000.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-6.66667	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADP_c + Pi_c <=> L__45__BETA__45__ASPARTYL__45__P_c + NADPH_c + PROTON_c	-1000.0	1000.0	0
RXN-15977	3.33333	OXYGEN__45__MOLECULE_c + PROPIONYL__45__COA_c --> ACRYLYL__45__COA_c + HYDROGEN__45__PEROXIDE_c	0.0	1000.0	0
RXN-16774	-3.33333	CPD__45__18087_c + OXYGEN__45__MOLECULE_c + PROTON_c <=> HYDROGEN__45__PEROXIDE_c + NAD_c	-1000.0	1000.0	0
ASPARTATEKIN-RXN	6.66667	ATP_c + L__45__ASPARTATE_c <=> ADP_c + L__45__BETA__45__ASPARTYL__45__P_c	-1000.0	1000.0	0
RXN-8964	3.33333	MAL_c + SUC__45__COA_c <=> CPD__45__208_c + SUC_c	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	3.33333	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
ATP-CITRATE-PRO-S--LYASE-RXN	3.33333	ATP_c + CIT_c + CO__45__A_c --> ACETYL__45__COA_c + ADP_c + OXALACETIC_ACID_c + Pi_c	0.0	1000.0	0
R_EX_56	-13.33333	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-13.33333	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-3.33333	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_905	-3.33333	FAD_c + NADH_c + 2.0 PROTON_c <=> FADH2_c + NAD_c	-1000	1000	0
objPYR_c	3.33333	PYRUVATE_c --> 	3.333333	3.333333	1.0
