RXN-18384	3.33333	ACRYLYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> METHYL__45__MALONYL__45__COA_c + NADP_c	0	3.333333	0
ACETYL-COA-CARBOXYLTRANSFER-RXN	3.33333	ACETYL__45__COA_c + ATP_c + HCO3_c --> ADP_c + MALONYL__45__COA_c + PROTON_c + Pi_c	0	3.333333	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	3.33333	CARBON__45__DIOXIDE_c + NADPH_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + _2__45__KETOGLUTARATE_c	0	3.333333	0
R_EX_004	10.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-40.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-3.33333	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
RXN-8974	3.33333	MALONATE__45__S__45__ALD_c + NADPH_c + PROTON_c --> NADP_c + _3__45__HYDROXY__45__PROPIONATE_c	0.0	1000.0	0
MALONATE-COA-TRANSFERASE-RXN	-3.33333	ACETYL__45__COA_c + MALONATE_c <=> ACET_c + MALONYL__45__COA_c	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-3.33333	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-3.33333	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
RXN-9086	3.33333	ATP_c + CO__45__A_c + _3__45__HYDROXY__45__PROPIONATE_c --> AMP_c + PPI_c + _3__45__HYDROXY__45__PROPIONYL__45__COA_c	0.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	3.33333	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
GLUTDEHYD-RXN	-3.33333	GLT_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
RXN-6383	3.33333	_3__45__HYDROXY__45__PROPIONYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	3.33333	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
MALONATE-SEMIALDEHYDE-DEHYDROGENASE-RXN-MALONATE-S-ALD/NADP/WATER//MALONATE/NADPH/PROTON.49.	-3.33333	MALONATE__45__S__45__ALD_c + NADP_c + WATER_c <=> MALONATE_c + NADPH_c + 2.0 PROTON_c	-1000.0	1000.0	0
CITRAMALATE-LYASE-RXN	3.33333	S__45__CITRAMALATE_c --> ACET_c + PYRUVATE_c	0.0	1000.0	0
R_EX_56	-3.33333	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-3.33333	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-16.66666	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
objPYR_c	3.33333	PYRUVATE_c --> 	3.333333	3.333333	1.0
