ACETYL-COA-CARBOXYLTRANSFER-RXN	3.33333	ACETYL__45__COA_c + ATP_c + HCO3_c --> ADP_c + MALONYL__45__COA_c + PROTON_c + Pi_c	0	3.333333	0
PEPCARBOX-RXN	3.33333	HCO3_c + PHOSPHO__45__ENOL__45__PYRUVATE_c --> OXALACETIC_ACID_c + Pi_c	0	3.333333	0
2-OXOBUTYRATE-SYNTHASE-RXN	3.33333	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	3.333333	0
R_EX_004	10.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-30.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
PYRUVFORMLY-RXN	3.33333	ACETYL__45__COA_c + FORMATE_c --> CO__45__A_c + PYRUVATE_c	0.0	1000.0	0
RXN0-5224	-6.66667	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
RXN-8974	3.33333	MALONATE__45__S__45__ALD_c + NADPH_c + PROTON_c --> NADP_c + _3__45__HYDROXY__45__PROPIONATE_c	0.0	1000.0	0
PHOSGLYPHOS-RXN	3.33333	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	3.33333	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
1.2.7.6-RXN	3.33333	GAP_c + 2.0 Oxidized__45__ferredoxins_c + WATER_c --> G3P_c + 3.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	0.0	1000.0	0
1.2.1.13-RXN	3.33333	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
MALYL-COA-LYASE-RXN	3.33333	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
MALATE-DEH-RXN[CCO-CYTOSOL]-MAL/NAD//OXALACETIC_ACID/NADH/PROTON.50.	-3.33333	MAL_c + NAD_c <=> NADH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
PEPDEPHOS-RXN	3.33333	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
RXN-13230	3.33333	CPD__45__9408_c <=> CPD__45__14205_c	-1000.0	1000.0	0
RXN-8965	3.33333	CPD__45__14205_c + WATER_c --> CPD__45__627_c	0.0	1000.0	0
RXN-8968	3.33333	ATP_c + CO__45__A_c + NADPH_c + PROTON_c + _3__45__HYDROXY__45__PROPIONATE_c --> AMP_c + NADP_c + PPI_c + PROPIONYL__45__COA_c + WATER_c	0.0	1000.0	0
RXN-8963	-3.33333	CO__45__A_c + MALONATE__45__S__45__ALD_c + NADP_c <-- MALONYL__45__COA_c + NADPH_c + PROTON_c	-1000.0	0.0	0
MALATE--COA-LIGASE-RXN	3.33333	ATP_c + CO__45__A_c + MAL_c --> ADP_c + CPD__45__208_c + Pi_c	0.0	1000.0	0
CITRAMALYL-COA-LYASE-RXN	3.33333	CPD__45__627_c --> ACETYL__45__COA_c + PYRUVATE_c	0.0	1000.0	0
RXN-8960	3.33333	CPD__45__9409_c <=> CPD__45__9408_c + WATER_c	-1000.0	1000.0	0
RXN-8961	-3.33333	CPD__45__9409_c <=> GLYOX_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
R_EX_56	-13.33333	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-3.33333	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-13.33333	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-3.33333	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objPYR_c	3.33333	PYRUVATE_c --> 	3.333333	3.333333	1.0
