ACETYL-COA-CARBOXYLTRANSFER-RXN	3.33333	ACETYL__45__COA_c + ATP_c + HCO3_c --> ADP_c + MALONYL__45__COA_c + PROTON_c + Pi_c	0	3.333333	0
RXN-8457	3.33333	ATP_c + CARBON__45__DIOXIDE_c + WATER_c + _2__45__KETOGLUTARATE_c --> ADP_c + OXALO__45__SUCCINATE_c + 2.0 PROTON_c + Pi_c	0	3.333333	0
GLUTACONYL-COA-DECARBOXYLASE-RXN	3.33333	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c --> GLUTACONYL__45__COA_c + PROTON_c	0	3.333333	0
R_EX_004	10.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-33.33333	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-3.33333	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
RXN-8974	3.33333	MALONATE__45__S__45__ALD_c + NADPH_c + PROTON_c --> NADP_c + _3__45__HYDROXY__45__PROPIONATE_c	0.0	1000.0	0
KETOGLUTREDUCT-RXN	3.33333	NAD_c + R__45__2__45__HYDROXYGLUTARATE_c <=> NADH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
RXN-1083	-3.33333	_2__45__HYDROXYGLUTARYL__45__COA_c <=> GLUTACONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-9092	3.33333	ATP_c + CO__45__A_c + _4__45__HYDROXY__45__BUTYRATE_c --> AMP_c + PPI_c + _4__45__HYDROXY__45__BUTYRYL__45__COA_c	0.0	1000.0	0
R23-RXN	3.33333	NADH_c + OXALO__45__SUCCINATE_c + PROTON_c --> NAD_c + THREO__45__DS__45__ISO__45__CITRATE_c	0.0	1000.0	0
RXN-14047	-3.33333	CIT_c <=> THREO__45__DS__45__ISO__45__CITRATE_c	-1000.0	1000.0	0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	3.33333	NADH_c + PROTON_c + SUCC__45__S__45__ALD_c --> NAD_c + _4__45__HYDROXY__45__BUTYRATE_c	0.0	1000.0	0
RXN-8968	3.33333	ATP_c + CO__45__A_c + NADPH_c + PROTON_c + _3__45__HYDROXY__45__PROPIONATE_c --> AMP_c + NADP_c + PPI_c + PROPIONYL__45__COA_c + WATER_c	0.0	1000.0	0
2.1.3.1-RXN	-3.33333	D__45__METHYL__45__MALONYL__45__COA_c + PYRUVATE_c <=> OXALACETIC_ACID_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
RXN-8963	-3.33333	CO__45__A_c + MALONATE__45__S__45__ALD_c + NADP_c <-- MALONYL__45__COA_c + NADPH_c + PROTON_c	-1000.0	0.0	0
RXN-1082	-3.33333	ACETYL__45__COA_c + R__45__2__45__HYDROXYGLUTARATE_c <=> ACET_c + _2__45__HYDROXYGLUTARYL__45__COA_c	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	3.33333	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	-3.33333	METHYL__45__MALONYL__45__COA_c <=> D__45__METHYL__45__MALONYL__45__COA_c	-1000.0	1000.0	0
RXN-8890	3.33333	_4__45__HYDROXY__45__BUTYRYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
CITLY-RXN	3.33333	CIT_c --> ACET_c + OXALACETIC_ACID_c	0.0	1000.0	0
RXN-8891	3.33333	NADPH_c + PROTON_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + SUCC__45__S__45__ALD_c	0.0	1000.0	0
R_EX_56	-6.66667	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-6.66667	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-13.33333	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-3.33333	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objPYR_c	3.33333	PYRUVATE_c --> 	3.333333	3.333333	1.0
