PROPIONYL-COA-CARBOXY-RXN	3.33333	ATP_c + HCO3_c + PROPIONYL__45__COA_c --> ADP_c + D__45__METHYL__45__MALONYL__45__COA_c + PROTON_c + Pi_c	0	3.333333	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	3.33333	CARBON__45__DIOXIDE_c + NADPH_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + _2__45__KETOGLUTARATE_c	0	3.333333	0
GLUTACONYL-COA-DECARBOXYLASE-RXN	3.33333	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c --> GLUTACONYL__45__COA_c + PROTON_c	0	3.333333	0
R_EX_004	10.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-36.66666	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-3.33333	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	-3.33333	NAD_c + SUC_c <=> FUM_c + NADH_c + PROTON_c	-1000.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NAD/WATER//OXALACETIC_ACID/AMMONIUM/NADH/PROTON.60.	-3.33333	L__45__ASPARTATE_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
RXN-1083	-3.33333	_2__45__HYDROXYGLUTARYL__45__COA_c <=> GLUTACONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-6.66667	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	3.33333	ATP_c + CO__45__A_c + SUC_c --> ADP_c + Pi_c + SUC__45__COA_c	0.0	1000.0	0
RXN-11667	3.33333	S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-6.66667	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
1.1.1.272-RXN-R-2-HYDROXYGLUTARATE/NADP//2-KETOGLUTARATE/NADPH/PROTON.56.	3.33333	NADP_c + R__45__2__45__HYDROXYGLUTARATE_c <=> NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
2.1.3.1-RXN	3.33333	D__45__METHYL__45__MALONYL__45__COA_c + PYRUVATE_c <=> OXALACETIC_ACID_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	6.66667	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
GLUTDEHYD-RXN	-6.66667	GLT_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	3.33333	2.0 ACETYL__45__COA_c <=> ACETOACETYL__45__COA_c + CO__45__A_c	-1000.0	1000.0	0
RXN-1082	-3.33333	ACETYL__45__COA_c + R__45__2__45__HYDROXYGLUTARATE_c <=> ACET_c + _2__45__HYDROXYGLUTARYL__45__COA_c	-1000.0	1000.0	0
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	3.33333	ACETOACETYL__45__COA_c + NADPH_c + PROTON_c --> NADP_c + S__45__3__45__HYDROXYBUTANOYL__45__COA_c	0.0	1000.0	0
ASPARTASE-RXN	3.33333	L__45__ASPARTATE_c --> AMMONIUM_c + FUM_c	0.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	3.33333	ACET_c + ATP_c + CO__45__A_c --> ACETYL__45__COA_c + ADP_c + Pi_c	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	6.66667	S__45__CITRAMALATE_c --> ACET_c + PYRUVATE_c	0.0	1000.0	0
R_EX_56	-10.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-10.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-6.66667	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objPYR_c	3.33333	PYRUVATE_c --> 	3.333333	3.333333	1.0
