PYRUVATE-DEHYDROGENASE-NADP+-RXN	3.33333	ACETYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> CO__45__A_c + NADP_c + PYRUVATE_c	0	3.333333	0
ISOCITDEH-RXN	3.33333	CARBON__45__DIOXIDE_c + NADPH_c + _2__45__KETOGLUTARATE_c --> NADP_c + THREO__45__DS__45__ISO__45__CITRATE_c	0	3.333333	0
GLUTACONYL-COA-DECARBOXYLASE-RXN	3.33333	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c --> GLUTACONYL__45__COA_c + PROTON_c	0	3.333333	0
R_EX_004	10.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-40.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN-1083	-3.33333	_2__45__HYDROXYGLUTARYL__45__COA_c <=> GLUTACONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-9092	3.33333	ATP_c + CO__45__A_c + _4__45__HYDROXY__45__BUTYRATE_c --> AMP_c + PPI_c + _4__45__HYDROXY__45__BUTYRYL__45__COA_c	0.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	3.33333	ATP_c + CO__45__A_c + SUC_c --> ADP_c + Pi_c + SUC__45__COA_c	0.0	1000.0	0
RXN-7566	3.33333	GLY_c + PROTON_c + Pi_c + Red__45__Thioredoxin_c --> ACETYL__45__P_c + AMMONIUM_c + Ox__45__Thioredoxin_c + WATER_c	0.0	1000.0	0
1.1.1.272-RXN-R-2-HYDROXYGLUTARATE/NADP//2-KETOGLUTARATE/NADPH/PROTON.56.	3.33333	NADP_c + R__45__2__45__HYDROXYGLUTARATE_c <=> NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	3.33333	NADH_c + PROTON_c + SUCC__45__S__45__ALD_c --> NAD_c + _4__45__HYDROXY__45__BUTYRATE_c	0.0	1000.0	0
ACETATEKIN-RXN	-3.33333	ACET_c + ATP_c <=> ACETYL__45__P_c + ADP_c	-1000.0	1000.0	0
RXN-1082	-3.33333	ACETYL__45__COA_c + R__45__2__45__HYDROXYGLUTARATE_c <=> ACET_c + _2__45__HYDROXYGLUTARYL__45__COA_c	-1000.0	1000.0	0
GLYCINE-DEHYDROGENASE-RXN	-3.33333	GLY_c + NAD_c + WATER_c <=> AMMONIUM_c + GLYOX_c + NADH_c + PROTON_c	-1000.0	1000.0	0
RXN-8890	3.33333	_4__45__HYDROXY__45__BUTYRYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
ISOCIT-CLEAV-RXN	3.33333	THREO__45__DS__45__ISO__45__CITRATE_c <=> GLYOX_c + SUC_c	-1000.0	1000.0	0
RXN-8891	3.33333	NADPH_c + PROTON_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + SUCC__45__S__45__ALD_c	0.0	1000.0	0
R_EX_57	-3.33333	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-6.66667	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-10.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_902	3.33333	NADH_c + Ox__45__Thioredoxin_c <=> NAD_c + Red__45__Thioredoxin_c	-1000	1000	0
objPYR_c	3.33333	PYRUVATE_c --> 	3.333333	3.333333	1.0
