PROPIONYL-COA-CARBOXY-RXN	10.0	ATP_c + HCO3_c + PROPIONYL__45__COA_c --> ADP_c + D__45__METHYL__45__MALONYL__45__COA_c + PROTON_c + Pi_c	0	10	0
RXN-2881-FORMALDEHYDE/CPD-12994//CPD-12998/WATER.40.	3.33333	CPD__45__12994_c + FORMALDEHYDE_c --> CPD__45__12998_c + WATER_c	0.0	1000.0	0
R_EX_004	10.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-26.66666	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
R_EX_011	-3.33333	Pi_c <=> 	-1000.0	1000.0	0
PYRUVFORMLY-RXN	3.33333	ACETYL__45__COA_c + FORMATE_c --> CO__45__A_c + PYRUVATE_c	0.0	1000.0	0
RXN0-5224	-10.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
RXN-16767	-3.33333	NADH_c <=> CPD__45__18087_c	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	3.33333	NAD_c + SUC_c <=> FUM_c + NADH_c + PROTON_c	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	-3.33333	MAL_c <=> FUM_c + WATER_c	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2-OXOBUTANOATE//PYRUVATE/CPD-298.49.	3.33333	L__45__ALPHA__45__ALANINE_c + _2__45__OXOBUTANOATE_c <=> CPD__45__298_c + PYRUVATE_c	-1000.0	1000.0	0
HOMOSERDEAM-RXN	6.66667	HOMO__45__SER_c --> AMMONIUM_c + _2__45__OXOBUTANOATE_c	0.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NADP/WATER//OXALACETIC_ACID/AMMONIUM/NADPH/PROTON.62.	-6.66667	L__45__ASPARTATE_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	3.33333	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.	3.33333	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADPH_c + PROTON_c --> HOMO__45__SER_c + NADP_c	0.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.	3.33333	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADH_c + PROTON_c --> HOMO__45__SER_c + NAD_c	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/CPD-12994//GLY/CPD-12998/WATER.35.	-3.33333	CPD__45__12994_c + SER_c <=> CPD__45__12998_c + GLY_c + WATER_c	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	3.33333	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
N-METHYL-L-AMINO-ACID-OXIDASE-RXN-CPD-298/OXYGEN-MOLECULE/WATER//L-ALPHA-ALANINE/FORMALDEHYDE/HYDROGEN-PEROXIDE.78.	3.33333	CPD__45__298_c + OXYGEN__45__MOLECULE_c + WATER_c --> FORMALDEHYDE_c + HYDROGEN__45__PEROXIDE_c + L__45__ALPHA__45__ALANINE_c	0.0	1000.0	0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	3.33333	GLYOX_c + SER_c <=> GLY_c + OH__45__PYR_c	-1000.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-6.66667	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADP_c + Pi_c <=> L__45__BETA__45__ASPARTYL__45__P_c + NADPH_c + PROTON_c	-1000.0	1000.0	0
RXN-16774	-3.33333	CPD__45__18087_c + OXYGEN__45__MOLECULE_c + PROTON_c <=> HYDROGEN__45__PEROXIDE_c + NAD_c	-1000.0	1000.0	0
GLYCERATE-DEHYDROGENASE-RXN	3.33333	NADH_c + OH__45__PYR_c + PROTON_c --> GLYCERATE_c + NAD_c	0.0	1000.0	0
ASPARTATEKIN-RXN	6.66667	ATP_c + L__45__ASPARTATE_c <=> ADP_c + L__45__BETA__45__ASPARTYL__45__P_c	-1000.0	1000.0	0
2.1.3.1-RXN	6.66667	D__45__METHYL__45__MALONYL__45__COA_c + PYRUVATE_c <=> OXALACETIC_ACID_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
RXN-8964	3.33333	MAL_c + SUC__45__COA_c <=> CPD__45__208_c + SUC_c	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	3.33333	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	-3.33333	METHYL__45__MALONYL__45__COA_c <=> D__45__METHYL__45__MALONYL__45__COA_c	-1000.0	1000.0	0
GLY3KIN-RXN	3.33333	ATP_c + GLYCERATE_c --> ADP_c + G3P_c + PROTON_c	0.0	1000.0	0
R_EX_56	-20.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-16.66667	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
objG3P_c	3.33333	G3P_c --> 	3.333333	3.333333	1.0
