GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	10.0	C00014 + C00011 + C00143 + C00004 --> C00037 + C00003 + C00101	0	10	0
RXN-2881-FORMALDEHYDE/THF//METHYLENE-THF/WATER.38.	6.66667	C00067 + C00101 --> C00143 + C00001	0.0	1000.0	0
RXN-16767	-6.66667	C00004 <=> C21424	-1000.0	1000.0	0
2PGADEHYDRAT-RXN	-6.66667	C00631 <=> C00074 + C00001	-1000.0	1000.0	0
PHOSACETYLTRANS-RXN	-6.66667	C00024 + C00009 <=> C00227 + C00010	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2-OXOBUTANOATE//PYRUVATE/CPD-298.49.	6.66667	C00041 + C00109 <=> C02721 + C00022	-1000.0	1000.0	0
THREONINE-RACEMASE-RXN	-6.66667	C00188 <=> C00820	-1000.0	1000.0	0
RXN0-6562	3.33333	C00001 + C03232 --> C00168 + C00009	0.0	1000.0	0
RXN-7566	6.66667	C00037 + C00080 + C00009 + C00342 --> C00227 + C00014 + C00343 + C00001	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.	3.33333	C00065 + C00101 <=> C00037 + C00143 + C00001	-1000.0	1000.0	0
RXN-15513	6.66667	C00631 <=> C00197	-1000.0	1000.0	0
SERINE-DEHYDROGENASE-RXN	-3.33333	C00003 + C00065 + C00001 <=> C00014 + C00004 + C00168 + C00080	-1000.0	1000.0	0
N-METHYL-L-AMINO-ACID-OXIDASE-RXN-CPD-298/OXYGEN-MOLECULE/WATER//L-ALPHA-ALANINE/FORMALDEHYDE/HYDROGEN-PEROXIDE.78.	6.66667	C02721 + C00007 + C00001 --> C00067 + C00027 + C00041	0.0	1000.0	0
THREDEHYD-RXN	6.66667	C00188 --> C00014 + C00109	0.0	1000.0	0
PEPDEPHOS-RXN	6.66667	C00002 + C00022 --> C00008 + C00074 + C00080	0.0	1000.0	0
RXN-16774	-6.66667	C21424 + C00007 + C00080 <=> C00027 + C00003	-1000.0	1000.0	0
4.1.2.42-RXN	-6.66667	C00820 <=> C00084 + C00037	-1000.0	1000.0	0
PGLYCDEHYDROG-RXN	3.33333	C00197 + C00003 <=> C00004 + C00080 + C03232	-1000.0	1000.0	0
ACETALD-DEHYDROG-RXN	-6.66667	C00084 + C00010 + C00003 <=> C00024 + C00004 + C00080	-1000.0	1000.0	0
