ACETYL-COA-CARBOXYLTRANSFER-RXN	3.33333	C00024 + C00002 + C00288 --> C00008 + C00083 + C00080 + C00009	0	3.333333	0
PYRUVATE-CARBOXYLASE-RXN	3.33333	C00002 + C00288 + C00022 --> C00008 + C00036 + C00080 + C00009	0	3.333333	0
2-OXOBUTYRATE-SYNTHASE-RXN	3.33333	C00011 + C00100 + C00080 + 2.0 C00138 --> C00010 + 2.0 C00139 + C00109	0	3.333333	0
RXN-2882	3.33333	C00067 + C01217 --> METHYLENETETRAHYDROMETHANOPTERIN_c + C00001	0.0	1000.0	0
RXN0-5224	-6.66667	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
RXN-16767	-3.33333	C00004 <=> C21424	-1000.0	1000.0	0
RXN-8974	3.33333	C00222 + C00005 + C00080 --> C00006 + C01013	0.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2-OXOBUTANOATE//PYRUVATE/CPD-298.49.	3.33333	C00041 + C00109 <=> C02721 + C00022	-1000.0	1000.0	0
HYDROG-RXN	3.33333	C00282 + 2.0 C00139 <=> 2.0 C00080 + 2.0 C00138	-1000.0	1000.0	0
1.6.99.5-RXN-NADH/CPD-9723/PROTON//NAD/CPD-12128.36.	3.33333	CPD__45__9723_c + C00004 + C00080 --> CPD__45__12128_c + C00003	0.0	1000.0	0
THMPT-SER-RXN	3.33333	C00037 + METHYLENETETRAHYDROMETHANOPTERIN_c + C00001 <=> C00065 + C01217	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	3.33333	C04348 <=> C00024 + C00048	-1000.0	1000.0	0
1.12.5.1-RXN-CPD-9723/HYDROGEN-MOLECULE//CPD-12128.38.	-3.33333	CPD__45__9723_c + C00282 <=> CPD__45__12128_c	-1000.0	1000.0	0
N-METHYL-L-AMINO-ACID-OXIDASE-RXN-CPD-298/OXYGEN-MOLECULE/WATER//L-ALPHA-ALANINE/FORMALDEHYDE/HYDROGEN-PEROXIDE.78.	3.33333	C02721 + C00007 + C00001 --> C00067 + C00027 + C00041	0.0	1000.0	0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	3.33333	C00048 + C00065 <=> C00037 + C00168	-1000.0	1000.0	0
MALATE-DEH-RXN[CCO-CYTOSOL]-MAL/NAD//OXALACETIC_ACID/NADH/PROTON.50.	-3.33333	C00149 + C00003 <=> C00004 + C00036 + C00080	-1000.0	1000.0	0
RXN-8968	3.33333	C00002 + C00010 + C00005 + C00080 + C01013 --> C00020 + C00006 + C00013 + C00100 + C00001	0.0	1000.0	0
RXN-16774	-3.33333	C21424 + C00007 + C00080 <=> C00027 + C00003	-1000.0	1000.0	0
GLYCERATE-DEHYDROGENASE-RXN	3.33333	C00004 + C00168 + C00080 --> C00258 + C00003	0.0	1000.0	0
RXN-8963	-3.33333	C00010 + C00222 + C00006 <-- C00083 + C00005 + C00080	-1000.0	0.0	0
MALATE--COA-LIGASE-RXN	3.33333	C00002 + C00010 + C00149 --> C00008 + C04348 + C00009	0.0	1000.0	0
GLY3KIN-RXN	3.33333	C00002 + C00258 --> C00008 + C00197 + C00080	0.0	1000.0	0
