PROPIONYL-COA-CARBOXY-RXN	3.33333	C00002 + C00288 + C00100 --> C00008 + C00683 + C00080 + C00009	0	3.333333	0
PEPCARBOX-RXN	3.33333	C00288 + C00074 --> C00036 + C00009	0	3.333333	0
PYRUVATE-DEHYDROGENASE-NADP+-RXN	3.33333	C00024 + C00011 + C00005 --> C00010 + C00006 + C00022	0	3.333333	0
RXN-2881-FORMALDEHYDE/CPD-12994//CPD-12998/WATER.40.	3.33333	CPD__45__12994_c + C00067 --> CPD__45__12998_c + C00001	0.0	1000.0	0
RXN0-5224	-6.66667	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
RXN-16767	-3.33333	C00004 <=> C21424	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2-OXOBUTANOATE//PYRUVATE/CPD-298.49.	3.33333	C00041 + C00109 <=> C02721 + C00022	-1000.0	1000.0	0
HOMOSERDEAM-RXN	3.33333	C00263 --> C00014 + C00109	0.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NADP/WATER//OXALACETIC_ACID/AMMONIUM/NADPH/PROTON.62.	-3.33333	C00049 + C00006 + C00001 <=> C00014 + C00005 + C00036 + C00080	-1000.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.	3.33333	C00441 + C00004 + C00080 --> C00263 + C00003	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/CPD-12994//GLY/CPD-12998/WATER.35.	-3.33333	CPD__45__12994_c + C00065 <=> CPD__45__12998_c + C00037 + C00001	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	3.33333	C04348 <=> C00024 + C00048	-1000.0	1000.0	0
N-METHYL-L-AMINO-ACID-OXIDASE-RXN-CPD-298/OXYGEN-MOLECULE/WATER//L-ALPHA-ALANINE/FORMALDEHYDE/HYDROGEN-PEROXIDE.78.	3.33333	C02721 + C00007 + C00001 --> C00067 + C00027 + C00041	0.0	1000.0	0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	3.33333	C00048 + C00065 <=> C00037 + C00168	-1000.0	1000.0	0
MALATE-DEH-RXN[CCO-CYTOSOL]-MAL/NAD//OXALACETIC_ACID/NADH/PROTON.50.	-3.33333	C00149 + C00003 <=> C00004 + C00036 + C00080	-1000.0	1000.0	0
PEPDEPHOS-RXN	3.33333	C00002 + C00022 --> C00008 + C00074 + C00080	0.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-3.33333	C00441 + C00006 + C00009 <=> C03082 + C00005 + C00080	-1000.0	1000.0	0
RXN-16774	-3.33333	C21424 + C00007 + C00080 <=> C00027 + C00003	-1000.0	1000.0	0
GLYCERATE-DEHYDROGENASE-RXN	3.33333	C00004 + C00168 + C00080 --> C00258 + C00003	0.0	1000.0	0
ASPARTATEKIN-RXN	3.33333	C00002 + C00049 <=> C00008 + C03082	-1000.0	1000.0	0
2.1.3.1-RXN	3.33333	C00683 + C00022 <=> C00036 + C00100	-1000.0	1000.0	0
MALATE--COA-LIGASE-RXN	3.33333	C00002 + C00010 + C00149 --> C00008 + C04348 + C00009	0.0	1000.0	0
GLY3KIN-RXN	3.33333	C00002 + C00258 --> C00008 + C00197 + C00080	0.0	1000.0	0
