RXN-8457	3.33333	C00002 + C00011 + C00001 + C00026 --> C00008 + C05379 + 2.0 C00080 + C00009	0	3.333333	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	3.33333	C00011 + C00005 + C00091 --> C00010 + C00006 + C00026	0	3.333333	0
2-OXOBUTYRATE-SYNTHASE-RXN	3.33333	C00011 + C00100 + C00080 + 2.0 C00138 --> C00010 + 2.0 C00139 + C00109	0	3.333333	0
FORMATETHFLIG-RXN-THF/ATP/FORMATE//10-FORMYL-THF/ADP/Pi.38.	3.33333	C00002 + C00058 + C00101 --> C00008 + C00009 + C00234	0.0	1000.0	0
PHOSGLYPHOS-RXN	3.33333	C00002 + C00197 <=> C00008 + C00236	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	3.33333	C00010 + C00109 --> C00058 + C00100	0.0	1000.0	0
METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.	-3.33333	C00001 + C00445 <=> C00080 + C00234	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	3.33333	C00002 + C00010 + C00042 --> C00008 + C00009 + C00091	0.0	1000.0	0
1.2.7.6-RXN	3.33333	C00118 + 2.0 C00139 + C00001 --> C00197 + 3.0 C00080 + 2.0 C00138	0.0	1000.0	0
1.2.1.13-RXN	3.33333	C00236 + C00005 + C00080 --> C00118 + C00006 + C00009	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.	-3.33333	C00065 + C00101 <=> C00037 + C00143 + C00001	-1000.0	1000.0	0
R23-RXN	3.33333	C00004 + C05379 + C00080 --> C00003 + C00311	0.0	1000.0	0
METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.	-3.33333	C00143 + C00006 <=> C00005 + C00445	-1000.0	1000.0	0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	3.33333	C00048 + C00065 <=> C00037 + C00168	-1000.0	1000.0	0
GLYCERATE-DEHYDROGENASE-RXN	3.33333	C00004 + C00168 + C00080 --> C00258 + C00003	0.0	1000.0	0
GLY3KIN-RXN	3.33333	C00002 + C00258 --> C00008 + C00197 + C00080	0.0	1000.0	0
ISOCIT-CLEAV-RXN	3.33333	C00311 <=> C00048 + C00042	-1000.0	1000.0	0
