PYRUVATE-CARBOXYLASE-RXN	3.33333	C00002 + C00288 + C00022 --> C00008 + C00036 + C00080 + C00009	0	3.333333	0
PYRUVATE-DEHYDROGENASE-NADP+-RXN	3.33333	C00024 + C00011 + C00005 --> C00010 + C00006 + C00022	0	3.333333	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	3.33333	C00011 + C00005 + C00091 --> C00010 + C00006 + C00026	0	3.333333	0
RXN0-5224	-3.33333	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
2PGADEHYDRAT-RXN	-3.33333	C00631 <=> C00074 + C00001	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	-3.33333	C00003 + C00042 <=> C00122 + C00004 + C00080	-1000.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NADP/WATER//OXALACETIC_ACID/AMMONIUM/NADPH/PROTON.62.	-3.33333	C00049 + C00006 + C00001 <=> C00014 + C00005 + C00036 + C00080	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-3.33333	C00815 <=> C01732 + C00001	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	3.33333	C00002 + C00010 + C00042 --> C00008 + C00009 + C00091	0.0	1000.0	0
RXN-15513	3.33333	C00631 <=> C00197	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-3.33333	C03618 <=> C00025	-1000.0	1000.0	0
PEPDEPHOS-RXN	3.33333	C00002 + C00022 --> C00008 + C00074 + C00080	0.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	3.33333	C03618 <=> C00014 + C01732	-1000.0	1000.0	0
GLUTDEHYD-RXN	-3.33333	C00025 + C00006 + C00001 <=> C00014 + C00005 + C00080 + C00026	-1000.0	1000.0	0
ASPARTASE-RXN	3.33333	C00049 --> C00014 + C00122	0.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	3.33333	C00033 + C00002 + C00010 --> C00024 + C00008 + C00009	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	3.33333	C00815 --> C00033 + C00022	0.0	1000.0	0
