PYRUVATE-CARBOXYLASE-RXN	3.33333	ATP_c + HCO3_c + PYRUVATE_c --> ADP_c + OXALACETIC_ACID_c + PROTON_c + Pi_c	0	3.333333	0
PYRUVATE-DEHYDROGENASE-NADP+-RXN	3.33333	ACETYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> CO__45__A_c + NADP_c + PYRUVATE_c	0	3.333333	0
2-OXOBUTYRATE-SYNTHASE-RXN	3.33333	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	3.333333	0
R_EX_004	10.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-30.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
R_EX_011	-3.33333	Pi_c <=> 	-1000.0	1000.0	0
FORMATETHFLIG-RXN-CPD-1301/ATP/FORMATE//CPD-17116/ADP/Pi.39.	3.33333	ATP_c + CPD__45__1301_c + FORMATE_c --> ADP_c + CPD__45__17116_c + Pi_c	0.0	1000.0	0
RXN0-5224	-3.33333	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
PHOSGLYPHOS-RXN	3.33333	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	3.33333	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
METHENYLTHFCYCLOHYDRO-RXN-CPD-17112/WATER//CPD-17116/PROTON.34.	-3.33333	CPD__45__17112_c + WATER_c <=> CPD__45__17116_c + PROTON_c	-1000.0	1000.0	0
1.2.7.6-RXN	3.33333	GAP_c + 2.0 Oxidized__45__ferredoxins_c + WATER_c --> G3P_c + 3.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	0.0	1000.0	0
1.2.1.13-RXN	3.33333	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.	-3.33333	CPD__45__1301_c + SER_c <=> CPD__45__12996_c + GLY_c + WATER_c	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	3.33333	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
METHYLENETHFDEHYDROG-NADP-RXN-CPD-12996/NADP//CPD-17112/NADPH.32.	-3.33333	CPD__45__12996_c + NADP_c <=> CPD__45__17112_c + NADPH_c	-1000.0	1000.0	0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	3.33333	GLYOX_c + SER_c <=> GLY_c + OH__45__PYR_c	-1000.0	1000.0	0
MALATE-DEHYDROGENASE-NADP+-RXN	3.33333	NADPH_c + OXALACETIC_ACID_c + PROTON_c --> MAL_c + NADP_c	0.0	1000.0	0
GLYCERATE-DEHYDROGENASE-RXN	3.33333	NADH_c + OH__45__PYR_c + PROTON_c --> GLYCERATE_c + NAD_c	0.0	1000.0	0
MALATE--COA-LIGASE-RXN	3.33333	ATP_c + CO__45__A_c + MAL_c --> ADP_c + CPD__45__208_c + Pi_c	0.0	1000.0	0
GLY3KIN-RXN	3.33333	ATP_c + GLYCERATE_c --> ADP_c + G3P_c + PROTON_c	0.0	1000.0	0
R_EX_56	-16.66666	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-13.33333	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-3.33333	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objG3P_c	3.33333	G3P_c --> 	3.333333	3.333333	1.0
