PYRUVATE-DEHYDROGENASE-NADP+-RXN	3.33333	ACETYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> CO__45__A_c + NADP_c + PYRUVATE_c	0	3.333333	0
ISOCITDEH-RXN	3.33333	CARBON__45__DIOXIDE_c + NADPH_c + _2__45__KETOGLUTARATE_c --> NADP_c + THREO__45__DS__45__ISO__45__CITRATE_c	0	3.333333	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	3.33333	CARBON__45__DIOXIDE_c + NADPH_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + _2__45__KETOGLUTARATE_c	0	3.333333	0
R_EX_004	10.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-36.66666	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
R_EX_011	-3.33333	Pi_c <=> 	-1000.0	1000.0	0
2PGADEHYDRAT-RXN	-3.33333	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
PHOSACETYLTRANS-RXN	-3.33333	ACETYL__45__COA_c + Pi_c <=> ACETYL__45__P_c + CO__45__A_c	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	3.33333	ATP_c + CO__45__A_c + SUC_c --> ADP_c + Pi_c + SUC__45__COA_c	0.0	1000.0	0
RXN-7566	3.33333	GLY_c + PROTON_c + Pi_c + Red__45__Thioredoxin_c --> ACETYL__45__P_c + AMMONIUM_c + Ox__45__Thioredoxin_c + WATER_c	0.0	1000.0	0
RXN-15513	3.33333	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
PEPDEPHOS-RXN	3.33333	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
GLYCINE-DEHYDROGENASE-RXN	-3.33333	GLY_c + NAD_c + WATER_c <=> AMMONIUM_c + GLYOX_c + NADH_c + PROTON_c	-1000.0	1000.0	0
ISOCIT-CLEAV-RXN	3.33333	THREO__45__DS__45__ISO__45__CITRATE_c <=> GLYOX_c + SUC_c	-1000.0	1000.0	0
R_EX_56	-6.66667	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-10.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-6.66667	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_902	3.33333	NADH_c + Ox__45__Thioredoxin_c <=> NAD_c + Red__45__Thioredoxin_c	-1000	1000	0
objG3P_c	3.33333	G3P_c --> 	3.333333	3.333333	1.0
