PYRUVATE-DEHYDROGENASE-NADP+-RXN	3.33333	ACETYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> CO__45__A_c + NADP_c + PYRUVATE_c	0	3.333333	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	3.33333	AMMONIUM_c + CARBON__45__DIOXIDE_c + METHYLENE__45__THF_c + NADH_c --> GLY_c + NAD_c + THF_c	0	3.333333	0
2-OXOBUTYRATE-SYNTHASE-RXN	3.33333	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	3.333333	0
R_EX_004	10.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-33.33333	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
R_EX_011	-3.33333	Pi_c <=> 	-1000.0	1000.0	0
FORMATETHFLIG-RXN-THF/ATP/FORMATE//10-FORMYL-THF/ADP/Pi.38.	3.33333	ATP_c + FORMATE_c + THF_c --> ADP_c + Pi_c + _10__45__FORMYL__45__THF_c	0.0	1000.0	0
2PGADEHYDRAT-RXN	-3.33333	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
PHOSACETYLTRANS-RXN	-3.33333	ACETYL__45__COA_c + Pi_c <=> ACETYL__45__P_c + CO__45__A_c	-1000.0	1000.0	0
PHOSGLYPHOS-RXN	3.33333	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	3.33333	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.	-3.33333	WATER_c + _5__45__10__45__METHENYL__45__THF_c <=> PROTON_c + _10__45__FORMYL__45__THF_c	-1000.0	1000.0	0
RXN-7566	3.33333	GLY_c + PROTON_c + Pi_c + Red__45__Thioredoxin_c --> ACETYL__45__P_c + AMMONIUM_c + Ox__45__Thioredoxin_c + WATER_c	0.0	1000.0	0
1.2.7.6-RXN	3.33333	GAP_c + 2.0 Oxidized__45__ferredoxins_c + WATER_c --> G3P_c + 3.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	0.0	1000.0	0
1.2.1.13-RXN	3.33333	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
RXN-15513	3.33333	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.	-3.33333	METHYLENE__45__THF_c + NADP_c <=> NADPH_c + _5__45__10__45__METHENYL__45__THF_c	-1000.0	1000.0	0
PEPDEPHOS-RXN	3.33333	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
R_EX_56	-10.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-10.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-6.66667	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_902	3.33333	NADH_c + Ox__45__Thioredoxin_c <=> NAD_c + Red__45__Thioredoxin_c	-1000	1000	0
objG3P_c	3.33333	G3P_c --> 	3.333333	3.333333	1.0
