PYRUVATE-DEHYDROGENASE-NADP+-RXN	5.0	ACETYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> CO__45__A_c + NADP_c + PYRUVATE_c	0	5	0
ISOCITDEH-RXN	5.0	CARBON__45__DIOXIDE_c + NADPH_c + _2__45__KETOGLUTARATE_c --> NADP_c + THREO__45__DS__45__ISO__45__CITRATE_c	0	5	0
R_EX_004	5.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-15.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
HYDGLUTSYN-RXN	5.0	GLYOX_c + PROPIONYL__45__COA_c + WATER_c --> CO__45__A_c + PROTON_c + _2__45__HYDROXYGLUTARIC_ACID_c	0.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	5.0	ATP_c + CO__45__A_c + SUC_c --> ADP_c + Pi_c + SUC__45__COA_c	0.0	1000.0	0
RXN-14103	5.0	FAD_c + PROTON_c + _2__45__HYDROXYGLUTARIC_ACID_c <=> FADH2_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	5.0	CPD__45__208_c <=> ACETYL__45__COA_c + GLYOX_c	-1000.0	1000.0	0
MALATE-DEH-RXN[CCO-CYTOSOL]-MAL/NAD//OXALACETIC_ACID/NADH/PROTON.50.	-5.0	MAL_c + NAD_c <=> NADH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
2.1.3.1-RXN	5.0	D__45__METHYL__45__MALONYL__45__COA_c + PYRUVATE_c <=> OXALACETIC_ACID_c + PROPIONYL__45__COA_c	-1000.0	1000.0	0
MALATE--COA-LIGASE-RXN	5.0	ATP_c + CO__45__A_c + MAL_c --> ADP_c + CPD__45__208_c + Pi_c	0.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	-5.0	METHYL__45__MALONYL__45__COA_c <=> SUC__45__COA_c	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	5.0	METHYL__45__MALONYL__45__COA_c <=> D__45__METHYL__45__MALONYL__45__COA_c	-1000.0	1000.0	0
ISOCIT-CLEAV-RXN	5.0	THREO__45__DS__45__ISO__45__CITRATE_c <=> GLYOX_c + SUC_c	-1000.0	1000.0	0
R_EX_56	-10.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-10.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_905	-5.0	FAD_c + NADH_c + 2.0 PROTON_c <=> FADH2_c + NAD_c	-1000	1000	0
objGLYOX_c	5.0	GLYOX_c --> 	5	5	1.0
