ISOCITDEH-RXN	5.0	C00011 + C00005 + C00026 --> C00006 + C00311	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	C00011 + C00100 + C00080 + 2.0 C00138 --> C00010 + 2.0 C00139 + C00109	0	5	0
PYRUVFORMLY-RXN	5.0	C00024 + C00058 --> C00010 + C00022	0.0	1000.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	2.5	C00010 + C00048 + C00006 <=> C00005 + C00313 + C00080	-1000.0	1000.0	0
HYDGLUTSYN-RXN	5.0	C00048 + C00100 + C00001 --> C00010 + C00080 + C02630	0.0	1000.0	0
RXN0-7075	-2.5	C00024 + C00209 <=> C00033 + C00313	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	5.0	C00010 + C00109 --> C00058 + C00100	0.0	1000.0	0
HYDROG-RXN	5.0	C00282 + 2.0 C00139 <=> 2.0 C00080 + 2.0 C00138	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	5.0	C00002 + C00010 + C00042 --> C00008 + C00009 + C00091	0.0	1000.0	0
RXN-14103	5.0	C00016 + C00080 + C02630 <=> C01352 + C00026	-1000.0	1000.0	0
1.6.99.5-RXN-NADH/CPD-9718/PROTON//NAD/CPD-12125.36.	5.0	CPD__45__9718_c + C00004 + C00080 --> CPD__45__12125_c + C00003	0.0	1000.0	0
MALYL-COA-LYASE-RXN	2.5	C04348 <=> C00024 + C00048	-1000.0	1000.0	0
OXALOACETASE-RXN	2.5	C00036 + C00001 --> C00033 + C00209 + C00080	0.0	1000.0	0
1.12.5.1-RXN-CPD-9718/HYDROGEN-MOLECULE//CPD-12125.38.	-5.0	CPD__45__9718_c + C00282 <=> CPD__45__12125_c	-1000.0	1000.0	0
MALATE-DEHYDROGENASE-NADP+-RXN	2.5	C00005 + C00036 + C00080 --> C00149 + C00006	0.0	1000.0	0
2.1.3.1-RXN	5.0	C00683 + C00022 <=> C00036 + C00100	-1000.0	1000.0	0
MALATE--COA-LIGASE-RXN	2.5	C00002 + C00010 + C00149 --> C00008 + C04348 + C00009	0.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	-5.0	C01213 <=> C00091	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	5.0	C01213 <=> C00683	-1000.0	1000.0	0
ISOCIT-CLEAV-RXN	5.0	C00311 <=> C00048 + C00042	-1000.0	1000.0	0
