OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	5.0	C00011 + C00005 + C00091 --> C00010 + C00006 + C00026	0	5	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	C00014 + C00011 + C00143 + C00004 --> C00037 + C00003 + C00101	0	5	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	5.0	C00010 + C00048 + C00006 <=> C00005 + C00313 + C00080	-1000.0	1000.0	0
2PGADEHYDRAT-RXN	-5.0	C00631 <=> C00074 + C00001	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	-5.0	C00003 + C00042 <=> C00122 + C00004 + C00080	-1000.0	1000.0	0
RXN0-7075	-5.0	C00024 + C00209 <=> C00033 + C00313	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	5.0	C00149 <=> C00122 + C00001	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-5.0	C00815 <=> C01732 + C00001	-1000.0	1000.0	0
RXN0-6562	5.0	C00001 + C03232 --> C00168 + C00009	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.	5.0	C00065 + C00101 <=> C00037 + C00143 + C00001	-1000.0	1000.0	0
RXN-15513	5.0	C00631 <=> C00197	-1000.0	1000.0	0
MALYL-COA-LYASE-RXN	-5.0	C04348 <=> C00024 + C00048	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-5.0	C03618 <=> C00025	-1000.0	1000.0	0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	-5.0	C00048 + C00065 <=> C00037 + C00168	-1000.0	1000.0	0
PEPDEPHOS-RXN	5.0	C00002 + C00022 --> C00008 + C00074 + C00080	0.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0	C03618 <=> C00014 + C01732	-1000.0	1000.0	0
RXN-8964	-5.0	C00149 + C00091 <=> C04348 + C00042	-1000.0	1000.0	0
PGLYCDEHYDROG-RXN	5.0	C00197 + C00003 <=> C00004 + C00080 + C03232	-1000.0	1000.0	0
GLYCINE-AMINOTRANSFERASE-RXN	5.0	C00037 + C00026 <=> C00025 + C00048	-1000.0	1000.0	0
CITRAMALATE-LYASE-RXN	5.0	C00815 --> C00033 + C00022	0.0	1000.0	0
