GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	C00014 + C00011 + C00143 + C00004 --> C00037 + C00003 + C00101	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	C00011 + C00100 + C00080 + 2.0 C00138 --> C00010 + 2.0 C00139 + C00109	0	5	0
FORMATETHFLIG-RXN-THF/ATP/FORMATE//10-FORMYL-THF/ADP/Pi.38.	5.0	C00002 + C00058 + C00101 --> C00008 + C00009 + C00234	0.0	1000.0	0
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN	2.5	C00010 + C00048 + C00006 <=> C00005 + C00313 + C00080	-1000.0	1000.0	0
RXN0-7075	-2.5	C00024 + C00209 <=> C00033 + C00313	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	5.0	C00010 + C00109 --> C00058 + C00100	0.0	1000.0	0
METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.	-5.0	C00001 + C00445 <=> C00080 + C00234	-1000.0	1000.0	0
HYDROG-RXN	5.0	C00282 + 2.0 C00139 <=> 2.0 C00080 + 2.0 C00138	-1000.0	1000.0	0
1.6.99.5-RXN-NADH/CPD-9720/PROTON//NAD/CPD-12126.36.	2.5	C21526 + C00004 + C00080 --> CPD__45__12126_c + C00003	0.0	1000.0	0
OXALOACETASE-RXN	2.5	C00036 + C00001 --> C00033 + C00209 + C00080	0.0	1000.0	0
1.12.5.1-RXN-CPD-9720/HYDROGEN-MOLECULE//CPD-12126.38.	-5.0	C21526 + C00282 <=> CPD__45__12126_c	-1000.0	1000.0	0
METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.	-5.0	C00143 + C00006 <=> C00005 + C00445	-1000.0	1000.0	0
RXNI-3-MAL/CPD-9720//OXALACETIC_ACID/CPD-12126.40.	2.5	C21526 + C00149 --> CPD__45__12126_c + C00036	0.0	1000.0	0
MALSYN-RXN	2.5	C00024 + C00048 + C00001 --> C00010 + C00149 + C00080	0.0	1000.0	0
GLYCINE-DEHYDROGENASE-RXN	5.0	C00037 + C00003 + C00001 <=> C00014 + C00048 + C00004 + C00080	-1000.0	1000.0	0
