RXN-18384	5.0	C00894 + C00011 + C00005 --> C01213 + C00006	0	5	0
PYRUVATE-DEHYDROGENASE-NADP+-RXN	5.0	C00024 + C00011 + C00005 --> C00010 + C00006 + C00022	0	5	0
RXN-16767	-5.0	C00004 <=> C21424	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NADP/WATER//4-NITROQUINOLINE-N-OXIDE/NADPH/PROTON.82.	2.5	2.0 C00006 + C00001 + C04050 <=> 2.0 C00005 + 2.0 C00080 + C03474	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NAD/WATER//4-NITROQUINOLINE-N-OXIDE/NADH/PROTON.80.	-2.5	2.0 C00003 + C00001 + C04050 <=> 2.0 C00004 + 2.0 C00080 + C03474	-1000.0	1000.0	0
OXALOACETASE-RXN	5.0	C00036 + C00001 --> C00033 + C00209 + C00080	0.0	1000.0	0
RXN-15977	5.0	C00007 + C00100 --> C00894 + C00027	0.0	1000.0	0
RXN-16774	-5.0	C21424 + C00007 + C00080 <=> C00027 + C00003	-1000.0	1000.0	0
2.1.3.1-RXN	5.0	C00683 + C00022 <=> C00036 + C00100	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	5.0	C01213 <=> C00683	-1000.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	5.0	C00033 + C00002 + C00010 --> C00024 + C00008 + C00009	0.0	1000.0	0
