ACETYL-COA-CARBOXYLTRANSFER-RXN	5.0	C00024 + C00002 + C00288 --> C00008 + C00083 + C00080 + C00009	0	5	0
ISOCITDEH-RXN	5.0	C00011 + C00005 + C00026 --> C00006 + C00311	0	5	0
RXN0-5224	-5.0	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN	5.0	C04022 --> C00511 + C00580 + C00080	0.0	1000.0	0
HYDGLUTSYN-RXN	5.0	C00048 + C00100 + C00001 --> C00010 + C00080 + C02630	0.0	1000.0	0
RXN-8974	5.0	C00222 + C00005 + C00080 --> C00006 + C01013	0.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	5.0	C00003 + C00042 <=> C00122 + C00004 + C00080	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	-5.0	C00149 <=> C00122 + C00001	-1000.0	1000.0	0
MALONATE-COA-TRANSFERASE-RXN	-5.0	C00024 + C00383 <=> C00033 + C00083	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NADP/WATER//4-NITROQUINOLINE-N-OXIDE/NADPH/PROTON.82.	2.5	2.0 C00006 + C00001 + C04050 <=> 2.0 C00005 + 2.0 C00080 + C03474	-1000.0	1000.0	0
1.7.1.9-RXN-4-HYDROXYAMINOQUINOLINE-N-OXIDE/NAD/WATER//4-NITROQUINOLINE-N-OXIDE/NADH/PROTON.80.	-2.5	2.0 C00003 + C00001 + C04050 <=> 2.0 C00004 + 2.0 C00080 + C03474	-1000.0	1000.0	0
RXN-14103	5.0	C00016 + C00080 + C02630 <=> C01352 + C00026	-1000.0	1000.0	0
RXN-8568	5.0	C00894 + C00004 + C00080 --> C00003 + C00100	0.0	1000.0	0
OXALOACETASE-RXN	5.0	C00036 + C00001 --> C00033 + C00209 + C00080	0.0	1000.0	0
RXN-10937	-5.0	C04022 + C00001 <=> C00580 + C00080 + C01013	-1000.0	1000.0	0
MALATE-DEH-RXN[CCO-CYTOSOL]-MAL/NAD//OXALACETIC_ACID/NADH/PROTON.50.	5.0	C00149 + C00003 <=> C00004 + C00036 + C00080	-1000.0	1000.0	0
RXN-10985	5.0	C00511 + C00010 + C00080 --> C00894 + C00001	0.0	1000.0	0
MALONATE-SEMIALDEHYDE-DEHYDROGENASE-RXN-MALONATE-S-ALD/NAD/WATER//MALONATE/NADH/PROTON.47.	-5.0	C00222 + C00003 + C00001 <=> C00383 + C00004 + 2.0 C00080	-1000.0	1000.0	0
ISOCIT-CLEAV-RXN	5.0	C00311 <=> C00048 + C00042	-1000.0	1000.0	0
