PYRUVATE-CARBOXYLASE-RXN	5.0	C00002 + C00288 + C00022 --> C00008 + C00036 + C00080 + C00009	0	5	0
GLUTACONYL-COA-DECARBOXYLASE-RXN	5.0	C00011 + C00877 --> C02411 + C00080	0	5	0
RXN0-5224	-5.0	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
RXN-1083	-5.0	C03058 <=> C02411 + C00001	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-5.0	C00815 <=> C01732 + C00001	-1000.0	1000.0	0
OXALOACETASE-RXN	5.0	C00036 + C00001 --> C00033 + C00209 + C00080	0.0	1000.0	0
RXN-11667	5.0	C01144 <=> C00877 + C00001	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-5.0	C03618 <=> C00025	-1000.0	1000.0	0
1.1.1.272-RXN-R-2-HYDROXYGLUTARATE/NADP//2-KETOGLUTARATE/NADPH/PROTON.56.	5.0	C00006 + C01087 <=> C00005 + C00080 + C00026	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0	C03618 <=> C00014 + C01732	-1000.0	1000.0	0
GLUTDEHYD-RXN	-5.0	C00025 + C00006 + C00001 <=> C00014 + C00005 + C00080 + C00026	-1000.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	5.0	2.0 C00024 <=> C00332 + C00010	-1000.0	1000.0	0
RXN-1082	-5.0	C00024 + C01087 <=> C00033 + C03058	-1000.0	1000.0	0
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	5.0	C00332 + C00005 + C00080 --> C00006 + C01144	0.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	5.0	C00033 + C00002 + C00010 --> C00024 + C00008 + C00009	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	5.0	C00815 --> C00033 + C00022	0.0	1000.0	0
