RXN-8957	5.0	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c + NADPH_c --> CPD__45__9406_c + NADP_c	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-45.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
R125-RXN	5.0	ACETYL__45__COA_c + CPD__45__159_c <=> CPD__45__672_c + _3__45__KETOBUTYRATE_c	-1000.0	1000.0	0
L-AMINO-ACID-DEHYDROGENASE-RXN-CPD-298/NAD/WATER//2-OXOBUTANOATE/AMMONIUM/NADH/PROTON.55.	-5.0	CPD__45__298_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + PROTON_c + _2__45__OXOBUTANOATE_c	-1000.0	1000.0	0
1.4.1.11-RXN	5.0	CPD__45__1067_c + NAD_c + WATER_c --> AMMONIUM_c + CPD__45__159_c + NADH_c + PROTON_c	0.0	1000.0	0
PHOSGLYPHOS-RXN	5.0	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2K-ADIPATE//PYRUVATE/CPD-404.45.	-5.0	L__45__ALPHA__45__ALANINE_c + _2K__45__ADIPATE_c <=> CPD__45__404_c + PYRUVATE_c	-1000.0	1000.0	0
RXN-12957	5.0	Acceptor_c + GLUTARYL__45__COA_c <=> Donor__45__H2_c + GLUTACONYL__45__COA_c	-1000.0	1000.0	0
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	-5.0	CPD__45__468_c + _2__45__KETOGLUTARATE_c <=> GLT_c + _2K__45__ADIPATE_c	-1000.0	1000.0	0
RXN-16756	5.0	ATP_c + CPD__45__468_c + NADPH_c + PROTON_c --> ALLYSINE_c + AMP_c + NADP_c + PPI_c	0.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	5.0	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
1.2.7.6-RXN	5.0	GAP_c + 2.0 Oxidized__45__ferredoxins_c + WATER_c --> G3P_c + 3.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	0.0	1000.0	0
1.2.1.13-RXN	5.0	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
2.1.1.21-RXN	5.0	GLT_c + METHYLAMINE_c <=> AMMONIUM_c + CPD__45__404_c	-1000.0	1000.0	0
RXN-8568	5.0	ACRYLYL__45__COA_c + NADH_c + PROTON_c --> NAD_c + PROPIONYL__45__COA_c	0.0	1000.0	0
D-2-HYDROXY-ACID-DEHYDROGENASE-RXN	-5.0	Acceptor_c + D__45__LACTATE_c <=> Donor__45__H2_c + PYRUVATE_c	-1000.0	1000.0	0
N-METHYLALANINE-DEHYDROGENASE-RXN	5.0	CPD__45__298_c + NADP_c + WATER_c <=> METHYLAMINE_c + NADPH_c + PROTON_c + PYRUVATE_c	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
LYSINE--PYRUVATE-6-AMINOTRANSFERASE-RXN	-5.0	LYS_c + PYRUVATE_c <=> ALLYSINE_c + L__45__ALPHA__45__ALANINE_c	-1000.0	1000.0	0
RXN-13230	5.0	CPD__45__9408_c <=> CPD__45__14205_c	-1000.0	1000.0	0
RXN-8965	5.0	CPD__45__14205_c + WATER_c --> CPD__45__627_c	0.0	1000.0	0
LYSINE-23-AMINOMUTASE-RXN	5.0	LYS_c --> CPD__45__233_c	0.0	1000.0	0
ACETOACETATE--COA-LIGASE-RXN	5.0	ATP_c + CO__45__A_c + _3__45__KETOBUTYRATE_c --> ACETOACETYL__45__COA_c + AMP_c + PPI_c	0.0	1000.0	0
LACTOYL-COA-DEHYDRATASE-RXN	5.0	D__45__LACTOYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	-5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
GLUTARYL-COA-DEHYDROG-RXN	-5.0	ETF__45__Oxidized_c + GLUTARYL__45__COA_c + PROTON_c <=> ETF__45__Reduced_c + GLUTACONYL__45__COA_c	-1000.0	1000.0	0
GLUTDEHYD-RXN	-5.0	GLT_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	-5.0	2.0 ACETYL__45__COA_c <=> ACETOACETYL__45__COA_c + CO__45__A_c	-1000.0	1000.0	0
RXN-16391	5.0	CPD__45__9406_c --> CPD__45__17635_c	0.0	1000.0	0
RXN-8958	5.0	CPD__45__17635_c --> CPD__45__9407_c	0.0	1000.0	0
4.3.1.14-RXN	5.0	CPD__45__672_c <=> AMMONIUM_c + CROTONYL__45__COA_c	-1000.0	1000.0	0
RXN-15723	5.0	ACETYL__45__COA_c + D__45__LACTATE_c <=> ACET_c + D__45__LACTOYL__45__COA_c	-1000.0	1000.0	0
CITRAMALATE-COA-TRANSFERASE-RXN	-5.0	ACETYL__45__COA_c + S__45__CITRAMALATE_c <=> ACET_c + CPD__45__627_c	-1000.0	1000.0	0
RXN-8959	5.0	CPD__45__9407_c + ETF__45__Oxidized_c + PROTON_c --> CPD__45__9408_c + ETF__45__Reduced_c	0.0	1000.0	0
BETA-LYSINE-56-AMINOMUTASE-RXN	5.0	CPD__45__233_c --> CPD__45__1067_c	0.0	1000.0	0
R_EX_56	-5.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-10.0	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-15.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
