RXN-8957	10.0	CARBON__45__DIOXIDE_c + CROTONYL__45__COA_c + NADPH_c --> CPD__45__9406_c + NADP_c	0	10	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-40.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.5	FRUCTOSE__45__6P_c + Pi_c --> ACETYL__45__P_c + ERYTHROSE__45__4P_c + WATER_c	0.0	1000.0	0
PHOSPHOKETOLASE-RXN	2.5	Pi_c + XYLULOSE__45__5__45__PHOSPHATE_c --> ACETYL__45__P_c + GAP_c + WATER_c	0.0	1000.0	0
RXN0-313	-2.5	FRUCTOSE__45__6P_c <=> DIHYDROXYACETONE_c + GAP_c	-1000.0	1000.0	0
R125-RXN	2.5	ACETYL__45__COA_c + CPD__45__159_c <=> CPD__45__672_c + _3__45__KETOBUTYRATE_c	-1000.0	1000.0	0
2PGADEHYDRAT-RXN	-7.5	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
PHOSACETYLTRANS-RXN	-7.5	ACETYL__45__COA_c + Pi_c <=> ACETYL__45__P_c + CO__45__A_c	-1000.0	1000.0	0
SEDOBISALDOL-RXN	2.5	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + ERYTHROSE__45__4P_c <=> D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c	-1000.0	1000.0	0
1.4.1.11-RXN	2.5	CPD__45__1067_c + NAD_c + WATER_c --> AMMONIUM_c + CPD__45__159_c + NADH_c + PROTON_c	0.0	1000.0	0
PHOSGLYPHOS-RXN	5.0	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2K-ADIPATE//PYRUVATE/CPD-404.45.	-2.5	L__45__ALPHA__45__ALANINE_c + _2K__45__ADIPATE_c <=> CPD__45__404_c + PYRUVATE_c	-1000.0	1000.0	0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	2.5	D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c + WATER_c --> D__45__SEDOHEPTULOSE__45__7__45__P_c + Pi_c	0.0	1000.0	0
RXN-12957	7.5	Acceptor_c + GLUTARYL__45__COA_c <=> Donor__45__H2_c + GLUTACONYL__45__COA_c	-1000.0	1000.0	0
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	-2.5	CPD__45__468_c + _2__45__KETOGLUTARATE_c <=> GLT_c + _2K__45__ADIPATE_c	-1000.0	1000.0	0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2.5	ADENOSYL__45__HOMO__45__CYS_c + WATER_c --> ADENINE_c + CPD__45__564_c	0.0	1000.0	0
RXN0-5461	2.5	ATP_c + DIHYDROXYPENTANEDIONE_c --> ADP_c + CPD__45__10551_c + PROTON_c	0.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	2.5	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
S-ADENMETSYN-RXN	2.5	ATP_c + MET_c + WATER_c --> PPI_c + Pi_c + S__45__ADENOSYLMETHIONINE_c	0.0	1000.0	0
RXN0-6562	2.5	WATER_c + _3__45__P__45__HYDROXYPYRUVATE_c --> OH__45__PYR_c + Pi_c	0.0	1000.0	0
1.2.1.13-RXN	5.0	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.	2.5	SER_c + THF_c <=> GLY_c + METHYLENE__45__THF_c + WATER_c	-1000.0	1000.0	0
2.1.1.21-RXN	2.5	GLT_c + METHYLAMINE_c <=> AMMONIUM_c + CPD__45__404_c	-1000.0	1000.0	0
RXN-15513	7.5	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.	2.5	D__45__SEDOHEPTULOSE__45__7__45__P_c + GAP_c <=> CPD__45__15318_c + XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
RXN-11667	7.5	S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
SERINE-DEHYDROGENASE-RXN	-2.5	NAD_c + SER_c + WATER_c <=> AMMONIUM_c + NADH_c + OH__45__PYR_c + PROTON_c	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	2.5	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
GLYCINE-N-METHYLTRANSFERASE-RXN	2.5	GLY_c + S__45__ADENOSYLMETHIONINE_c --> ADENOSYL__45__HOMO__45__CYS_c + PROTON_c + SARCOSINE_c	0.0	1000.0	0
1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.	2.5	METHYLENE__45__THF_c + NADH_c + PROTON_c --> NAD_c + _5__45__METHYL__45__THF_c	0.0	1000.0	0
2-ENOATE-REDUCTASE-RXN	2.5	BUTYRIC_ACID_c + NAD_c <=> CROTONATE_c + NADH_c + PROTON_c	-1000.0	1000.0	0
LYSINE--PYRUVATE-6-AMINOTRANSFERASE-RXN	-2.5	LYS_c + PYRUVATE_c <=> ALLYSINE_c + L__45__ALPHA__45__ALANINE_c	-1000.0	1000.0	0
PEPDEPHOS-RXN	7.5	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
RXN-11662	-7.5	NAD_c + S__45__3__45__HYDROXYBUTANOYL__45__COA_c <=> ACETOACETYL__45__COA_c + NADH_c + PROTON_c	-1000.0	1000.0	0
ALLYSINE-DEHYDROG-RXN	-2.5	ALLYSINE_c + NAD_c + WATER_c <=> CPD__45__468_c + NADH_c + 2.0 PROTON_c	-1000.0	1000.0	0
RXN-13230	10.0	CPD__45__9408_c <=> CPD__45__14205_c	-1000.0	1000.0	0
RXN-8965	10.0	CPD__45__14205_c + WATER_c --> CPD__45__627_c	0.0	1000.0	0
LYSINE-23-AMINOMUTASE-RXN	2.5	LYS_c --> CPD__45__233_c	0.0	1000.0	0
TRIOSEPISOMERIZATION-RXN	2.5	GAP_c <=> DIHYDROXY__45__ACETONE__45__PHOSPHATE_c	-1000.0	1000.0	0
HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.	2.5	HOMO__45__CYS_c + _5__45__METHYL__45__THF_c --> MET_c + THF_c	0.0	1000.0	0
RXN-15943	2.5	CO__45__A_c + CPD0__45__2467_c --> ACETYL__45__COA_c + DIHYDROXY__45__ACETONE__45__PHOSPHATE_c	0.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	-2.5	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
GLUTARYL-COA-DEHYDROG-RXN	-7.5	ETF__45__Oxidized_c + GLUTARYL__45__COA_c + PROTON_c <=> ETF__45__Reduced_c + GLUTACONYL__45__COA_c	-1000.0	1000.0	0
RXN-7262	2.5	Donor__45__H2_c + PROTON_c + Pi_c + SARCOSINE_c <=> ACETYL__45__P_c + Acceptor_c + METHYLAMINE_c + WATER_c	-1000.0	1000.0	0
ADENPRIBOSYLTRAN-RXN	2.5	ADENINE_c + PRPP_c --> AMP_c + PPI_c	0.0	1000.0	0
PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.	2.5	ATP_c + CPD__45__15318_c --> AMP_c + PROTON_c + PRPP_c	0.0	1000.0	0
GLUTAMATE-DEHYDROGENASE-RXN	-2.5	GLT_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
CITRAMALYL-COA-LYASE-RXN	7.5	CPD__45__627_c --> ACETYL__45__COA_c + PYRUVATE_c	0.0	1000.0	0
RXN-15008	2.5	ACETYL__45__COA_c + CROTONATE_c --> ACET_c + CROTONYL__45__COA_c	0.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	5.0	2.0 ACETYL__45__COA_c <=> ACETOACETYL__45__COA_c + CO__45__A_c	-1000.0	1000.0	0
PGLYCDEHYDROG-RXN	2.5	G3P_c + NAD_c <=> NADH_c + PROTON_c + _3__45__P__45__HYDROXYPYRUVATE_c	-1000.0	1000.0	0
RXN0-7249	2.5	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + WATER_c --> DIHYDROXYACETONE_c + Pi_c	0.0	1000.0	0
RXN-16391	10.0	CPD__45__9406_c --> CPD__45__17635_c	0.0	1000.0	0
RXN-8958	10.0	CPD__45__17635_c --> CPD__45__9407_c	0.0	1000.0	0
RXN-15216	2.5	CPD__45__10551_c --> CPD0__45__2467_c	0.0	1000.0	0
4.3.1.14-RXN	2.5	CPD__45__672_c <=> AMMONIUM_c + CROTONYL__45__COA_c	-1000.0	1000.0	0
2.8.3.9-RXN	2.5	BUTYRYL__45__COA_c + _3__45__KETOBUTYRATE_c <=> ACETOACETYL__45__COA_c + BUTYRIC_ACID_c	-1000.0	1000.0	0
BUTYRYL-COA-DEHYDROGENASE-RXN	2.5	CROTONYL__45__COA_c + ETF__45__Reduced_c --> BUTYRYL__45__COA_c + ETF__45__Oxidized_c + PROTON_c	0.0	1000.0	0
CITRAMALATE-COA-TRANSFERASE-RXN	-2.5	ACETYL__45__COA_c + S__45__CITRAMALATE_c <=> ACET_c + CPD__45__627_c	-1000.0	1000.0	0
RXN-8959	10.0	CPD__45__9407_c + ETF__45__Oxidized_c + PROTON_c --> CPD__45__9408_c + ETF__45__Reduced_c	0.0	1000.0	0
BETA-LYSINE-56-AMINOMUTASE-RXN	2.5	CPD__45__233_c --> CPD__45__1067_c	0.0	1000.0	0
RIBOSYLHOMOCYSTEINASE-RXN	2.5	CPD__45__564_c --> DIHYDROXYPENTANEDIONE_c + HOMO__45__CYS_c	0.0	1000.0	0
R_EX_56	-15.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-5.0	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-15.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_901	-5.0	Acceptor_c + NADH_c + PROTON_c <=> Donor__45__H2_c + NAD_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
