ISOCITDEH-RXN	5.0	CARBON__45__DIOXIDE_c + NADPH_c + _2__45__KETOGLUTARATE_c --> NADP_c + THREO__45__DS__45__ISO__45__CITRATE_c	0	5	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	AMMONIUM_c + CARBON__45__DIOXIDE_c + METHYLENE__45__THF_c + NADH_c --> GLY_c + NAD_c + THF_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-45.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
FORMATETHFLIG-RXN-THF/ATP/FORMATE//10-FORMYL-THF/ADP/Pi.38.	5.0	ATP_c + FORMATE_c + THF_c --> ADP_c + Pi_c + _10__45__FORMYL__45__THF_c	0.0	1000.0	0
HYDGLUTSYN-RXN	5.0	GLYOX_c + PROPIONYL__45__COA_c + WATER_c --> CO__45__A_c + PROTON_c + _2__45__HYDROXYGLUTARIC_ACID_c	0.0	1000.0	0
2.6.1.35-RXN	5.0	GLY_c + OXALACETIC_ACID_c <=> GLYOX_c + L__45__ASPARTATE_c	-1000.0	1000.0	0
HOMOSERDEAM-RXN	5.0	HOMO__45__SER_c --> AMMONIUM_c + _2__45__OXOBUTANOATE_c	0.0	1000.0	0
KETOBUTFORMLY-RXN	5.0	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.	-5.0	WATER_c + _5__45__10__45__METHENYL__45__THF_c <=> PROTON_c + _10__45__FORMYL__45__THF_c	-1000.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.	5.0	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADH_c + PROTON_c --> HOMO__45__SER_c + NAD_c	0.0	1000.0	0
RXN-14103	5.0	FAD_c + PROTON_c + _2__45__HYDROXYGLUTARIC_ACID_c <=> FADH2_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
RXN-14047	-5.0	CIT_c <=> THREO__45__DS__45__ISO__45__CITRATE_c	-1000.0	1000.0	0
METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.	-5.0	METHYLENE__45__THF_c + NADP_c <=> NADPH_c + _5__45__10__45__METHENYL__45__THF_c	-1000.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-5.0	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADP_c + Pi_c <=> L__45__BETA__45__ASPARTYL__45__P_c + NADPH_c + PROTON_c	-1000.0	1000.0	0
ASPARTATEKIN-RXN	5.0	ATP_c + L__45__ASPARTATE_c <=> ADP_c + L__45__BETA__45__ASPARTYL__45__P_c	-1000.0	1000.0	0
ATP-CITRATE-PRO-S--LYASE-RXN	5.0	ATP_c + CIT_c + CO__45__A_c --> ACETYL__45__COA_c + ADP_c + OXALACETIC_ACID_c + Pi_c	0.0	1000.0	0
R_EX_56	-15.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-15.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_905	-5.0	FAD_c + NADH_c + 2.0 PROTON_c <=> FADH2_c + NAD_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
