OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	5.0	CARBON__45__DIOXIDE_c + NADPH_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + _2__45__KETOGLUTARATE_c	0	5	0
RXN-9952	5.0	CARBON__45__DIOXIDE_c + NADPH_c + RIBULOSE__45__5P_c --> CPD__45__2961_c + NADP_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-30.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5.0	FRUCTOSE__45__6P_c + Pi_c --> ACETYL__45__P_c + ERYTHROSE__45__4P_c + WATER_c	0.0	1000.0	0
RXN0-313	-5.0	FRUCTOSE__45__6P_c <=> DIHYDROXYACETONE_c + GAP_c	-1000.0	1000.0	0
PGLUCONDEHYDRAT-RXN	5.0	CPD__45__2961_c --> WATER_c + _2__45__KETO__45__3__45__DEOXY__45__6__45__P__45__GLUCONATE_c	0.0	1000.0	0
2PGADEHYDRAT-RXN	-10.0	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
PHOSACETYLTRANS-RXN	-5.0	ACETYL__45__COA_c + Pi_c <=> ACETYL__45__P_c + CO__45__A_c	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	-5.0	NAD_c + SUC_c <=> FUM_c + NADH_c + PROTON_c	-1000.0	1000.0	0
SEDOBISALDOL-RXN	2.5	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + ERYTHROSE__45__4P_c <=> D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c	-1000.0	1000.0	0
PHOSGLYPHOS-RXN	10.0	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	5.0	MAL_c <=> FUM_c + WATER_c	-1000.0	1000.0	0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	2.5	D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c + WATER_c --> D__45__SEDOHEPTULOSE__45__7__45__P_c + Pi_c	0.0	1000.0	0
RXN-14125	2.5	WATER_c + _4__45__PHOSPHONOOXY__45__THREONINE_c --> CPD0__45__2189_c + Pi_c	0.0	1000.0	0
GLYCOLALD-DEHYDROG-RXN	2.5	GLYCOLALDEHYDE_c + NAD_c + WATER_c --> GLYCOLLATE_c + NADH_c + 2.0 PROTON_c	0.0	1000.0	0
GLYCOLATE-REDUCTASE-RXN	2.5	GLYCOLLATE_c + NAD_c <=> GLYOX_c + NADH_c + PROTON_c	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-5.0	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
KDPGALDOL-RXN	5.0	_2__45__KETO__45__3__45__DEOXY__45__6__45__P__45__GLUCONATE_c --> GAP_c + PYRUVATE_c	0.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	5.0	ATP_c + CO__45__A_c + SUC_c --> ADP_c + Pi_c + SUC__45__COA_c	0.0	1000.0	0
1.2.1.13-RXN	10.0	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
RXN-15513	10.0	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
PSERTRANSAMPYR-RXN	2.5	GLT_c + _3OH__45__4P__45__OH__45__ALPHA__45__KETOBUTYRATE_c <=> _2__45__KETOGLUTARATE_c + _4__45__PHOSPHONOOXY__45__THREONINE_c	-1000.0	1000.0	0
1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.	2.5	D__45__SEDOHEPTULOSE__45__7__45__P_c + GAP_c <=> CPD__45__15895_c + XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
RXN0-6563	2.5	CPD0__45__2189_c <=> GLYCOLALDEHYDE_c + GLY_c	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
PEPDEPHOS-RXN	10.0	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
TRIOSEPISOMERIZATION-RXN	7.5	GAP_c <=> DIHYDROXY__45__ACETONE__45__PHOSPHATE_c	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
MALSYN-RXN	5.0	ACETYL__45__COA_c + GLYOX_c + WATER_c --> CO__45__A_c + MAL_c + PROTON_c	0.0	1000.0	0
GLUTAMATE-DEHYDROGENASE-RXN	-5.0	GLT_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
RIBULP3EPIM-RXN	-2.5	RIBULOSE__45__5P_c <=> XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
ERYTHRON4PDEHYDROG-RXN	2.5	ERYTHRONATE__45__4P_c + NAD_c --> NADH_c + PROTON_c + _3OH__45__4P__45__OH__45__ALPHA__45__KETOBUTYRATE_c	0.0	1000.0	0
RXN0-7249	5.0	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + WATER_c --> DIHYDROXYACETONE_c + Pi_c	0.0	1000.0	0
GLYCINE-AMINOTRANSFERASE-RXN	2.5	GLY_c + _2__45__KETOGLUTARATE_c <=> GLT_c + GLYOX_c	-1000.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	5.0	ACET_c + ATP_c + CO__45__A_c --> ACETYL__45__COA_c + ADP_c + Pi_c	0.0	1000.0	0
RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.	2.5	CPD__45__15895_c <=> RIBULOSE__45__5P_c	-1000.0	1000.0	0
ERYTH4PDEHYDROG-RXN	2.5	ERYTHROSE__45__4P_c + NAD_c + WATER_c --> ERYTHRONATE__45__4P_c + NADH_c + 2.0 PROTON_c	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	5.0	S__45__CITRAMALATE_c --> ACET_c + PYRUVATE_c	0.0	1000.0	0
R_EX_56	-30.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-20.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
