RXN-13029	5.0	BUTYRYL__45__COA_c + CARBON__45__DIOXIDE_c --> CPD__45__9406_c + PROTON_c	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-55.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
R125-RXN	5.0	ACETYL__45__COA_c + CPD__45__159_c <=> CPD__45__672_c + _3__45__KETOBUTYRATE_c	-1000.0	1000.0	0
L-AMINO-ACID-DEHYDROGENASE-RXN-CPD-298/NAD/WATER//2-OXOBUTANOATE/AMMONIUM/NADH/PROTON.55.	-5.0	CPD__45__298_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + PROTON_c + _2__45__OXOBUTANOATE_c	-1000.0	1000.0	0
1.4.1.11-RXN	5.0	CPD__45__1067_c + NAD_c + WATER_c --> AMMONIUM_c + CPD__45__159_c + NADH_c + PROTON_c	0.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2K-ADIPATE//PYRUVATE/CPD-404.45.	-5.0	L__45__ALPHA__45__ALANINE_c + _2K__45__ADIPATE_c <=> CPD__45__404_c + PYRUVATE_c	-1000.0	1000.0	0
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	-5.0	CPD__45__468_c + _2__45__KETOGLUTARATE_c <=> GLT_c + _2K__45__ADIPATE_c	-1000.0	1000.0	0
HYDROG-RXN	5.0	HYDROGEN__45__MOLECULE_c + 2.0 Oxidized__45__ferredoxins_c <=> 2.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	5.0	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
2.1.1.21-RXN	5.0	GLT_c + METHYLAMINE_c <=> AMMONIUM_c + CPD__45__404_c	-1000.0	1000.0	0
1.6.99.5-RXN-NADH/CPD-9724/PROTON//NAD/CPD-12124.36.	5.0	CPD__45__9724_c + NADH_c + PROTON_c --> CPD__45__12124_c + NAD_c	0.0	1000.0	0
N-METHYLALANINE-DEHYDROGENASE-RXN	5.0	CPD__45__298_c + NADP_c + WATER_c <=> METHYLAMINE_c + NADPH_c + PROTON_c + PYRUVATE_c	-1000.0	1000.0	0
RXN-9087	5.0	ACRYLYL__45__COA_c + NADPH_c + PROTON_c --> NADP_c + PROPIONYL__45__COA_c	0.0	1000.0	0
1.12.5.1-RXN-CPD-9724/HYDROGEN-MOLECULE//CPD-12124.38.	-5.0	CPD__45__9724_c + HYDROGEN__45__MOLECULE_c <=> CPD__45__12124_c	-1000.0	1000.0	0
DLACTDEHYDROGNAD-RXN	5.0	NADH_c + PROTON_c + PYRUVATE_c --> D__45__LACTATE_c + NAD_c	0.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
LYSINE--PYRUVATE-6-AMINOTRANSFERASE-RXN	-5.0	LYS_c + PYRUVATE_c <=> ALLYSINE_c + L__45__ALPHA__45__ALANINE_c	-1000.0	1000.0	0
ALLYSINE-DEHYDROG-RXN	-5.0	ALLYSINE_c + NAD_c + WATER_c <=> CPD__45__468_c + NADH_c + 2.0 PROTON_c	-1000.0	1000.0	0
RXN-13230	5.0	CPD__45__9408_c <=> CPD__45__14205_c	-1000.0	1000.0	0
RXN-8965	5.0	CPD__45__14205_c + WATER_c --> CPD__45__627_c	0.0	1000.0	0
LYSINE-23-AMINOMUTASE-RXN	5.0	LYS_c --> CPD__45__233_c	0.0	1000.0	0
ACETOACETATE--COA-LIGASE-RXN	5.0	ATP_c + CO__45__A_c + _3__45__KETOBUTYRATE_c --> ACETOACETYL__45__COA_c + AMP_c + PPI_c	0.0	1000.0	0
LACTOYL-COA-DEHYDRATASE-RXN	5.0	D__45__LACTOYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	-5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
GLUTAMATE-DEHYDROGENASE-RXN	-5.0	GLT_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	-5.0	2.0 ACETYL__45__COA_c <=> ACETOACETYL__45__COA_c + CO__45__A_c	-1000.0	1000.0	0
RXN-16391	5.0	CPD__45__9406_c --> CPD__45__17635_c	0.0	1000.0	0
RXN-8958	5.0	CPD__45__17635_c --> CPD__45__9407_c	0.0	1000.0	0
4.3.1.14-RXN	5.0	CPD__45__672_c <=> AMMONIUM_c + CROTONYL__45__COA_c	-1000.0	1000.0	0
RXN-15723	5.0	ACETYL__45__COA_c + D__45__LACTATE_c <=> ACET_c + D__45__LACTOYL__45__COA_c	-1000.0	1000.0	0
BUTYRYL-COA-DEHYDROGENASE-RXN	5.0	CROTONYL__45__COA_c + ETF__45__Reduced_c --> BUTYRYL__45__COA_c + ETF__45__Oxidized_c + PROTON_c	0.0	1000.0	0
CITRAMALATE-COA-TRANSFERASE-RXN	-5.0	ACETYL__45__COA_c + S__45__CITRAMALATE_c <=> ACET_c + CPD__45__627_c	-1000.0	1000.0	0
RXN-8959	5.0	CPD__45__9407_c + ETF__45__Oxidized_c + PROTON_c --> CPD__45__9408_c + ETF__45__Reduced_c	0.0	1000.0	0
BETA-LYSINE-56-AMINOMUTASE-RXN	5.0	CPD__45__233_c --> CPD__45__1067_c	0.0	1000.0	0
R_EX_57	-5.0	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_90	-20.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
