PEPCARBOX-RXN	5.0	HCO3_c + PHOSPHO__45__ENOL__45__PYRUVATE_c --> OXALACETIC_ACID_c + Pi_c	0	5	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	AMMONIUM_c + CARBON__45__DIOXIDE_c + METHYLENE__45__THF_c + NADH_c --> GLY_c + NAD_c + THF_c	0	5	0
RXN-2881-FORMALDEHYDE/THF//METHYLENE-THF/WATER.38.	5.0	FORMALDEHYDE_c + THF_c --> METHYLENE__45__THF_c + WATER_c	0.0	1000.0	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-45.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-5.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
RXN-16767	-5.0	NADH_c <=> CPD__45__18087_c	-1000.0	1000.0	0
PHOSACETYLTRANS-RXN	-5.0	ACETYL__45__COA_c + Pi_c <=> ACETYL__45__P_c + CO__45__A_c	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2-OXOBUTANOATE//PYRUVATE/CPD-298.49.	5.0	L__45__ALPHA__45__ALANINE_c + _2__45__OXOBUTANOATE_c <=> CPD__45__298_c + PYRUVATE_c	-1000.0	1000.0	0
HOMOSERDEAM-RXN	5.0	HOMO__45__SER_c --> AMMONIUM_c + _2__45__OXOBUTANOATE_c	0.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NAD/WATER//OXALACETIC_ACID/AMMONIUM/NADH/PROTON.60.	-5.0	L__45__ASPARTATE_c + NAD_c + WATER_c <=> AMMONIUM_c + NADH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.	5.0	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADPH_c + PROTON_c --> HOMO__45__SER_c + NADP_c	0.0	1000.0	0
RXN-7566	5.0	GLY_c + PROTON_c + Pi_c + Red__45__Thioredoxin_c --> ACETYL__45__P_c + AMMONIUM_c + Ox__45__Thioredoxin_c + WATER_c	0.0	1000.0	0
N-METHYL-L-AMINO-ACID-OXIDASE-RXN-CPD-298/OXYGEN-MOLECULE/WATER//L-ALPHA-ALANINE/FORMALDEHYDE/HYDROGEN-PEROXIDE.78.	5.0	CPD__45__298_c + OXYGEN__45__MOLECULE_c + WATER_c --> FORMALDEHYDE_c + HYDROGEN__45__PEROXIDE_c + L__45__ALPHA__45__ALANINE_c	0.0	1000.0	0
PEPDEPHOS-RXN	5.0	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-5.0	L__45__ASPARTATE__45__SEMIALDEHYDE_c + NADP_c + Pi_c <=> L__45__BETA__45__ASPARTYL__45__P_c + NADPH_c + PROTON_c	-1000.0	1000.0	0
RXN-16774	-5.0	CPD__45__18087_c + OXYGEN__45__MOLECULE_c + PROTON_c <=> HYDROGEN__45__PEROXIDE_c + NAD_c	-1000.0	1000.0	0
ASPARTATEKIN-RXN	5.0	ATP_c + L__45__ASPARTATE_c <=> ADP_c + L__45__BETA__45__ASPARTYL__45__P_c	-1000.0	1000.0	0
R_EX_56	-10.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-10.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-10.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_902	5.0	NADH_c + Ox__45__Thioredoxin_c <=> NAD_c + Red__45__Thioredoxin_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
