PYRUVATE-DEHYDROGENASE-NADP+-RXN	5.0	ACETYL__45__COA_c + CARBON__45__DIOXIDE_c + NADPH_c --> CO__45__A_c + NADP_c + PYRUVATE_c	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	5	0
R10-RXN	5.0	FORMALDEHYDE_c + RIBULOSE__45__5P_c --> CPD__45__26_c	0.0	1000.0	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-40.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5.0	FRUCTOSE__45__6P_c + Pi_c --> ACETYL__45__P_c + ERYTHROSE__45__4P_c + WATER_c	0.0	1000.0	0
PHOSPHOKETOLASE-RXN	5.0	Pi_c + XYLULOSE__45__5__45__PHOSPHATE_c --> ACETYL__45__P_c + GAP_c + WATER_c	0.0	1000.0	0
2PGADEHYDRAT-RXN	-5.0	_2__45__PG_c <=> PHOSPHO__45__ENOL__45__PYRUVATE_c + WATER_c	-1000.0	1000.0	0
PHOSACETYLTRANS-RXN	-10.0	ACETYL__45__COA_c + Pi_c <=> ACETYL__45__P_c + CO__45__A_c	-1000.0	1000.0	0
SEDOBISALDOL-RXN	5.0	DIHYDROXY__45__ACETONE__45__PHOSPHATE_c + ERYTHROSE__45__4P_c <=> D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c	-1000.0	1000.0	0
PHOSGLYPHOS-RXN	10.0	ATP_c + G3P_c <=> ADP_c + DPG_c	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2-OXOBUTANOATE//PYRUVATE/CPD-298.49.	5.0	L__45__ALPHA__45__ALANINE_c + _2__45__OXOBUTANOATE_c <=> CPD__45__298_c + PYRUVATE_c	-1000.0	1000.0	0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	5.0	D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_c + WATER_c --> D__45__SEDOHEPTULOSE__45__7__45__P_c + Pi_c	0.0	1000.0	0
R12-RXN	5.0	CPD__45__26_c --> FRUCTOSE__45__6P_c	0.0	1000.0	0
1.2.7.6-RXN	5.0	GAP_c + 2.0 Oxidized__45__ferredoxins_c + WATER_c --> G3P_c + 3.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	0.0	1000.0	0
1.2.1.13-RXN	10.0	DPG_c + NADPH_c + PROTON_c --> GAP_c + NADP_c + Pi_c	0.0	1000.0	0
RXN-15513	5.0	_2__45__PG_c <=> G3P_c	-1000.0	1000.0	0
RXN-8568	5.0	ACRYLYL__45__COA_c + NADH_c + PROTON_c --> NAD_c + PROPIONYL__45__COA_c	0.0	1000.0	0
D-2-HYDROXY-ACID-DEHYDROGENASE-RXN	-5.0	Acceptor_c + D__45__LACTATE_c <=> Donor__45__H2_c + PYRUVATE_c	-1000.0	1000.0	0
LACCOA-RXN	5.0	D__45__LACTATE_c + PROPIONYL__45__COA_c <=> D__45__LACTOYL__45__COA_c + PROPIONATE_c	-1000.0	1000.0	0
1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.	5.0	D__45__SEDOHEPTULOSE__45__7__45__P_c + GAP_c <=> CPD__45__15895_c + XYLULOSE__45__5__45__PHOSPHATE_c	-1000.0	1000.0	0
N-METHYL-L-AMINO-ACID-OXIDASE-RXN-CPD-298/OXYGEN-MOLECULE/WATER//L-ALPHA-ALANINE/FORMALDEHYDE/HYDROGEN-PEROXIDE.78.	5.0	CPD__45__298_c + OXYGEN__45__MOLECULE_c + WATER_c --> FORMALDEHYDE_c + HYDROGEN__45__PEROXIDE_c + L__45__ALPHA__45__ALANINE_c	0.0	1000.0	0
PEPDEPHOS-RXN	5.0	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
TRIOSEPISOMERIZATION-RXN	5.0	GAP_c <=> DIHYDROXY__45__ACETONE__45__PHOSPHATE_c	-1000.0	1000.0	0
LACTOYL-COA-DEHYDRATASE-RXN	5.0	D__45__LACTOYL__45__COA_c <=> ACRYLYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-16774	-5.0	CPD__45__18087_c + OXYGEN__45__MOLECULE_c + PROTON_c <=> HYDROGEN__45__PEROXIDE_c + NAD_c	-1000.0	1000.0	0
RXN-16771	-5.0	Donor__45__H2_c + NAD_c <=> Acceptor_c + CPD__45__18087_c + PROTON_c	-1000.0	1000.0	0
PROPANOATECOA-LIGASE-RXN	5.0	ATP_c + CO__45__A_c + PROPIONATE_c <=> ADP_c + PROPIONYL__45__COA_c + Pi_c	-1000.0	1000.0	0
RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.	5.0	CPD__45__15895_c <=> RIBULOSE__45__5P_c	-1000.0	1000.0	0
R_EX_56	-20.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-15.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
