GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	5.0	AMMONIUM_c + CARBON__45__DIOXIDE_c + METHYLENE__45__THF_c + NADH_c --> GLY_c + NAD_c + THF_c	0	5	0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0	CARBON__45__DIOXIDE_c + PROPIONYL__45__COA_c + PROTON_c + 2.0 Reduced__45__ferredoxins_c --> CO__45__A_c + 2.0 Oxidized__45__ferredoxins_c + _2__45__OXOBUTANOATE_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-50.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
FORMATETHFLIG-RXN-THF/ATP/FORMATE//10-FORMYL-THF/ADP/Pi.38.	5.0	ATP_c + FORMATE_c + THF_c --> ADP_c + Pi_c + _10__45__FORMYL__45__THF_c	0.0	1000.0	0
PHOSACETYLTRANS-RXN	-5.0	ACETYL__45__COA_c + Pi_c <=> ACETYL__45__P_c + CO__45__A_c	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	5.0	CO__45__A_c + _2__45__OXOBUTANOATE_c --> FORMATE_c + PROPIONYL__45__COA_c	0.0	1000.0	0
METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.	-5.0	WATER_c + _5__45__10__45__METHENYL__45__THF_c <=> PROTON_c + _10__45__FORMYL__45__THF_c	-1000.0	1000.0	0
HYDROG-RXN	5.0	HYDROGEN__45__MOLECULE_c + 2.0 Oxidized__45__ferredoxins_c <=> 2.0 PROTON_c + 2.0 Reduced__45__ferredoxins_c	-1000.0	1000.0	0
RXN-7566	5.0	GLY_c + PROTON_c + Pi_c + Red__45__Thioredoxin_c --> ACETYL__45__P_c + AMMONIUM_c + Ox__45__Thioredoxin_c + WATER_c	0.0	1000.0	0
1.6.99.5-RXN-NADH/CPD-9723/PROTON//NAD/CPD-12128.36.	5.0	CPD__45__9723_c + NADH_c + PROTON_c --> CPD__45__12128_c + NAD_c	0.0	1000.0	0
1.12.5.1-RXN-CPD-9723/HYDROGEN-MOLECULE//CPD-12128.38.	-5.0	CPD__45__9723_c + HYDROGEN__45__MOLECULE_c <=> CPD__45__12128_c	-1000.0	1000.0	0
METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.	-5.0	METHYLENE__45__THF_c + NADP_c <=> NADPH_c + _5__45__10__45__METHENYL__45__THF_c	-1000.0	1000.0	0
R_EX_56	-5.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-15.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
R_EX_902	5.0	NADH_c + Ox__45__Thioredoxin_c <=> NAD_c + Red__45__Thioredoxin_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
