PEPCARBOX-RXN	5.0	HCO3_c + PHOSPHO__45__ENOL__45__PYRUVATE_c --> OXALACETIC_ACID_c + Pi_c	0	5	0
RXN-13029	5.0	BUTYRYL__45__COA_c + CARBON__45__DIOXIDE_c --> CPD__45__9406_c + PROTON_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-45.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-5.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	-5.0	NAD_c + SUC_c <=> FUM_c + NADH_c + PROTON_c	-1000.0	1000.0	0
FUMHYDR-RXN[CCO-CYTOSOL]-MAL//FUM/WATER.28.	5.0	MAL_c <=> FUM_c + WATER_c	-1000.0	1000.0	0
RXN-9092	5.0	ATP_c + CO__45__A_c + _4__45__HYDROXY__45__BUTYRATE_c --> AMP_c + PPI_c + _4__45__HYDROXY__45__BUTYRYL__45__COA_c	0.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	5.0	ATP_c + CO__45__A_c + SUC_c --> ADP_c + Pi_c + SUC__45__COA_c	0.0	1000.0	0
MALATE-DEH-RXN[CCO-CYTOSOL]-MAL/NAD//OXALACETIC_ACID/NADH/PROTON.50.	-5.0	MAL_c + NAD_c <=> NADH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
PEPDEPHOS-RXN	5.0	ATP_c + PYRUVATE_c --> ADP_c + PHOSPHO__45__ENOL__45__PYRUVATE_c + PROTON_c	0.0	1000.0	0
RXN-13230	5.0	CPD__45__9408_c <=> CPD__45__14205_c	-1000.0	1000.0	0
RXN-8965	5.0	CPD__45__14205_c + WATER_c --> CPD__45__627_c	0.0	1000.0	0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	5.0	NADH_c + PROTON_c + SUCC__45__S__45__ALD_c --> NAD_c + _4__45__HYDROXY__45__BUTYRATE_c	0.0	1000.0	0
CITRAMALYL-COA-LYASE-RXN	5.0	CPD__45__627_c --> ACETYL__45__COA_c + PYRUVATE_c	0.0	1000.0	0
RXN-16391	5.0	CPD__45__9406_c --> CPD__45__17635_c	0.0	1000.0	0
RXN-8958	5.0	CPD__45__17635_c --> CPD__45__9407_c	0.0	1000.0	0
BUTYRYL-COA-DEHYDROGENASE-RXN	5.0	CROTONYL__45__COA_c + ETF__45__Reduced_c --> BUTYRYL__45__COA_c + ETF__45__Oxidized_c + PROTON_c	0.0	1000.0	0
RXN-8890	5.0	_4__45__HYDROXY__45__BUTYRYL__45__COA_c <=> CROTONYL__45__COA_c + WATER_c	-1000.0	1000.0	0
RXN-8959	5.0	CPD__45__9407_c + ETF__45__Oxidized_c + PROTON_c --> CPD__45__9408_c + ETF__45__Reduced_c	0.0	1000.0	0
RXN-8891	5.0	NADPH_c + PROTON_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + SUCC__45__S__45__ALD_c	0.0	1000.0	0
R_EX_56	-10.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_57	-5.0	ATP_c + WATER_c <=> AMP_c + PPI_c	-1000	1000	0
R_EX_89	-5.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-15.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
