PYRUVATE-CARBOXYLASE-RXN	5.0	ATP_c + HCO3_c + PYRUVATE_c --> ADP_c + OXALACETIC_ACID_c + PROTON_c + Pi_c	0	5	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	5.0	CARBON__45__DIOXIDE_c + NADPH_c + SUC__45__COA_c --> CO__45__A_c + NADP_c + _2__45__KETOGLUTARATE_c	0	5	0
R_EX_004	15.0	WATER_c <=> 	-1000.0	1000.0	0
R_EX_008	-45.0	PROTON_c <=> 	-1000.0	1000.0	0
R_EX_010	-10.0	CARBON__45__DIOXIDE_c <-- 	-10.0	0.0	0
RXN0-5224	-5.0	HCO3_c + PROTON_c <=> CARBON__45__DIOXIDE_c + WATER_c	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	-5.0	NAD_c + SUC_c <=> FUM_c + NADH_c + PROTON_c	-1000.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NADP/WATER//OXALACETIC_ACID/AMMONIUM/NADPH/PROTON.62.	-5.0	L__45__ASPARTATE_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + OXALACETIC_ACID_c + PROTON_c	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-5.0	S__45__CITRAMALATE_c <=> MESACONATE_c + WATER_c	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	5.0	ATP_c + CO__45__A_c + SUC_c --> ADP_c + Pi_c + SUC__45__COA_c	0.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> GLT_c	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0	L__45__THREO__45__3__45__METHYL__45__ASPARTATE_c <=> AMMONIUM_c + MESACONATE_c	-1000.0	1000.0	0
GLUTDEHYD-RXN	-5.0	GLT_c + NADP_c + WATER_c <=> AMMONIUM_c + NADPH_c + PROTON_c + _2__45__KETOGLUTARATE_c	-1000.0	1000.0	0
ASPARTASE-RXN	5.0	L__45__ASPARTATE_c --> AMMONIUM_c + FUM_c	0.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	5.0	ACET_c + ATP_c + CO__45__A_c --> ACETYL__45__COA_c + ADP_c + Pi_c	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	5.0	S__45__CITRAMALATE_c --> ACET_c + PYRUVATE_c	0.0	1000.0	0
R_EX_56	-15.0	ATP_c + WATER_c <=> ADP_c + Pi_c	-1000	1000	0
R_EX_89	-15.0	NADPH_c <=> NADP_c + 2.0 PROTON_c	-1000	1000	0
R_EX_90	-5.0	NADH_c <=> NAD_c + 2.0 PROTON_c	-1000	1000	0
objACCOA_c	5.0	ACETYL__45__COA_c --> CO__45__A_c	5	5	1.0
