PROPIONYL-COA-CARBOXY-RXN	3.33333	C00002 + C00288 + C00100 --> C00008 + C00683 + C00080 + C00009	0	3.333333	0
PEPCARBOX-RXN	3.33333	C00288 + C00074 --> C00036 + C00009	0	3.333333	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	3.33333	C00011 + C00005 + C00091 --> C00010 + C00006 + C00026	0	3.333333	0
PYRUVFORMLY-RXN	3.33333	C00024 + C00058 --> C00010 + C00022	0.0	1000.0	0
RXN0-5224	-6.66667	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
HOMOSERDEAM-RXN	3.33333	C00263 --> C00014 + C00109	0.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NAD/WATER//OXALACETIC_ACID/AMMONIUM/NADH/PROTON.60.	-3.33333	C00049 + C00003 + C00001 <=> C00014 + C00004 + C00036 + C00080	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	3.33333	C00010 + C00109 --> C00058 + C00100	0.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.	3.33333	C00441 + C00005 + C00080 --> C00263 + C00006	0.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-3.33333	C00815 <=> C01732 + C00001	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-3.33333	C03618 <=> C00025	-1000.0	1000.0	0
PEPDEPHOS-RXN	3.33333	C00002 + C00022 --> C00008 + C00074 + C00080	0.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-3.33333	C00441 + C00006 + C00009 <=> C03082 + C00005 + C00080	-1000.0	1000.0	0
ASPARTATEKIN-RXN	3.33333	C00002 + C00049 <=> C00008 + C03082	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	3.33333	C03618 <=> C00014 + C01732	-1000.0	1000.0	0
GLUTDEHYD-RXN	-3.33333	C00025 + C00006 + C00001 <=> C00014 + C00005 + C00080 + C00026	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	3.33333	C01213 <=> C00091	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	-3.33333	C01213 <=> C00683	-1000.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	3.33333	C00033 + C00002 + C00010 --> C00024 + C00008 + C00009	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	3.33333	C00815 --> C00033 + C00022	0.0	1000.0	0
