PROPIONYL-COA-CARBOXY-RXN	3.33333	C00002 + C00288 + C00100 --> C00008 + C00683 + C00080 + C00009	0	3.333333	0
PYRUVATE-CARBOXYLASE-RXN	3.33333	C00002 + C00288 + C00022 --> C00008 + C00036 + C00080 + C00009	0	3.333333	0
PYRUVATE-DEHYDROGENASE-NADP+-RXN	3.33333	C00024 + C00011 + C00005 --> C00010 + C00006 + C00022	0	3.333333	0
PYRUVFORMLY-RXN	3.33333	C00024 + C00058 --> C00010 + C00022	0.0	1000.0	0
RXN0-5224	-6.66667	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
HOMOSERDEAM-RXN	3.33333	C00263 --> C00014 + C00109	0.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NAD/WATER//OXALACETIC_ACID/AMMONIUM/NADH/PROTON.60.	-3.33333	C00049 + C00003 + C00001 <=> C00014 + C00004 + C00036 + C00080	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	3.33333	C00010 + C00109 --> C00058 + C00100	0.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.	3.33333	C00441 + C00005 + C00080 --> C00263 + C00006	0.0	1000.0	0
MALYL-COA-LYASE-RXN	3.33333	C04348 <=> C00024 + C00048	-1000.0	1000.0	0
RXN-14047	-3.33333	C00158 <=> C00311	-1000.0	1000.0	0
MALATE-DEH-RXN[CCO-CYTOSOL]-MAL/NAD//OXALACETIC_ACID/NADH/PROTON.50.	-3.33333	C00149 + C00003 <=> C00004 + C00036 + C00080	-1000.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-3.33333	C00441 + C00006 + C00009 <=> C03082 + C00005 + C00080	-1000.0	1000.0	0
ASPARTATEKIN-RXN	3.33333	C00002 + C00049 <=> C00008 + C03082	-1000.0	1000.0	0
RXN-8964	3.33333	C00149 + C00091 <=> C04348 + C00042	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	3.33333	C01213 <=> C00091	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	-3.33333	C01213 <=> C00683	-1000.0	1000.0	0
ISOCIT-CLEAV-RXN	-3.33333	C00311 <=> C00048 + C00042	-1000.0	1000.0	0
ATP-CITRATE-PRO-S--LYASE-RXN	3.33333	C00002 + C00158 + C00010 --> C00024 + C00008 + C00036 + C00009	0.0	1000.0	0
