PROPIONYL-COA-CARBOXY-RXN	3.33333	C00002 + C00288 + C00100 --> C00008 + C00683 + C00080 + C00009	0	3.333333	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	3.33333	C00011 + C00005 + C00091 --> C00010 + C00006 + C00026	0	3.333333	0
GLUTACONYL-COA-DECARBOXYLASE-RXN	3.33333	C00011 + C00877 --> C02411 + C00080	0	3.333333	0
RXN0-5224	-3.33333	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
FUMARATE-REDUCTASE-NADH-RXN	-3.33333	C00003 + C00042 <=> C00122 + C00004 + C00080	-1000.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NAD/WATER//OXALACETIC_ACID/AMMONIUM/NADH/PROTON.60.	-3.33333	C00049 + C00003 + C00001 <=> C00014 + C00004 + C00036 + C00080	-1000.0	1000.0	0
RXN-1083	-3.33333	C03058 <=> C02411 + C00001	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-6.66667	C00815 <=> C01732 + C00001	-1000.0	1000.0	0
SUCCCOASYN-RXN[CCO-CYTOSOL]-SUC/ATP/CO-A//SUC-COA/ADP/Pi.42.	3.33333	C00002 + C00010 + C00042 --> C00008 + C00009 + C00091	0.0	1000.0	0
RXN-11667	3.33333	C01144 <=> C00877 + C00001	-1000.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-6.66667	C03618 <=> C00025	-1000.0	1000.0	0
1.1.1.272-RXN-R-2-HYDROXYGLUTARATE/NADP//2-KETOGLUTARATE/NADPH/PROTON.56.	3.33333	C00006 + C01087 <=> C00005 + C00080 + C00026	-1000.0	1000.0	0
2.1.3.1-RXN	3.33333	C00683 + C00022 <=> C00036 + C00100	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	6.66667	C03618 <=> C00014 + C01732	-1000.0	1000.0	0
GLUTDEHYD-RXN	-6.66667	C00025 + C00006 + C00001 <=> C00014 + C00005 + C00080 + C00026	-1000.0	1000.0	0
ACETYL-COA-ACETYLTRANSFER-RXN	3.33333	2.0 C00024 <=> C00332 + C00010	-1000.0	1000.0	0
RXN-1082	-3.33333	C00024 + C01087 <=> C00033 + C03058	-1000.0	1000.0	0
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	3.33333	C00332 + C00005 + C00080 --> C00006 + C01144	0.0	1000.0	0
ASPARTASE-RXN	3.33333	C00049 --> C00014 + C00122	0.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	3.33333	C00033 + C00002 + C00010 --> C00024 + C00008 + C00009	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	6.66667	C00815 --> C00033 + C00022	0.0	1000.0	0
