PEPCARBOX-RXN	3.33333	C00288 + C00074 --> C00036 + C00009	0	3.333333	0
OXOGLUTARATE-DEHYDROGENASE-NADP+-RXN	3.33333	C00011 + C00005 + C00091 --> C00010 + C00006 + C00026	0	3.333333	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	3.33333	C00014 + C00011 + C00143 + C00004 --> C00037 + C00003 + C00101	0	3.333333	0
FORMATETHFLIG-RXN-THF/ATP/FORMATE//10-FORMYL-THF/ADP/Pi.38.	3.33333	C00002 + C00058 + C00101 --> C00008 + C00009 + C00234	0.0	1000.0	0
RXN0-5224	-3.33333	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
THREONINE-RACEMASE-RXN	-3.33333	C00188 <=> C00820	-1000.0	1000.0	0
KETOBUTFORMLY-RXN	3.33333	C00010 + C00109 --> C00058 + C00100	0.0	1000.0	0
METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.	-3.33333	C00001 + C00445 <=> C00080 + C00234	-1000.0	1000.0	0
S-2-METHYLMALATE-DEHYDRATASE-RXN	-3.33333	C00815 <=> C01732 + C00001	-1000.0	1000.0	0
THREDEHYD-RXN	3.33333	C00188 --> C00014 + C00109	0.0	1000.0	0
METHYLASPARTATE-MUTASE-RXN	-3.33333	C03618 <=> C00025	-1000.0	1000.0	0
METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.	-3.33333	C00143 + C00006 <=> C00005 + C00445	-1000.0	1000.0	0
PEPDEPHOS-RXN	3.33333	C00002 + C00022 --> C00008 + C00074 + C00080	0.0	1000.0	0
4.1.2.42-RXN	-3.33333	C00820 <=> C00084 + C00037	-1000.0	1000.0	0
2.1.3.1-RXN	-3.33333	C00683 + C00022 <=> C00036 + C00100	-1000.0	1000.0	0
METHYLASPARTATE-AMMONIA-LYASE-RXN	3.33333	C03618 <=> C00014 + C01732	-1000.0	1000.0	0
GLUTDEHYD-RXN	-3.33333	C00025 + C00006 + C00001 <=> C00014 + C00005 + C00080 + C00026	-1000.0	1000.0	0
METHYLMALONYL-COA-MUT-RXN	3.33333	C01213 <=> C00091	-1000.0	1000.0	0
METHYLMALONYL-COA-EPIM-RXN	-3.33333	C01213 <=> C00683	-1000.0	1000.0	0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	3.33333	C00033 + C00002 + C00010 --> C00024 + C00008 + C00009	0.0	1000.0	0
CITRAMALATE-LYASE-RXN	3.33333	C00815 --> C00033 + C00022	0.0	1000.0	0
ACETALD-DEHYDROG-RXN	-3.33333	C00084 + C00010 + C00003 <=> C00024 + C00004 + C00080	-1000.0	1000.0	0
