PYRUVATE-CARBOXYLASE-RXN	3.33333	C00002 + C00288 + C00022 --> C00008 + C00036 + C00080 + C00009	0	3.333333	0
PYRUVATE-DEHYDROGENASE-NADP+-RXN	3.33333	C00024 + C00011 + C00005 --> C00010 + C00006 + C00022	0	3.333333	0
GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.	3.33333	C00014 + C00011 + C00143 + C00004 --> C00037 + C00003 + C00101	0	3.333333	0
RXN-2881-FORMALDEHYDE/THF//METHYLENE-THF/WATER.38.	3.33333	C00067 + C00101 --> C00143 + C00001	0.0	1000.0	0
RXN0-5224	-3.33333	C00288 + C00080 <=> C00011 + C00001	-1000.0	1000.0	0
RXN-16767	-3.33333	C00004 <=> C21424	-1000.0	1000.0	0
PHOSACETYLTRANS-RXN	-3.33333	C00024 + C00009 <=> C00227 + C00010	-1000.0	1000.0	0
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN-L-ALPHA-ALANINE/2-OXOBUTANOATE//PYRUVATE/CPD-298.49.	3.33333	C00041 + C00109 <=> C02721 + C00022	-1000.0	1000.0	0
HOMOSERDEAM-RXN	3.33333	C00263 --> C00014 + C00109	0.0	1000.0	0
1.4.1.21-RXN-L-ASPARTATE/NAD/WATER//OXALACETIC_ACID/AMMONIUM/NADH/PROTON.60.	-3.33333	C00049 + C00003 + C00001 <=> C00014 + C00004 + C00036 + C00080	-1000.0	1000.0	0
HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.	3.33333	C00441 + C00005 + C00080 --> C00263 + C00006	0.0	1000.0	0
RXN-7566	3.33333	C00037 + C00080 + C00009 + C00342 --> C00227 + C00014 + C00343 + C00001	0.0	1000.0	0
N-METHYL-L-AMINO-ACID-OXIDASE-RXN-CPD-298/OXYGEN-MOLECULE/WATER//L-ALPHA-ALANINE/FORMALDEHYDE/HYDROGEN-PEROXIDE.78.	3.33333	C02721 + C00007 + C00001 --> C00067 + C00027 + C00041	0.0	1000.0	0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-3.33333	C00441 + C00006 + C00009 <=> C03082 + C00005 + C00080	-1000.0	1000.0	0
RXN-16774	-3.33333	C21424 + C00007 + C00080 <=> C00027 + C00003	-1000.0	1000.0	0
ASPARTATEKIN-RXN	3.33333	C00002 + C00049 <=> C00008 + C03082	-1000.0	1000.0	0
